LAMMPS (20 Nov 2019)
# Nanodroplet of water on the graphene nanoribbon #

# ------------------------ INITIALIZATION ----------------------------
echo			both
units			metal
boundary		p p p
atom_style		full
bond_style		harmonic
angle_style		harmonic
dimension		3

# ----------------------- ATOM DEFINITION ----------------------------
read_data Pos2.data
  orthogonal box = (-36.5268 -10.3138 -46.4164) to (84.4197 110.992 74.921)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5142 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  5039 bonds
  reading angles ...
  6816 angles
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.00174292 secs
  read_data CPU = 0.0128163 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style		hybrid airebo 2.5 0 3 lj/cut/tip4p/long 1 2 1 1 0.1250 9 8
pair_coeff * * lj/cut/tip4p/long 0.0 0.0
pair_coeff 1 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 3 lj/cut/tip4p/long 0.0032399 3.19
pair_coeff 1 1 lj/cut/tip4p/long 0.16275 3.16435 # O-O (water TIP4P/2005)
pair_coeff 1 3 lj/cut/tip4p/long 0.0032399 3.19 # O-C (amber)
pair_coeff * * airebo CH.airebo C H NULL
Reading potential file CH.airebo with DATE: 2011-10-25
kspace_style	pppm/tip4p 1.0e-4

bond_coeff 1 600.0  0.9572 # TIP4P/epsilon
bond_coeff 2 610.0 1.42 # GROMOS53A6

angle_coeff 1 75.0 104.52 # TIP4P/epsilon
angle_coeff  2 90.0 120.0 # GROMOS53A6

# Grouping #
group g_C type 3
2016 atoms in group g_C
group g_O type 1
1042 atoms in group g_O
group g_H type 2
2084 atoms in group g_H
group g_W union g_O g_H
3126 atoms in group g_W

compute 3 all pe/atom
compute 4 all stress/atom NULL virial

fix npt all npt temp 300 300 .5 x 0.0 0.0 .5 y 0.0 0.0 .5
fix bp all balance 250 1 shift z 10 1

thermo_style custom step temp ke pe press vol
timestep 0.00001
run 500
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.279347
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00174809
  estimated relative force accuracy = 0.000121398
  using double precision FFTW3
  3d grid and FFT values/proc = 166375 125000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 22 23 23
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.01 | 47.01 | 47.01 Mbytes
Step Temp KinEng PotEng Press Volume 
       0            0            0    712104.25   -475849.87      1780200 
     500    882543.54    586473.48     99196.78    252285.88      1790433 
Loop time of 17.9423 on 1 procs for 500 steps with 5142 atoms

Performance: 0.024 ns/day, 996.793 hours/ns, 27.867 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9236     | 5.9236     | 5.9236     |   0.0 | 33.01
Bond    | 0.20898    | 0.20898    | 0.20898    |   0.0 |  1.16
Kspace  | 5.3531     | 5.3531     | 5.3531     |   0.0 | 29.83
Neigh   | 1.3172     | 1.3172     | 1.3172     |   0.0 |  7.34
Comm    | 0.0041727  | 0.0041727  | 0.0041727  |   0.0 |  0.02
Output  | 4.0336e-05 | 4.0336e-05 | 4.0336e-05 |   0.0 |  0.00
Modify  | 5.1297     | 5.1297     | 5.1297     |   0.0 | 28.59
Other   |            | 0.005469   |            |       |  0.03

Nlocal:    5142 ave 5142 max 5142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    212 ave 212 max 212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    123465 ave 123465 max 123465 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  647464 ave 647464 max 647464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 647464
Ave neighs/atom = 125.917
Ave special neighs/atom = 7.9191
Neighbor list builds = 49
Dangerous builds = 44

#group g_fix region r_fix
variable frc equal 2e-4 # force to be applied to the water molecule
variable ymn equal ylo+20
variable ymx equal yhi-20
variable xmn equal xlo+20
variable xmx equal xhi-20
region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.7220050445185 ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.7220050445185 64.6149420445184 ${ymn} ${ymx} -5 5 units box
region middle block -16.7220050445185 64.6149420445184 9.53386326697997 ${ymx} -5 5 units box
region middle block -16.7220050445185 64.6149420445184 9.53386326697997 91.1441377330204 -5 5 units box
group middle region middle
1596 atoms in group middle
unfix npt

newton on

change_box all boundary p p p

reset_timestep 0
velocity middle set NULL NULL -20.0 sum no units box
velocity g_O set 0.0 0.0 -20.0 sum yes units box
velocity g_H set 0.0 0.0 -20.0 sum yes units box
#fix	eva g_W evaporate 10000 1 middle 38277 molecule yes
fix grav g_W gravity 5.0 vector 0 0 -20
fix kick g_W addforce ${frc} 0.0 0.0
fix kick g_W addforce 0.0002 0.0 0.0
timestep 0.00001

fix fxlan g_W langevin 300.0 300.0 100.0 48279
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 0.0 1.0

fix 		mysf1 g_C setforce 0.0 NULL 0.0
velocity	g_C set NULL NULL 0

compute myack all ackland/atom
compute myke all ke/atom
compute mype all pe/atom
compute Ek_Graphene g_C reduce sum c_myke
compute Ek_Water g_W reduce sum c_myke
compute Ep_Graphene g_C reduce sum c_mype
compute Ep_Water g_W reduce sum c_mype

compute gofr all rdf 1000  1 1  2 2  1 2  # O-O, H-H, O-H
compute gfr all rdf 1000  1 3  3 3  2 3  # O-C, C-C, O-C
fix rdf all ave/time 100 10 1000 c_gofr[*] file spce-rdfgo.dat mode vector
fix rdf all ave/time 100 10 1000 c_gfr[*] file spce-rdfg.dat mode vector

dump mydump1 all atom 100 dump.Graphene300.dump
dump mydump2 all cfg 5000 dump_*.cfg mass type xs ys zs id c_mype
dump_modify mydump2 element O H C

thermo 1000
thermo_style custom step atoms temp pe c_Ep_Graphene c_Ep_Water ke c_Ek_Graphene c_Ek_Water etotal evdwl ecoul epair enthalpy vol density press
thermo_modify lost ignore flush yes
run 	400000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.279129
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00175702
  estimated relative force accuracy = 0.000122018
  using double precision FFTW3
  3d grid and FFT values/proc = 166375 125000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 23 23 23
  7 neighbor lists, perpetual/occasional/extra = 4 3 0
  (1) pair airebo, perpetual, skip from (6)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute ackland/atom, occasional, copy from (6)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 50.2 | 50.2 | 50.2 Mbytes
Step Atoms Temp PotEng c_Ep_Graphene c_Ep_Water KinEng c_Ek_Graphene c_Ek_Water TotEng E_vdwl E_coul E_pair Enthalpy Volume Density Press 
       0     5142    883129.09    99199.744    9.8249896    99189.919     586862.6   0.89848132     586861.7    686062.34   -5650.3997            0   -9516.6924     968251.4      1790433  0.039866939    252518.06 
    1000     5142          300   -11217.825     9.529919   -11227.355    199.35792  0.005137813    199.35278   -11018.467   -7511.6026            0   -11383.863   -17234.052      1790433  0.039866939   -5562.0426 
    2000     5142          300   -11495.702    9.2919821   -11504.994    199.35792 0.0024408861    199.35548   -11296.344   -7791.2837            0   -11663.841   -17779.282      1790433  0.039866939   -5801.2847 
    3000     5142          300   -11609.684    9.1580523   -11618.842    199.35792 0.0016019375    199.35632   -11410.326   -7906.6191            0   -11779.527   -17916.985      1790433  0.039866939   -5822.5111 
    4000     5142          300   -11692.814    9.0629852   -11701.877    199.35792 0.0012190345     199.3567   -11493.456   -7991.1027            0   -11864.364   -17994.506      1790433  0.039866939    -5817.492 
    5000     5142          300    -11739.92    8.9875624   -11748.907    199.35792 0.0010022525    199.35692   -11540.562   -8038.8842            0    -11912.47    -18022.25      1790433  0.039866939   -5800.1662 
    6000     5142          300   -11778.928    8.9240276   -11787.852    199.35792 0.00086244924    199.35706    -11579.57   -8078.5624            0   -11952.429   -18046.812      1790433  0.039866939   -5787.2385 
    7000     5142          300   -11815.912    8.8684744   -11824.781    199.35792 0.00076482106    199.35716   -11616.554   -8115.8187            0   -11989.962   -18061.689      1790433  0.039866939   -5767.4556 
    8000     5142          300   -11849.152    8.8186709   -11857.971    199.35792 0.00069226579    199.35723   -11649.795   -8149.1816            0   -12023.622   -18068.011      1790433  0.039866939   -5743.3675 
    9000     5142          300   -11887.369    8.7732445   -11896.142    199.35792 0.00063629662    199.35729   -11688.011   -8187.8163            0   -12062.456   -18088.357      1790433  0.039866939   -5727.3767 
   10000     5142          300   -11909.983    8.7312388   -11918.714    199.35792 0.0005913224    199.35733   -11710.625   -8210.5742            0   -12085.454   -18084.205      1790433  0.039866939   -5703.4246 
   11000     5142          300   -11930.341    8.6920294   -11939.033    199.35792 0.00055424812    199.35737   -11730.983   -8231.1157            0   -12106.225   -18084.637      1790433  0.039866939   -5685.5944 
   12000     5142          300    -11951.63     8.655148   -11960.286    199.35792 0.00052296524     199.3574   -11752.273    -8252.731            0   -12128.049   -18095.936      1790433  0.039866939   -5676.6541 
   13000     5142          300   -11973.853    8.6202378   -11982.473    199.35792 0.0004963845    199.35743   -11774.495   -8275.6588            0   -12151.165   -18107.898      1790433  0.039866939   -5667.4717 
   14000     5142          300   -11997.269    8.5870233   -12005.856    199.35792  0.000473378    199.35745   -11797.911   -8299.6186            0   -12175.307   -18115.847      1790433  0.039866939   -5653.6313 
   15000     5142          300   -12016.965    8.5552806   -12025.521    199.35792 0.00045325414    199.35747   -11817.608   -8319.2627            0   -12195.139   -18116.625      1790433  0.039866939   -5636.7025 
   16000     5142          300   -12035.459    8.5248369   -12043.984    199.35792 0.00043547335    199.35749   -11836.101   -8337.4348            0   -12213.496   -18117.017      1790433  0.039866939   -5620.5041 
   17000     5142          300   -12051.593    8.4955469   -12060.089    199.35792 0.00041955323     199.3575   -11852.235   -8353.3532            0    -12229.59   -18119.485      1790433  0.039866939   -5608.2748 
   18000     5142          300   -12067.713    8.4672935   -12076.181    199.35792 0.00040519219    199.35752   -11868.356   -8369.2053            0   -12245.608   -18120.267      1790433  0.039866939   -5594.5495 
   19000     5142          300   -12081.582     8.439974   -12090.022    199.35792 0.00039224829    199.35753   -11882.224   -8382.8574            0   -12259.423   -18114.293      1790433  0.039866939   -5576.7928 
   20000     5142          300   -12093.999    8.4135036   -12102.413    199.35792 0.0003803932    199.35754   -11894.641   -8395.1211            0    -12271.85    -18106.31      1790433  0.039866939   -5558.5378 
   21000     5142          300   -12105.647    8.3877831   -12114.035    199.35792 0.00036957436    199.35755   -11906.289   -8406.5769            0   -12283.468   -18098.653      1790433  0.039866939   -5541.2632 
   22000     5142          300   -12116.496    8.3627458   -12124.859    199.35792 0.00035960048    199.35756   -11917.138   -8417.2509            0   -12294.301   -18091.447      1790433  0.039866939   -5525.1068 
   23000     5142          300   -12126.771     8.338332   -12135.109    199.35792 0.00035037868    199.35757   -11927.413   -8427.3414            0   -12304.547   -18084.219      1790433  0.039866939   -5509.4436 
   24000     5142          300   -12136.752    8.3145186   -12145.067    199.35792 0.00034180108    199.35758   -11937.394   -8437.1834            0   -12314.543   -18077.032      1790433  0.039866939   -5494.0801 
   25000     5142          300   -12146.593     8.291221   -12154.884    199.35792 0.00033385498    199.35759   -11947.235    -8446.961            0   -12324.479   -18072.569      1790433  0.039866939   -5481.2812 
   26000     5142          300   -12155.531    8.2684632     -12163.8    199.35792 0.00032639808     199.3576   -11956.173   -8455.8518            0   -12333.518   -18064.256      1790433  0.039866939   -5465.8431 
   27000     5142          300   -12163.811    8.2461848   -12172.057    199.35792 0.00031943856     199.3576   -11964.453   -8464.0176            0   -12341.824   -18052.215      1790433  0.039866939    -5447.659 
   28000     5142          300    -12171.18     8.224286   -12179.404    199.35792 0.00031292242    199.35761   -11971.822   -8471.2493            0   -12349.185   -18039.495      1790433  0.039866939   -5429.6827 
   29000     5142          300   -12177.698    8.2028521     -12185.9    199.35792 0.00030678365    199.35761    -11978.34   -8477.6038            0   -12355.658   -18028.041      1790433  0.039866939   -5413.6002 
   30000     5142          300   -12183.469    8.1817802   -12191.651    199.35792 0.00030096547    199.35762   -11984.111   -8483.2382            0     -12361.4   -18017.986      1790433  0.039866939   -5399.4389 
   31000     5142          300   -12188.716    8.1609621   -12196.877    199.35792 0.00029545651    199.35763   -11989.358   -8488.3666            0   -12366.627    -18008.91      1790433  0.039866939   -5386.6214 
   32000     5142          300   -12193.554    8.1405776   -12201.694    199.35792 0.00029026901    199.35763   -11994.196   -8493.0885            0   -12371.439   -18000.102      1790433  0.039866939   -5374.4102 
   33000     5142          300   -12198.058    8.1204658   -12206.179    199.35792 0.0002853159    199.35764     -11998.7   -8497.5069            0   -12375.939   -17991.833      1790433  0.039866939   -5362.9799 
   34000     5142          300   -12202.313    8.1006266   -12210.413    199.35792 0.00028060544    199.35764   -12002.955   -8501.6834            0    -12380.19   -17983.494      1790433  0.039866939   -5351.7103 
   35000     5142          300   -12206.402    8.0810547   -12214.483    199.35792 0.00027613206    199.35765   -12007.044   -8505.7056            0   -12384.283   -17975.202      1790433  0.039866939   -5340.6313 
   36000     5142          300   -12210.308    8.0617416    -12218.37    199.35792 0.00027184818    199.35765    -12010.95   -8509.5513            0   -12388.193   -17967.835      1790433  0.039866939   -5330.5438 
   37000     5142          300   -12214.043    8.0426286   -12222.086    199.35792  0.000267758    199.35765   -12014.685    -8513.214            0   -12391.918   -17961.289      1790433  0.039866939   -5321.3436 
   38000     5142          300   -12217.604    8.0237719   -12225.627    199.35792 0.00026386562    199.35766   -12018.246   -8516.7037            0    -12395.47   -17955.324      1790433  0.039866939   -5312.8192 
   39000     5142          300   -12221.001    8.0050339   -12229.006    199.35792 0.00026011578    199.35766   -12021.643   -8520.0278            0   -12398.857   -17949.468      1790433  0.039866939    -5304.539 
   40000     5142          300    -12224.24    7.9863922   -12232.226    199.35792 0.00025652122    199.35767   -12024.882   -8523.1898            0   -12402.082   -17944.166      1790433  0.039866939    -5296.896 
   41000     5142          300   -12227.327    7.9678258   -12235.295    199.35792 0.00025307329    199.35767    -12027.97   -8526.2007            0   -12405.158   -17938.672      1790433  0.039866939   -5289.2168 
   42000     5142          300    -12230.28    7.9492529   -12238.229    199.35792 0.00024976636    199.35767   -12030.922   -8529.0783            0   -12408.103   -17933.523      1790433  0.039866939    -5281.967 
   43000     5142          300   -12233.097    7.9307602   -12241.027    199.35792 0.0002465666    199.35768   -12033.739   -8531.7911            0   -12410.884   -17927.557      1790433  0.039866939   -5274.1079 
   44000     5142          300   -12235.774    7.9121623   -12243.686    199.35792 0.00024350454    199.35768   -12036.416   -8534.3986            0   -12413.559   -17922.319      1790433  0.039866939   -5267.0249 
   45000     5142          300   -12238.302    7.8935751   -12246.195    199.35792 0.00024053767    199.35768   -12038.944   -8536.8516            0   -12416.079   -17916.816      1790433  0.039866939    -5259.839 
   46000     5142          300   -12240.675     7.874927    -12248.55    199.35792 0.00023766619    199.35768   -12041.317   -8539.1462            0   -12418.437   -17911.278      1790433  0.039866939   -5252.7594 
   47000     5142          300   -12242.897    7.8561916   -12250.753    199.35792 0.00023491847    199.35769   -12043.539   -8541.3103            0   -12420.663    -17905.85      1790433  0.039866939   -5245.9133 
   48000     5142          300   -12244.969    7.8372971   -12252.807    199.35792 0.00023223487    199.35769   -12045.611   -8543.3164            0   -12422.728   -17900.342      1790433  0.039866939   -5239.1301 
   49000     5142          300   -12246.901    7.8181552   -12254.719    199.35792 0.00022966186    199.35769   -12047.543   -8545.1977            0   -12424.667   -17894.881      1790433  0.039866939   -5232.5155 
   50000     5142          300   -12248.703    7.7985961   -12256.502    199.35792 0.00022715423    199.35769   -12049.345   -8546.9451            0    -12426.47   -17889.218      1790433  0.039866939   -5225.8343 
   51000     5142          300   -12250.397    7.7787311   -12258.176    199.35792 0.00022471036     199.3577   -12051.039   -8548.6004            0   -12428.181    -17883.86      1790433  0.039866939   -5219.5245 
   52000     5142          300   -12252.006    7.7583899   -12259.764    199.35792 0.00022234835     199.3577   -12052.648   -8550.1601            0   -12429.795   -17878.313      1790433  0.039866939   -5213.1212 
   53000     5142          300   -12253.578    7.7373503   -12261.315    199.35792 0.00022007785     199.3577    -12054.22   -8551.6828            0   -12431.373   -17872.454      1790433  0.039866939   -5206.4716 
   54000     5142          300   -12255.224    7.7155626   -12262.939    199.35792 0.00021783318     199.3577   -12055.866   -8553.2825            0   -12433.027   -17867.015      1790433  0.039866939   -5200.1312 
   55000     5142          300   -12256.911    7.6930784   -12264.604    199.35792 0.00021566131    199.35771   -12057.553   -8554.9181            0   -12434.717   -17861.445      1790433  0.039866939   -5193.6369 
   56000     5142          300   -12258.492    7.6696804   -12266.161    199.35792 0.00021356029    199.35771   -12059.134   -8556.4472            0   -12436.302   -17856.221      1790433  0.039866939   -5187.5475 
   57000     5142          300   -12259.883    7.6453717   -12267.528    199.35792 0.00021149477    199.35771   -12060.525    -8557.758            0   -12437.674   -17850.949      1790433  0.039866939   -5181.5852 
   58000     5142          300   -12261.127    7.6203046   -12268.748    199.35792 0.00020949509    199.35771   -12061.769   -8558.9345            0   -12438.916    -17845.97      1790433  0.039866939   -5176.0165 
   59000     5142          300   -12262.273    7.5942617   -12269.868    199.35792 0.00020754149    199.35771   -12062.915   -8559.9978            0   -12440.047   -17840.796      1790433  0.039866939    -5170.361 
   60000     5142          300   -12263.358     7.568413   -12270.927    199.35792 0.00020564164    199.35772   -12064.001   -8561.0134            0   -12441.131   -17835.851      1790433  0.039866939   -5164.9646 
   61000     5142          300   -12264.401     7.543502   -12271.945    199.35792 0.00020377055    199.35772   -12065.043   -8561.9747            0    -12442.16   -17830.867      1790433  0.039866939   -5159.5718 
   62000     5142          300    -12265.41    7.5225408   -12272.932    199.35792 0.00020194357    199.35772   -12066.052    -8562.918            0    -12443.17   -17826.275      1790433  0.039866939   -5154.5599 
   63000     5142          300   -12266.395    7.5103835   -12273.906    199.35792 0.00020016031    199.35772   -12067.037   -8563.8391            0   -12444.156   -17821.822      1790433  0.039866939   -5149.6935 
   64000     5142          300   -12267.372    7.5180444    -12274.89    199.35792 0.0001984129    199.35772   -12068.014   -8564.7453            0   -12445.124   -17816.835      1790433  0.039866939   -5144.3567 
   65000     5142          300   -12268.379     7.566482   -12275.945    199.35792 0.00019670725    199.35772   -12069.021   -8565.7138            0   -12446.151     -17812.1      1790433  0.039866939   -5139.2182 
   66000     5142          300   -12269.448    7.7003892   -12277.149    199.35792 0.00019512027    199.35773    -12070.09   -8566.7506            0   -12447.244   -17807.042      1790433  0.039866939   -5133.7354 
   67000     5142          300   -12270.422     8.008447    -12278.43    199.35792 0.00019387844    199.35773   -12071.064   -8567.7016            0   -12448.249   -17801.234      1790433  0.039866939    -5127.667 
   68000     5142          300   -12270.755    8.6629542   -12279.418    199.35792 0.00019440516    199.35773   -12071.397   -8568.0256            0   -12448.626   -17792.159      1790433  0.039866939   -5119.2479 
   69000     5142          300    -12269.71    9.9487274   -12279.659    199.35792 0.00020224753    199.35772   -12070.353   -8566.9474            0   -12447.601   -17775.868      1790433  0.039866939   -5105.6046 
   70000     5142          300    -12266.53    12.180632   -12278.711    199.35792 0.00023074406    199.35769   -12067.172   -8563.6873            0   -12444.396   -17748.277      1790433  0.039866939   -5083.7597 
   71000     5142          300   -12261.161    15.375484   -12276.537    199.35792 0.00028608782    199.35764   -12061.803   -8558.2599            0   -12439.027   -17710.551      1790433  0.039866939   -5054.8054 
   72000     5142          300   -12254.518    19.034635   -12273.553    199.35792 0.00034780157    199.35757    -12055.16   -8551.5655            0   -12432.395   -17666.399      1790433  0.039866939   -5021.2406 
   73000     5142          300   -12247.461    22.622613   -12270.084    199.35792 0.00040825106    199.35751   -12048.103   -8544.4852            0    -12425.38   -17621.745      1790433  0.039866939   -4987.5969 
   74000     5142          300   -12240.275    26.044027   -12266.319    199.35792 0.00049085723    199.35743   -12040.917   -8537.3016            0   -12418.262   -17578.133      1790433  0.039866939   -4955.0013 
   75000     5142          300   -12234.026     29.30148   -12263.327    199.35792 0.00062838036    199.35729   -12034.668   -8531.1091            0   -12412.136   -17541.385      1790433  0.039866939   -4927.7086 
   76000     5142          300   -12230.625    31.400485   -12262.026    199.35792 0.00077016767    199.35715   -12031.267   -8527.7347            0   -12408.824   -17517.188      1790433  0.039866939   -4909.0991 
   77000     5142          300    -12230.37     32.49053   -12262.861    199.35792 0.00088479858    199.35704   -12031.012   -8527.4762            0   -12408.623   -17513.118      1790433  0.039866939   -4905.6855 
   78000     5142          300    -12233.48    33.300196   -12266.781    199.35792 0.00096202308    199.35696   -12034.123   -8530.8131            0   -12412.014   -17508.247      1790433  0.039866939   -4898.5428 
   79000     5142          300   -12230.962      35.3749   -12266.337    199.35792 0.0010245501     199.3569   -12031.604   -8528.3133            0   -12409.567   -17483.065      1790433  0.039866939   -4878.2632 
   80000     5142          300   -12228.189    37.324811   -12265.514    199.35792 0.0010374206    199.35688   -12028.831   -8525.5381            0   -12406.838   -17459.238      1790433  0.039866939   -4859.4221 
   81000     5142          300   -12225.362    39.094068   -12264.456    199.35792 0.0010164823    199.35691   -12026.004   -8522.7229            0   -12404.067   -17435.866      1790433  0.039866939   -4841.0383 
   82000     5142          300   -12219.908     41.30181    -12261.21    199.35792 0.00099155554    199.35693    -12020.55   -8517.2477            0   -12398.638   -17401.982      1790433  0.039866939   -4815.5969 
   83000     5142          300   -12212.217    44.015637   -12256.232    199.35792 0.00099744414    199.35692   -12012.859   -8509.5561            0    -12390.99   -17359.143      1790433  0.039866939   -4784.1448 
   84000     5142          300   -12204.414    47.067532   -12251.482    199.35792 0.0010549424    199.35687   -12005.056   -8501.6991            0   -12383.175   -17314.246      1790433  0.039866939   -4750.9504 
   85000     5142          300   -12197.084    50.523203   -12247.607    199.35792 0.0011745346    199.35675   -11997.726   -8494.4411            0   -12375.957   -17273.853      1790433  0.039866939   -4721.3641 
   86000     5142          300   -12190.195    54.052487   -12244.247    199.35792 0.0012793698    199.35664   -11990.837   -8487.8127            0   -12369.363    -17237.72      1790433  0.039866939   -4695.1952 
   87000     5142          300   -12184.648    57.747188   -12242.395    199.35792 0.0013207506     199.3566    -11985.29   -8482.3322            0   -12363.908   -17198.316      1790433  0.039866939   -4664.8981 
   88000     5142          300   -12177.803    62.312671   -12240.115    199.35792 0.0012888374    199.35663   -11978.445   -8475.5866            0   -12357.178   -17154.818      1790433  0.039866939   -4632.0988 
   89000     5142          300   -12165.015    69.012012   -12234.027    199.35792 0.0012988057    199.35662   -11965.658   -8462.9057            0   -12344.515   -17085.367      1790433  0.039866939   -4581.3933 
   90000     5142          300    -12147.38    77.387084   -12224.767    199.35792 0.0012300434    199.35669   -11948.022   -8445.4549            0   -12327.083   -16997.341      1790433  0.039866939   -4518.4048 
   91000     5142          300   -12126.065    87.679487   -12213.745    199.35792 0.0011658891    199.35676   -11926.707   -8424.2975            0   -12305.938   -16890.597      1790433  0.039866939   -4441.9574 
   92000     5142          300   -12103.453     98.57774   -12202.031    199.35792 0.0010305282    199.35689   -11904.095   -8401.8424            0   -12283.489   -16777.737      1790433  0.039866939    -4361.199 
   93000     5142          300   -12078.885    110.47263   -12189.358    199.35792 0.0011968338    199.35672   -11879.527    -8377.327            0    -12258.96   -16653.428      1790433  0.039866939   -4271.9457 
   94000     5142          300   -12049.073    124.53576   -12173.609    199.35792 0.0012859284    199.35664   -11849.715   -8347.7414            0   -12229.328   -16502.093      1790433  0.039866939   -4163.1998 
   95000     5142          300   -12021.565    137.32863   -12158.893    199.35792 0.0012693313    199.35665   -11822.207   -8320.4263            0   -12201.938   -16362.581      1790433  0.039866939   -4062.9731 
   96000     5142          300   -11999.666    147.35033   -12147.016    199.35792  0.001322775     199.3566   -11800.308    -8298.684            0   -12180.107   -16255.803      1790433  0.039866939   -3987.0182 
   97000     5142          300   -11978.202    155.91095   -12134.113    199.35792 0.0017269769    199.35619   -11778.844    -8277.349            0    -12158.69   -16151.583      1790433  0.039866939   -3912.9634 
   98000     5142          300   -11959.371    164.82926     -12124.2    199.35792 0.0018272775    199.35609   -11760.013   -8258.4453            0    -12139.67   -16054.075      1790433  0.039866939   -3842.5591 
   99000     5142          300   -11932.336    177.68372   -12110.019    199.35792  0.001909095    199.35601   -11732.978   -8231.4746            0   -12112.584     -15920.4      1790433  0.039866939   -3747.1322 
  100000     5142          300    -11905.57    193.98286   -12099.553    199.35792 0.0018682186    199.35605   -11706.212   -8205.2707            0   -12086.279   -15771.731      1790433  0.039866939   -3638.0465 
  101000     5142          300   -11876.534    210.71529   -12087.249    199.35792 0.0018023626    199.35612   -11677.176   -8176.9223            0   -12057.815   -15601.531      1790433  0.039866939    -3511.726 
  102000     5142          300   -11833.658    233.39054   -12067.048    199.35792 0.0022773035    199.35564     -11634.3   -8134.9665            0   -12015.724   -15358.954      1790433  0.039866939   -3333.0226 
  103000     5142          300   -11781.934    258.19144   -12040.126    199.35792 0.0031276274    199.35479   -11582.576   -8083.7538            0   -11964.403    -15091.29      1790433  0.039866939   -3139.7871 
  104000     5142          300   -11736.164    281.77583    -12017.94    199.35792  0.004011104    199.35391   -11536.806   -8038.8489            0   -11919.385    -14852.01      1790433  0.039866939   -2966.6241 
  105000     5142          300   -11679.009    309.19906   -11988.208    199.35792 0.0045622141    199.35336   -11479.651    -7982.616            0   -11863.022   -14555.116      1790433  0.039866939   -2752.0934 
  106000     5142          300   -11611.504     340.9543   -11952.459    199.35792 0.0050503882    199.35287   -11412.147   -7915.7919            0   -11796.054   -14216.755      1790433  0.039866939   -2509.7156 
  107000     5142          300   -11548.367    369.85573   -11918.222    199.35792 0.0054873128    199.35243   -11349.009   -7853.3302            0   -11733.413   -13914.139      1790433  0.039866939   -2295.4175 
  108000     5142          300   -11492.729    395.81538   -11888.545    199.35792 0.0057253945     199.3522   -11293.371   -7798.3436            0   -11678.227   -13634.452      1790433  0.039866939   -2094.9256 
  109000     5142          300   -11450.887    417.44461   -11868.332    199.35792 0.0062476188    199.35167   -11251.529   -7757.6667            0   -11637.357   -13404.867      1790433  0.039866939   -1926.9235 
  110000     5142          300    -11398.03    441.66463   -11839.694    199.35792 0.0072489162    199.35067   -11198.672   -7706.3501            0   -11585.798   -13153.933      1790433  0.039866939   -1749.6735 
  111000     5142          300   -11333.421    471.24359   -11804.665    199.35792 0.0076024554    199.35032   -11134.063   -7643.3665            0   -11522.502   -12870.799      1790433  0.039866939   -1554.1249 
  112000     5142          300   -11270.308    501.25243   -11771.561    199.35792 0.0077016892    199.35022   -11070.951   -7583.5525            0   -11462.308   -12576.995      1790433  0.039866939   -1347.6905 
  113000     5142          300   -11219.004    526.99071   -11745.994    199.35792 0.0081738922    199.34975   -11019.646   -7532.4502            0   -11410.811   -12289.368      1790433  0.039866939   -1136.2167 
  114000     5142          300   -11157.955    554.04641   -11712.001    199.35792 0.0093893294    199.34853   -10958.597   -7472.9726            0   -11350.909   -11978.737      1790433  0.039866939    -912.8765 
  115000     5142          300   -11083.267    585.19964   -11668.467    199.35792  0.011671043    199.34625   -10883.909   -7399.7674            0   -11277.209   -11626.662      1790433  0.039866939   -664.65572 
  116000     5142          300   -11001.895    618.97044   -11620.866    199.35792  0.014174403    199.34375   -10802.538   -7320.3446            0   -11197.307   -11241.027      1790433  0.039866939   -392.38408 
  117000     5142          300   -10921.294    653.68458   -11574.978    199.35792  0.015571918    199.34235   -10721.936   -7242.1147            0   -11118.627   -10849.745      1790433  0.039866939   -114.37074 
  118000     5142          300   -10840.944    690.69158   -11531.635    199.35792  0.016429707    199.34149   -10641.586   -7164.7167            0   -11040.683   -10449.175      1790433  0.039866939    172.17901 
  119000     5142          300   -10776.293    725.10138   -11501.395    199.35792  0.016014122    199.34191   -10576.935   -7102.5824            0   -10977.927   -10120.476      1790433  0.039866939    408.46438 
  120000     5142          300   -10714.434     758.3237   -11472.758    199.35792  0.015656198    199.34227   -10515.076   -7042.7448            0   -10917.574   -9787.4426      1790433  0.039866939    651.12581 
  121000     5142          300   -10643.551    791.92567   -11435.477    199.35792   0.01526047    199.34266   -10444.194   -6972.8192            0   -10847.038   -9409.8959      1790433  0.039866939    925.54556 
  122000     5142          300   -10565.696    828.08194   -11393.778    199.35792  0.014031181    199.34389   -10366.338   -6895.8406            0   -10769.516   -9018.0749      1790433  0.039866939    1206.4993 
  123000     5142          300   -10472.591    866.34475   -11338.936    199.35792  0.013273749    199.34465   -10273.233    -6804.357            0   -10677.492   -8604.6461      1790433  0.039866939     1493.142 
  124000     5142          300   -10387.325    904.22446    -11291.55    199.35792  0.013213913    199.34471   -10187.967   -6720.2696            0    -10592.86   -8176.7035      1790433  0.039866939    1799.7879 
  125000     5142          300   -10297.421    940.05739   -11237.479    199.35792  0.012736203    199.34519   -10098.063   -6633.4927            0   -10505.551   -7754.7111      1790433  0.039866939    2096.9585 
  126000     5142          300   -10192.341    975.87755   -11168.218    199.35792  0.013374301    199.34455   -9992.9827   -6532.6001            0   -10404.133   -7278.4106      1790433  0.039866939    2429.1463 
  127000     5142          300   -10074.589    1017.6667   -11092.255    199.35792  0.014664528    199.34326   -9875.2308   -6419.1387            0   -10290.132   -6776.8791      1790433  0.039866939     2772.573 
  128000     5142          300   -9945.4136     1064.664   -11010.078    199.35792  0.016547082    199.34137   -9746.0557   -6293.7999            0   -10164.286   -6242.3707      1790433  0.039866939    3135.2872 
  129000     5142          300   -9828.8189    1108.7347   -10937.554    199.35792   0.01595293    199.34197    -9629.461   -6181.2749            0   -10051.239   -5741.1156      1790433  0.039866939    3479.5021 
  130000     5142          300   -9710.9442    1155.9717   -10866.916    199.35792  0.015609394    199.34231   -9511.5863   -6067.0409            0   -9936.3817   -5162.6015      1790433  0.039866939    3891.7073 
  131000     5142          300   -9604.8447    1194.9137   -10799.758    199.35792  0.015500399    199.34242   -9405.4868   -5962.3459            0   -9830.8837   -4662.3266      1790433  0.039866939    4244.4368 
  132000     5142          300   -9511.9796    1230.4387   -10742.418    199.35792  0.014983209    199.34294   -9312.6217   -5871.2745            0   -9739.1124   -4249.5036      1790433  0.039866939    4530.7524 
  133000     5142          300   -9408.9105    1265.7704   -10674.681    199.35792  0.016062996    199.34186   -9209.5526   -5769.7875            0   -9636.8864    -3800.037      1790433  0.039866939    4840.7277 
  134000     5142          300   -9323.8263    1296.6078   -10620.434    199.35792  0.019424666     199.3385   -9124.4684   -5687.1472            0   -9553.5513   -3435.5335      1790433  0.039866939    5090.7672 
  135000     5142          300    -9221.978    1331.8898   -10553.868    199.35792  0.021672687    199.33625   -9022.6201   -5586.8709            0   -9452.6481   -2964.5619      1790433  0.039866939    5421.0787 
  136000     5142          300   -9099.8113    1377.2981   -10477.109    199.35792  0.024275125    199.33365   -8900.4534   -5468.9062            0    -9334.188   -2382.3422      1790433  0.039866939    5832.7592 
  137000     5142          300   -8968.3224    1428.2113   -10396.534    199.35792  0.027972793    199.32995   -8768.9645   -5343.4996            0   -9208.2974   -1814.1403      1790433  0.039866939    6223.5535 
  138000     5142          300   -8845.5171    1472.0528    -10317.57    199.35792  0.029799046    199.32812   -8646.1592    -5226.423            0   -9090.6574   -1308.1893      1790433  0.039866939    6566.4131 
  139000     5142          300   -8726.1957    1514.5649   -10240.761    199.35792  0.030764463    199.32716   -8526.8377   -5111.9565            0   -8975.6452   -816.68775      1790433  0.039866939      6899.46 
  140000     5142          300   -8587.2645    1564.3632   -10151.628    199.35792  0.032650205    199.32527   -8387.9066   -4977.7129            0   -8840.7776   -228.96787      1790433  0.039866939    7301.0605 
  141000     5142          300   -8453.0102    1614.7095    -10067.72    199.35792   0.02942588     199.3285   -8253.6522   -4848.5542            0   -8710.9018    347.58311      1790433  0.039866939    7696.8515 
  142000     5142          300   -8311.8777    1665.4676   -9977.3453    199.35792  0.027633052    199.33029   -8112.5198   -4713.0732            0   -8574.6315    941.57275      1790433  0.039866939    8102.0927 
  143000     5142          300   -8176.0227    1715.6996   -9891.7223    199.35792  0.028540516    199.32938   -7976.6648   -4583.9464            0   -8444.8304    1520.4397      1790433  0.039866939    8498.5237 
  144000     5142          300   -8061.1111    1765.9847   -9827.0958    199.35792  0.027129986    199.33079   -7861.7532   -4477.8678            0   -8337.8907    2061.0011      1790433  0.039866939    8879.4183 
  145000     5142          300   -7940.7002    1808.4883   -9749.1885    199.35792  0.027000469    199.33092   -7741.3422   -4363.2285            0   -8222.3631    2615.6373      1790433  0.039866939    9267.9865 
  146000     5142          300   -7809.3368    1851.5128   -9660.8496    199.35792  0.030521749     199.3274   -7609.9789   -4237.4464            0   -8095.7823    3210.3927      1790433  0.039866939    9682.6548 
  147000     5142          300   -7678.2566    1901.3325   -9579.5891    199.35792   0.03722569     199.3207   -7478.8987   -4108.3757            0   -7966.0621    3810.1046      1790433  0.039866939    10102.012 
  148000     5142          300   -7523.5404    1956.4873   -9480.0277    199.35792  0.039821651     199.3181   -7324.1825   -3960.4972            0   -7817.2658    4478.5381      1790433  0.039866939    10561.714 
  149000     5142          300   -7353.8562    2008.5224   -9362.3786    199.35792  0.039720482     199.3182   -7154.4983   -3799.2943            0   -7655.1018    5190.7507      1790433  0.039866939    11047.198 
  150000     5142          300   -7199.4468    2054.5147   -9253.9615    199.35792  0.037472364    199.32045   -7000.0888   -3652.9241            0   -7507.7887    5826.7306      1790433  0.039866939    11478.133 
  151000     5142          300   -7040.4241     2101.635    -9142.059    199.35792  0.033891595    199.32403   -6841.0662   -3503.6126            0   -7357.3701    6445.5427      1790433  0.039866939    11889.578 
  152000     5142          300   -6869.9445    2155.7919   -9025.7363    199.35792  0.031036847    199.32688   -6670.5865   -3342.3554            0   -7194.9529    7135.9076      1790433  0.039866939    12354.799 
  153000     5142          300   -6689.9318    2212.5563   -8902.4881    199.35792   0.02980127    199.32812   -6490.5739   -3171.7454            0   -7023.1237    7853.9295      1790433  0.039866939    12836.239 
  154000     5142          300   -6504.6412    2267.6787   -8772.3199    199.35792  0.031314314    199.32661   -6305.2833   -2998.1578            0   -6848.2828    8562.0027      1790433  0.039866939    13304.053 
  155000     5142          300    -6320.556    2323.7209   -8644.2769    199.35792   0.03365164    199.32427   -6121.1981   -2824.3205            0   -6673.1852    9283.2998      1790433  0.039866939    13784.779 
  156000     5142          300   -6146.6213    2372.8161   -8519.4373    199.35792  0.041830963    199.31609   -5947.2633   -2653.3395            0   -6500.7967    9947.2324      1790433  0.039866939    14223.256 
  157000     5142          300   -5971.0265    2429.8546    -8400.881    199.35792  0.050911293    199.30701   -5771.6685   -2484.9204            0   -6331.0499    10676.653      1790433  0.039866939     14718.85 
  158000     5142          300   -5768.6271    2488.7799    -8257.407    199.35792  0.057745339    199.30018   -5569.2692   -2285.1162            0   -6130.0838    11461.747      1790433  0.039866939    15240.276 
  159000     5142          300   -5593.4699    2536.5574   -8130.0273    199.35792  0.060807914    199.29711    -5394.112   -2110.2361            0     -5954.62    12147.868      1790433  0.039866939    15697.514 
  160000     5142          300   -5414.6682    2586.8702   -8001.5383    199.35792  0.061492935    199.29643   -5215.3102   -1937.4359            0    -5780.795    12872.837      1790433  0.039866939    16186.255 
  161000     5142          300   -5233.6086    2643.6334   -7877.2419    199.35792  0.064753895    199.29317   -5034.2506   -1764.8934            0   -5606.7077     13596.58      1790433  0.039866939    16671.877 
  162000     5142          300   -5053.8907    2696.3429   -7750.2337    199.35792  0.065437097    199.29248   -4854.5328   -1596.4006            0   -5436.3234    14305.918      1790433  0.039866939     17145.81 
  163000     5142          300   -4864.9553    2748.0869   -7613.0421    199.35792  0.067143969    199.29078   -4665.5973   -1419.2993            0   -5257.3824    14996.677      1790433  0.039866939    17594.869 
  164000     5142          300   -4661.7991     2807.122   -7468.9211    199.35792  0.069176537    199.28875   -4462.4412   -1228.2201            0   -5064.8964    15746.862      1790433  0.039866939     18084.38 
  165000     5142          300   -4457.5657    2873.5647   -7331.1304    199.35792  0.070663182    199.28726   -4258.2078   -1038.6498            0   -4873.6688    16537.286      1790433  0.039866939    18608.934 
  166000     5142          300   -4259.0676    2939.5894   -7198.6571    199.35792  0.074196676    199.28372   -4059.7097    -854.1412            0    -4687.259    17317.021      1790433  0.039866939    19129.057 
  167000     5142          300   -4040.0155    3004.8711   -7044.8866    199.35792  0.076180104    199.28174   -3840.6576   -651.03997            0   -4482.2168    18098.673      1790433  0.039866939    19632.502 
  168000     5142          300    -3851.411    3059.3653   -6910.7763    199.35792   0.07787154    199.28005    -3652.053   -474.09019            0   -4303.6914    18799.666      1790433  0.039866939    20091.015 
  169000     5142          300   -3649.3307    3115.9342   -6765.2649    199.35792  0.088349553    199.26957   -3449.9728    -281.3655            0   -4109.7704     19544.63      1790433  0.039866939    20576.816 
  170000     5142          300   -3450.1733    3166.4994   -6616.6728    199.35792  0.093379922    199.26454   -3250.8154   -91.797377            0   -3919.0399    20257.494      1790433  0.039866939    21036.509 
  171000     5142          300   -3224.7777    3232.3539   -6457.1316    199.35792  0.091428587    199.26649   -3025.4198    120.05061            0   -3705.4776    21110.866      1790433  0.039866939    21598.457 
  172000     5142          300    -2963.131    3314.6361   -6277.7671    199.35792  0.092097315    199.26582    -2763.773    373.17396            0   -3451.1044    22163.476      1790433  0.039866939    22306.253 
  173000     5142          300   -2736.7989    3383.0864   -6119.8853    199.35792  0.095992237    199.26193   -2537.4409    590.04501            0    -3233.118      23004.6      1790433  0.039866939    22856.403 
  174000     5142          300   -2563.1491    3422.1926   -5985.3418    199.35792   0.10051032    199.25741   -2363.7912    759.56973            0   -3062.1605    23624.559      1790433  0.039866939    23255.784 
  175000     5142          300    -2350.898    3474.6443   -5825.5423    199.35792   0.11895277    199.23897     -2151.54    956.83368            0   -2863.4256    24393.926      1790433  0.039866939    23754.322 
  176000     5142          300   -2125.1359     3528.137   -5653.2729    199.35792    0.1266603    199.23126    -1925.778    1167.5891            0   -2650.9121    25116.404      1790433  0.039866939     24198.81 
  177000     5142          300   -1922.4654    3575.0407   -5497.5061    199.35792   0.13363214    199.22429   -1723.1075     1350.193            0   -2466.4952    25803.551      1790433  0.039866939    24632.346 
  178000     5142          300   -1678.5635     3641.215   -5319.7785    199.35792   0.13919014    199.21873   -1479.2056    1572.3683            0   -2241.6958     26704.28      1790433  0.039866939     25220.11 
  179000     5142          300   -1425.7119    3717.0588   -5142.7708    199.35792   0.14338151    199.21454    -1226.354    1803.8812            0   -2007.3271    27647.982      1790433  0.039866939     25838.32 
  180000     5142          300    -1151.647    3787.8694   -4939.5165    199.35792   0.13839971    199.21952   -952.28908    2054.3673            0   -1754.2735    28587.635      1790433  0.039866939    26433.925 
  181000     5142          300   -879.92942    3847.6488   -4727.5782    199.35792   0.13446797    199.22345    -680.5715    2303.2266            0   -1503.4462    29426.501      1790433  0.039866939     26941.44 
  182000     5142          300   -619.82094    3910.7972   -4530.6181    199.35792   0.13547702    199.22244   -420.46301    2540.5694            0    -1263.786    30307.822      1790433  0.039866939    27497.334 
  183000     5142          300    -353.2996    3984.7088   -4338.0084    199.35792   0.13849891    199.21942   -153.94168    2786.4216            0   -1015.8944    31264.539      1790433  0.039866939    28114.959 
  184000     5142          300   -100.02061     4051.722   -4151.7426    199.35792   0.13867072    199.21925    99.337311    3013.3674            0   -787.48578    32107.415      1790433  0.039866939    28642.562 
  185000     5142          300    171.57896    4120.1932   -3948.6142    199.35792   0.14512479     199.2128    370.93688    3256.4717            0   -543.24529    32982.251      1790433  0.039866939    29182.371 
  186000     5142          300    432.01845    4193.2137   -3761.1952    199.35792   0.15379898    199.20412    631.37637    3489.4861            0   -309.35362    33875.553      1790433  0.039866939    29748.691 
  187000     5142          300    671.11395    4261.5404   -3590.4264    199.35792   0.16688754    199.19103    870.47188    3705.5592            0   -92.202741    34668.538      1790433  0.039866939    30244.341 
  188000     5142          300    942.13637    4330.1431   -3388.0068    199.35792   0.16082768    199.19709    1141.4943    3955.1757            0    158.72602    35568.814      1790433  0.039866939    30807.431 
  189000     5142          300    1208.8612    4404.3044   -3195.4432    199.35792   0.17099056    199.18693    1408.2191    4201.8703            0    406.56667    36481.272      1790433  0.039866939    31385.268 
  190000     5142          300      1444.53    4464.3095   -3019.7795    199.35792   0.17863182    199.17929    1643.8879    4415.3494            0      621.452    37263.331      1790433  0.039866939    31874.208 
  191000     5142          300     1698.223    4536.7518   -2838.5289    199.35792   0.19149618    199.16643    1897.5809    4644.0919            0    851.07858    38149.501      1790433  0.039866939    32440.183 
  192000     5142          300    1955.9455    4607.9094   -2651.9639    199.35792   0.19594925    199.16197    2155.3034    4875.1355            0     1083.233    38999.465      1790433  0.039866939    32970.152 
  193000     5142          300    2175.1804    4662.4406   -2487.2602    199.35792   0.19147973    199.16644    2374.5384    5069.7246            0    1279.3348    39690.866      1790433  0.039866939    33392.672 
  194000     5142          300    2355.0456    4701.5512   -2346.5056    199.35792     0.179571    199.17835    2554.4036    5226.2532            0    1437.9555    40244.772      1790433  0.039866939    33727.384 
  195000     5142          300    2591.8409    4756.8056   -2164.9647    199.35792    0.1790161    199.17891    2791.1988    5445.4679            0    1659.0781    41023.715      1790433  0.039866939    34212.527 
  196000     5142          300     2854.056    4821.5985   -1967.5425    199.35792   0.19187141    199.16605    3053.4139    5687.4263            0    1902.7822    41918.773      1790433  0.039866939     34778.83 
  197000     5142          300     3119.825    4889.6011   -1769.7761    199.35792   0.19293162    199.16499    3319.1829    5927.3003            0    2143.7157     42805.24      1790433  0.039866939    35334.264 
  198000     5142          300    3369.0013     4952.049   -1583.0477    199.35792    0.1901495    199.16777    3568.3593    6153.2683            0     2370.523    43664.764      1790433  0.039866939    35880.436 
  199000     5142          300    3613.0006    5011.9547   -1398.9541    199.35792   0.18488875    199.17303    3812.3585    6374.7921            0    2592.6896    44471.296      1790433  0.039866939     36383.82 
  200000     5142          300    3864.9503    5075.8579   -1210.9076    199.35792   0.18371046    199.17421    4064.3082    6603.2698            0      2821.79     45319.26      1790433  0.039866939    36917.166 
  201000     5142          300    4101.9384    5136.2908   -1034.3524    199.35792   0.18623413    199.17169    4301.2963    6819.2585            0    3038.9108    46140.045      1790433  0.039866939    37439.579 
  202000     5142          300    4325.0206    5196.1138   -871.09317    199.35792   0.18740089    199.17052    4524.3785    7018.6736            0    3239.5548    46884.044      1790433  0.039866939    37905.724 
  203000     5142          300     4499.163    5245.4278   -746.26479    199.35792   0.18733363    199.17059    4698.5209    7166.8743            0    3389.0765    47447.496      1790433  0.039866939      38254.1 
  204000     5142          300    4652.6025    5290.4636   -637.86111    199.35792   0.18725922    199.17066    4851.9605    7298.4514            0    3521.6832     47909.55      1790433  0.039866939    38530.265 
  205000     5142          300    4778.6063    5333.0489   -554.44265    199.35792   0.18114803    199.17677    4977.9642    7407.9222            0     3632.044    48314.512      1790433  0.039866939    38779.891 
  206000     5142          300    4866.4605    5368.8637   -502.40319    199.35792   0.17874639    199.17918    5065.8184    7480.4592            0    3704.4109    48588.808      1790433  0.039866939     38946.73 
  207000     5142          300       4967.4    5396.0061   -428.60614    199.35792   0.17105435    199.18687    5166.7579     7563.249            0     3787.431    48853.244      1790433  0.039866939    39093.035 
  208000     5142          300    5096.7481     5434.805   -338.05694    199.35792   0.16040817    199.19751     5296.106    7674.7425            0    3898.8214    49266.053      1790433  0.039866939    39346.691 
  209000     5142          300    5227.6911    5480.8422   -253.15114    199.35792   0.15646257    199.20146     5427.049     7791.269            0    4014.5501    49737.669      1790433  0.039866939    39651.544 
  210000     5142          300    5359.0869    5520.0256   -160.93871    199.35792   0.15169489    199.20623    5558.4448    7906.9776            0    4129.7523    50133.557      1790433  0.039866939    39888.226 
  211000     5142          300    5447.0497    5532.2433   -85.193631    199.35792   0.14652185     199.2114    5646.4076     7983.032            0    4205.1287    50357.039      1790433  0.039866939    40009.496 
  212000     5142          300    5570.5802    5563.1589    7.4213179    199.35792   0.13757881    199.22034    5769.9382    8091.5791            0    4313.9404    50739.865      1790433  0.039866939    40241.527 
  213000     5142          300    5692.3114    5596.9001    95.411266    199.35792   0.13515673    199.22276    5891.6693    8194.9521            0    4417.7219    51080.088      1790433  0.039866939    40437.046 
  214000     5142          300    5797.7347     5632.161    165.57365    199.35792   0.13692831    199.22099    5997.0926    8286.4181            0    4509.5628    51396.686      1790433  0.039866939    40626.017 
  215000     5142          300    5906.7388     5670.423    236.31586    199.35792   0.13284884    199.22507    6106.0968    8379.8019            0    4603.4997    51724.546      1790433  0.039866939     40821.86 
  216000     5142          300    5997.8666     5694.896    302.97059    199.35792   0.12740064    199.23052    6197.2246    8455.9072            0    4680.1743     51972.75      1790433  0.039866939    40962.421 
  217000     5142          300    6061.9152    5708.0712    353.84394    199.35792   0.12708816    199.23083    6261.2731    8507.7789            0    4732.5294    52068.277      1790433  0.039866939     40990.59 
  218000     5142          300    6157.7419    5737.0475    420.69431    199.35792   0.12439836    199.23352    6357.0998    8585.6333            0    4811.1457    52331.781      1790433  0.039866939    41140.636 
  219000     5142          300    6232.5019    5757.8876    474.61429    199.35792   0.11952227     199.2384    6431.8598    8645.7083            0    4871.4282     52496.45      1790433  0.039866939    41221.092 
  220000     5142          300    6321.7474     5786.175    535.57239    199.35792    0.1177398    199.24018    6521.1053    8720.6377            0    4946.8587    52729.956      1790433  0.039866939    41350.184 
  221000     5142          300    6384.9691    5812.4024    572.56667    199.35792   0.11937413    199.23855     6584.327    8772.7115            0    5000.0648    52857.372      1790433  0.039866939    41407.628 
  222000     5142          300    6455.8678     5841.573    614.29478    199.35792   0.11885926    199.23906    6655.2257    8828.0628            0    5056.6694     53034.52      1790433  0.039866939    41502.706 
  223000     5142          300    6532.1966    5872.6467    659.54995    199.35792   0.12242732    199.23549    6731.5546    8889.2112            0     5119.132    53240.006      1790433  0.039866939    41618.283 
  224000     5142          300     6612.394    5901.8213    710.57276    199.35792   0.12599984    199.23192     6811.752    8953.6771            0    5184.1348     53431.66      1790433  0.039866939     41718.02 
  225000     5142          300     6675.695    5930.8969    744.79801    199.35792    0.1281721    199.22975    6875.0529    8998.3962            0    5228.8406    53574.147      1790433  0.039866939     41788.88 
  226000     5142          300    6732.1259    5962.2877    769.83826    199.35792   0.12847891    199.22944    6931.4838    9038.9565            0     5269.181    53740.036      1790433  0.039866939    41886.829 
  227000     5142          300    6732.4643    5977.2388    755.22555    199.35792    0.1250576    199.23286    6931.8222       9028.4            0    5258.4302    53702.413      1790433  0.039866939    41852.859 
  228000     5142          300    6803.8377    6005.3293    798.50833    199.35792   0.12342369     199.2345    7003.1956    9084.7607            0    5314.1408    53924.332      1790433  0.039866939    41987.576 
  229000     5142          300    6871.7421    6034.1502    837.59193    199.35792   0.12335209    199.23457    7071.1001    9134.5416            0    5363.1045    54082.477      1790433  0.039866939    42068.327 
  230000     5142          300    6913.1391    6049.4127    863.72635    199.35792   0.12109314    199.23683     7112.497    9158.2829            0    5386.4049    54115.815      1790433  0.039866939    42061.116 
  231000     5142          300    6983.4536    6076.6273    906.82622    199.35792   0.11819618    199.23973    7182.8115    9210.0662            0    5437.5338    54265.146      1790433  0.039866939    42131.825 
  232000     5142          300    7044.9745    6101.1706    943.80394    199.35792   0.11981323    199.23811    7244.3324    9254.2241            0    5480.9542    54410.246      1790433  0.039866939    42206.616 
  233000     5142          300    7090.5325    6122.7552    967.77733    199.35792   0.11987946    199.23804    7289.8904    9282.6183            0    5508.7612    54499.426      1790433  0.039866939     42245.65 
  234000     5142          300    7148.2845    6143.7704    1004.5141    199.35792   0.11790137    199.24002    7347.6424    9321.9223            0    5548.0796    54598.716      1790433  0.039866939    42282.821 
  235000     5142          300    7203.3709    6163.4893    1039.8817    199.35792   0.11597445    199.24195    7402.7289    9358.1917            0    5584.4375    54672.637      1790433  0.039866939    42299.675 
  236000     5142          300    7255.0145    6184.9966    1070.0179    199.35792   0.11640179    199.24152    7454.3724    9388.9884            0    5615.2407    54734.416      1790433  0.039866939    42308.746 
  237000     5142          300    7283.1715    6196.4162    1086.7554    199.35792    0.1100941    199.24783    7482.5295    9399.6895            0    5625.9837    54702.527      1790433  0.039866939    42255.013 
  238000     5142          300    7350.3743    6218.7179    1131.6563    199.35792   0.10478241    199.25314    7549.7322    9453.2942            0    5679.7807    54833.392      1790433  0.039866939    42311.981 
  239000     5142          300    7407.9758    6236.0118    1171.9639    199.35792   0.10179652    199.25613    7607.3337    9499.2032            0    5726.0466    54955.196      1790433  0.039866939    42369.433 
  240000     5142          300    7486.1025     6261.388    1224.7145    199.35792  0.099093833    199.25883    7685.4604     9563.582            0    5790.6806     55142.43      1790433  0.039866939    42467.068 
  241000     5142          300    7560.6567    6287.4741    1273.1826    199.35792   0.10697452    199.25095    7760.0146    9625.5138            0    5852.8616    55309.379      1790433  0.039866939    42549.748 
  242000     5142          300    7634.6261    6304.3167    1330.3094    199.35792   0.10163923    199.25628     7833.984    9688.6522            0    5916.4918    55437.027      1790433  0.039866939    42597.783 
  243000     5142          300    7711.6728    6322.7782    1388.8947    199.35792  0.098466788    199.25945    7911.0308    9754.2856            0    5982.7326    55619.655      1790433  0.039866939    42692.262 
  244000     5142          300    7785.0762    6340.5226    1444.5536    199.35792  0.096554665    199.26137    7984.4342    9813.2493            0    6042.6126    55762.108      1790433  0.039866939    42754.052 
  245000     5142          300    7844.6387    6355.1593    1489.4794    199.35792  0.095415493    199.26251    8043.9966    9859.8452            0    6089.8573    55882.555      1790433  0.039866939    42808.535 
  246000     5142          300    7933.5001     6375.554    1557.9461    199.35792  0.095215268    199.26271     8132.858    9936.5966            0    6167.1975    56076.059      1790433  0.039866939    42902.175 
  247000     5142          300    8050.6415    6404.2406     1646.401    199.35792  0.096793346    199.26113    8249.9995    10039.142            0    6270.4826    56374.959      1790433  0.039866939    43064.822 
  248000     5142          300    8166.7036    6435.1186     1731.585    199.35792   0.10104996    199.25687    8366.0615    10140.318            0    6372.5842     56696.73      1790433  0.039866939    43248.901 
  249000     5142          300    8278.3332    6465.4952    1812.8381    199.35792   0.10145595    199.25647    8477.6911    10234.129            0    6467.0914    56956.767      1790433  0.039866939    43381.704 
  250000     5142          300    8382.8967    6495.5997     1887.297    199.35792   0.10466955    199.25325    8582.2546    10322.016            0    6556.0118    57214.932      1790433  0.039866939    43519.155 
  251000     5142          300    8521.8714    6533.0485    1988.8229    199.35792   0.10657557    199.25135    8721.2294    10441.346            0    6676.5727    57610.193      1790433  0.039866939    43748.494 
  252000     5142          300    8673.3488     6573.338    2100.0108    199.35792   0.11100782    199.24691    8872.7067    10569.672            0    6805.5307    58002.738      1790433  0.039866939    43964.215 
  253000     5142          300      8818.69    6611.4394    2207.2506    199.35792   0.11580095    199.24212    9018.0479    10694.387            0    6930.7058    58404.505      1790433  0.039866939    44193.678 
  254000     5142          300    9007.5091    6654.3628    2353.1462    199.35792   0.11976553    199.23816     9206.867    10859.901            0    7097.2737    58929.426      1790433  0.039866939     44494.44 
  255000     5142          300    9224.0964    6706.8453    2517.2511    199.35792   0.12185973    199.23606    9423.4543     11054.67            0    7292.2349     59553.28      1790433  0.039866939    44858.885 
  256000     5142          300    9442.8682    6762.0755    2680.7927    199.35792   0.12901609    199.22891    9642.2261    11249.393            0    7486.8102    60244.548      1790433  0.039866939      45281.7 
  257000     5142          300    9676.6974    6817.0926    2859.6048    199.35792   0.13420467    199.22372    9876.0553     11456.85            0    7694.4791    60907.554      1790433  0.039866939    45665.751 
  258000     5142          300    9917.1202     6872.516    3044.6042    199.35792   0.13803448    199.21989    10116.478    11668.912            0    7907.2523    61612.313      1790433  0.039866939    46081.264 
  259000     5142          300    10183.379    6941.1086      3242.27    199.35792   0.14488275    199.21304    10382.737    11903.341            0    8142.8186    62400.354      1790433  0.039866939    46548.183 
  260000     5142          300    10461.955    7012.3838    3449.5708    199.35792   0.14660915    199.21131    10661.313    12148.922            0    8389.7698    63204.644      1790433  0.039866939     47018.62 
  261000     5142          300    10697.274     7069.724    3627.5496    199.35792   0.14419083    199.21373    10896.631    12356.072            0    8598.6777    63838.123      1790433  0.039866939    47374.916 
  262000     5142          300     10891.31    7104.8129     3786.497    199.35792   0.14093635    199.21699    11090.668     12529.22            0    8772.2078    64355.042      1790433  0.039866939    47663.848 
  263000     5142          300    11100.978     7141.048    3959.9299    199.35792   0.14923077    199.20869    11300.336    12720.483            0    8963.4321    64950.891      1790433  0.039866939    48009.424 
  264000     5142          300    11358.078     7194.522    4163.5558    199.35792   0.14902147     199.2089    11557.436    12958.826            0    9201.5365    65730.472      1790433  0.039866939    48476.968 
  265000     5142          300    11612.895    7250.1496    4362.7458    199.35792   0.14391783      199.214    11812.253    13192.487            0    9436.6796      66519.6      1790433  0.039866939    48955.098 
  266000     5142          300    11864.316    7293.5309    4570.7852    199.35792   0.13556283    199.22236    12063.674    13421.588            0    9668.0604    67260.388      1790433  0.039866939     49393.01 
  267000     5142          300     12097.25     7324.046    4773.2037    199.35792   0.14456867    199.21335    12296.608    13634.664            0    9884.6028     67887.47      1790433  0.039866939    49745.716 
  268000     5142          300    12370.009    7367.9154    5002.0931    199.35792   0.14365377    199.21427    12569.366    13882.702            0    10136.858    68623.318      1790433  0.039866939    50160.113 
  269000     5142          300    12700.851    7439.0366     5261.814    199.35792   0.15635312    199.20157    12900.209    14187.776            0    10445.422    69595.293      1790433  0.039866939    50733.834 
  270000     5142          300    13047.896    7525.0811    5522.8152    199.35792   0.17414357    199.18378    13247.254     14504.24            0     10763.94    70646.987      1790433  0.039866939    51364.391 
  271000     5142          300    13416.646    7620.1609    5796.4851    199.35792   0.19002385     199.1679    13616.004     14843.32            0    11104.052     71885.73      1790433  0.039866939    52142.908 
  272000     5142          300    13731.659    7674.2074    6057.4519    199.35792   0.18759663    199.17033    13931.017    15129.827            0     11393.16    72815.957      1790433  0.039866939    52693.435 
  273000     5142          300     14090.63    7740.5269    6350.1033    199.35792   0.18850603    199.16942    14289.988    15456.941            0    11723.853    73862.921      1790433  0.039866939    53309.089 
  274000     5142          300    14422.457    7799.3596    6623.0974    199.35792   0.17132927    199.18659    14621.815    15764.756            0     12033.86    74907.183      1790433  0.039866939    53946.615 
  275000     5142          300    14764.972    7852.4249    6912.5469    199.35792   0.17283167    199.18509     14964.33    16084.304            0    12355.612    75889.738      1790433  0.039866939    54519.357 
  276000     5142          300    15120.706    7905.3592    7215.3469    199.35792   0.16170586    199.19622    15320.064    16416.363            0      12689.8    76905.489      1790433  0.039866939    55109.975 
  277000     5142          300    15519.769       7966.8    7552.9693    199.35792    0.1668486    199.19107    15719.127    16786.589            0    13063.314    78071.511      1790433  0.039866939    55796.292 
  278000     5142          300    16000.821    8050.4873    7950.3339    199.35792   0.17790972    199.18001    16200.179    17231.373            0    13510.463    79567.764      1790433  0.039866939    56704.749 
  279000     5142          300    16457.236     8107.927    8349.3086    199.35792    0.2055145    199.15241    16656.593    17657.609            0    13938.683    80866.172      1790433  0.039866939     57458.21 
  280000     5142          300    16892.088    8163.7874    8728.3006    199.35792   0.18666367    199.17126    17091.446    18067.986            0    14352.338    82078.017      1790433  0.039866939    58153.506 
  281000     5142          300    17378.075    8233.4984    9144.5763    199.35792   0.17394487    199.18398    17577.433    18528.936            0    14816.677    83495.151      1790433  0.039866939    58986.747 
  282000     5142          300    17878.596    8305.2297    9573.3658    199.35792   0.16264771    199.19527    18077.953    19002.157            0    15293.773    85006.631      1790433  0.039866939    59891.407 
  283000     5142          300    18421.653    8392.1685    10029.485    199.35792   0.15802456     199.1999    18621.011    19514.407            0    15809.376    86714.837      1790433  0.039866939    60934.046 
  284000     5142          300    18904.214    8467.5424    10436.672    199.35792   0.16071248    199.19721    19103.572    19965.688            0    16263.716     88161.48      1790433  0.039866939    61796.759 
  285000     5142          300    19357.271    8526.2077    10831.063    199.35792   0.19576963    199.16215    19556.629    20400.293            0     16699.98     89519.26      1790433  0.039866939    62606.354 
  286000     5142          300    19839.369    8593.8912    11245.478    199.35792   0.18182299     199.1761    20038.727        20872            0    17173.871    91050.698      1790433  0.039866939     63545.36 
  287000     5142          300    20283.606    8656.9489    11626.657    199.35792   0.17832986    199.17959    20482.964    21298.147            0      17602.5     92430.61      1790433  0.039866939    64382.652 
  288000     5142          300    20723.135    8709.5546    12013.581    199.35792   0.17539948    199.18252    20922.493    21736.487            0    18041.363    93862.462      1790433  0.039866939    65270.637 
  289000     5142          300     21271.05     8801.767    12469.283    199.35792   0.19079814    199.16712    21470.408     22261.59            0    18567.077    95540.462      1790433  0.039866939    66281.898 
  290000     5142          300    21839.401     8913.134    12926.267    199.35792   0.20886232    199.14906    22038.759    22801.418            0    19107.564     97420.18      1790433  0.039866939    67455.381 
  291000     5142          300     22350.41    9031.9503     13318.46    199.35792   0.22870768    199.12921    22549.768    23274.651            0    19583.595     99085.09      1790433  0.039866939    68487.954 
  292000     5142          300    22814.474    9128.1135     13686.36    199.35792   0.24726554    199.11066    23013.832    23705.462            0    20017.014    100527.58      1790433  0.039866939    69363.505 
  293000     5142          300    23276.612    9244.7692    14031.843    199.35792   0.26129201    199.09663     23475.97    24125.978            0    20441.539    102078.05      1790433  0.039866939      70337.4 
  294000     5142          300    23729.565    9336.2329    14393.332    199.35792   0.29468453    199.06324    23928.923    24542.829            0    20861.516    103480.82      1790433  0.039866939    71187.349 
  295000     5142          300    24263.558    9437.3469    14826.212    199.35792   0.27999076    199.07793    24462.916    25037.215            0    21358.999    105081.86      1790433  0.039866939    72142.197 
  296000     5142          300    24833.886    9554.9936    15278.892    199.35792   0.31947984    199.03844    25033.244    25566.534            0    21891.342    106867.96      1790433  0.039866939    73230.138 
  297000     5142          300    25442.278    9683.6025    15758.675    199.35792   0.33136541    199.02656    25641.636    26133.023            0    22463.645    108785.66      1790433  0.039866939    74401.783 
  298000     5142          300    25989.106    9785.5046    16203.601    199.35792   0.36722152     198.9907    26188.464    26644.843            0    22981.093    110481.63      1790433  0.039866939    75430.089 
  299000     5142          300    26529.633    9864.3277    16665.306    199.35792   0.31721022    199.04071    26728.991    27162.359            0    23503.773    112165.52      1790433  0.039866939    76453.235 
  300000     5142          300    27093.353    9925.1165    17168.236    199.35792   0.35813862    198.99978    27292.711    27715.086            0    24061.356    113707.42      1790433  0.039866939    77328.569 
  301000     5142          300    27771.078    10024.833    17746.245    199.35792   0.34025962    199.01766    27970.436    28364.268            0    24715.737    115701.26      1790433  0.039866939    78506.292 
  302000     5142          300    28430.975    10114.912    18316.064    199.35792   0.36825236    198.98967    28630.333    28989.248            0    25347.359    117687.53      1790433  0.039866939    79693.209 
  303000     5142          300    29069.288    10218.094    18851.193    199.35792   0.37016679    198.98775    29268.646    29587.464            0    25953.558    119611.78      1790433  0.039866939    80843.932 
  304000     5142          300    29703.501    10307.246    19396.256    199.35792   0.37331117    198.98461    29902.859    30182.289            0    26554.538    121458.98      1790433  0.039866939    81929.379 
  305000     5142          300    30516.386     10454.46    20061.925    199.35792   0.42330732    198.93461    30715.744    30958.389            0    27332.464    124169.64      1790433  0.039866939    83627.614 
  306000     5142          300    31222.069    10576.349    20645.719    199.35792   0.45268261    198.90524    31421.426     31622.69            0    27999.127    126342.91      1790433  0.039866939    84940.884 
  307000     5142          300    31966.127    10714.321    21251.806    199.35792   0.49798076    198.85994    32165.485    32323.342            0    28702.296    128684.61      1790433  0.039866939     86370.54 
  308000     5142          300    32665.177    10850.507    21814.669    199.35792    0.6211553    198.73677    32864.535      32974.9            0    29359.722    130781.61      1790433  0.039866939    87621.505 
  309000     5142          300    33409.356    11002.085    22407.271    199.35792   0.67061407    198.68731    33608.714    33653.468            0    30046.632    133029.71      1790433  0.039866939    88967.297 
  310000     5142          300     34025.81     11048.94    22976.869    199.35792   0.93423268    198.42369    34225.167    34248.875            0    30651.678     134683.2      1790433  0.039866939    89895.291 
  311000     5142          300    34815.835    11173.574    23642.262    199.35792    0.7299119    198.62801    35015.193    34991.157            0    31400.664    137082.45      1790433  0.039866939    91335.312 
  312000     5142          300     35651.81    11343.155    24308.655    199.35792    0.8430553    198.51487    35851.168    35768.237            0    32183.305    139721.12      1790433  0.039866939    92948.466 
  313000     5142          300    36435.963    11439.133     24996.83    199.35792   0.99265424    198.36527    36635.321    36487.177            0    32908.849       141803      1790433  0.039866939     94109.74 
  314000     5142          300    37378.878     11606.89    25771.988    199.35792    1.1995226     198.1584    37578.236    37336.431            0    33763.357    144511.71      1790433  0.039866939    95689.865 
  315000     5142          300    38416.486    11818.416    26598.071    199.35792    1.3598137    197.99811    38615.844    38284.348            0    34714.146    147695.61      1790433  0.039866939    97610.488 
  316000     5142          300    39372.614    12025.556    27347.059    199.35792    1.5097699    197.84815    39571.972    39135.857            0    35571.277     150504.7      1790433  0.039866939    99268.618 
  317000     5142          300     40179.41    12214.982    27964.428    199.35792    1.6537946    197.70413    40378.768    39829.485            0    36269.171    152749.99      1790433  0.039866939    100555.86 
  318000     5142          300    41057.567    12394.131    28663.437    199.35792    1.8335542    197.52437    41256.925    40618.633            0    37064.764    155325.34      1790433  0.039866939     102074.6 
  319000     5142          300    41839.229    12557.449     29281.78    199.35792     1.874959    197.48296    42038.587    41313.779            0    37765.203     157551.7      1790433  0.039866939    103367.39 
  320000     5142          300     42533.03    12713.505    29819.525    199.35792    2.1434123    197.21451    42732.388    41912.949            0    38369.559    159413.78      1790433  0.039866939    104412.83 
  321000     5142          300    43244.876    12887.334    30357.542    199.35792    2.3883208     196.9696    43444.233    42526.095            0    38994.329    161461.64      1790433  0.039866939    105608.37 
  322000     5142          300    43922.414    13077.668    30844.747    199.35792     2.624453    196.73347    44121.772    43087.951            0    39565.742    163322.71      1790433  0.039866939    106667.46 
  323000     5142          300    44459.535     13305.02    31154.514    199.35792    2.9014975    196.45642    44658.892    43481.303            0    39967.668    164752.32      1790433  0.039866939    107466.11 
  324000     5142          300    44866.967    13483.905    31383.061    199.35792    3.2905004    196.06742    45066.325    43761.266            0    40254.234    165558.41      1790433  0.039866939    107822.84 
  325000     5142          300    45140.817    13637.592    31503.225    199.35792    3.5195785    195.83834    45340.175    43925.935            0    40425.068    165983.51      1790433  0.039866939     107958.2 
  326000     5142          300    45205.271    13785.555    31419.716    199.35792    3.5900111    195.76791    45404.629    43890.313            0    40393.457    165794.01      1790433  0.039866939    107730.94 
  327000     5142          300    45154.853     13932.69    31222.163    199.35792    3.5395362    195.81839    45354.211    43751.016            0    40256.571    165491.12      1790433  0.039866939    107505.02 
  328000     5142          300    45122.974    14054.065    31068.909    199.35792     3.913633    195.44429    45322.332    43633.245            0    40137.636    164959.33      1790433  0.039866939    107057.67 
  329000     5142          300    45050.135    14173.418    30876.717    199.35792    4.2961879    195.06173    45249.492     43486.11            0    39987.439    164302.05      1790433  0.039866939    106534.68 
  330000     5142          300    44894.085    14306.438    30587.647    199.35792    4.8095794    194.54834    45093.443    43217.206            0    39717.674    163190.65      1790433  0.039866939    105679.78 
  331000     5142          300     44781.81    14451.153    30330.657    199.35792    4.6086196     194.7493    44981.168    43001.116            0     39501.87    162188.43      1790433  0.039866939    104883.41 
  332000     5142          300    44549.307    14514.474    30034.832    199.35792    4.1183611    195.23956    44748.665      42713.8            0    39213.103    160996.81      1790433  0.039866939    104025.14 
  333000     5142          300    44224.106    14515.351    29708.755    199.35792    3.6077518    195.75017    44423.464     42377.84            0     38881.09    159537.51      1790433  0.039866939    103010.28 
  334000     5142          300    44029.134    14568.151    29460.984    199.35792    3.9566557    195.40127    44228.492    42160.121            0    38667.307    158733.85      1790433  0.039866939     102465.6 
  335000     5142          300    43741.786    14630.737     29111.05    199.35792    4.0393974    195.31852    43941.144    41821.921            0    38328.165    157389.32      1790433  0.039866939    101519.58 
  336000     5142          300    43583.956    14713.939    28870.016    199.35792    4.9177704    194.44015    43783.314    41603.238            0    38109.998    156396.74      1790433  0.039866939     100772.6 
  337000     5142          300    43385.408    14780.219     28605.19    199.35792    4.9168844    194.44104    43584.766    41368.927            0    37874.572    155292.52      1790433  0.039866939     99962.15 
  338000     5142          300    43163.584    14849.674     28313.91    199.35792    4.8217153    194.53621    43362.942    41124.584            0    37629.379    154323.87      1790433  0.039866939    99293.855 
  339000     5142          300    43031.994    14910.994    28121.001    199.35792    5.0280306    194.32989    43231.352    40974.113            0    37472.696    153536.19      1790433  0.039866939    98706.751 
  340000     5142          300    42841.282    14977.118    27864.164    199.35792    5.6925418    193.66538     43040.64    40744.518            0    37240.868    152455.74      1790433  0.039866939    97910.559 
  341000     5142          300     42436.51     14998.75     27437.76    199.35792    5.5821496    193.77577    42635.867     40307.22            0    36801.832    150543.11      1790433  0.039866939    96561.249 
  342000     5142          300    42107.492    15051.483    27056.009    199.35792    5.6828202     193.6751     42306.85    39928.253            0    36418.978    148952.73      1790433  0.039866939     95432.51 
  343000     5142          300    41844.364    15077.933    26766.431    199.35792    5.6779476    193.67997    42043.722    39634.807            0     36132.15    147567.75      1790433  0.039866939     94428.62 
  344000     5142          300    41633.871    15078.242    26555.629    199.35792    5.2080292    194.14989    41833.229    39399.394            0    35901.334    146210.61      1790433  0.039866939    93402.541 
  345000     5142          300    41447.821    15143.584    26304.236    199.35792    5.6367469    193.72117    41647.179    39173.741            0    35676.791    145082.81      1790433  0.039866939    92559.805 
  346000     5142          300     41119.07     15176.82     25942.25    199.35792    5.8543966    193.50353    41318.428    38807.302            0    35313.922    143285.62      1790433  0.039866939    91245.767 
  347000     5142          300    40833.559    15218.475    25615.085    199.35792    5.4800625    193.87786    41032.917      38503.2            0    35011.451    141927.24      1790433  0.039866939    90285.708 
  348000     5142          300    40580.919    15232.706    25348.213    199.35792     6.780697    192.57722    40780.276    38258.997            0    34766.799    140790.19      1790433  0.039866939    89494.287 
  349000     5142          300    40255.154    15234.359    25020.795    199.35792    6.4463944    192.91153    40454.512    37950.652            0    34453.502    139306.41      1790433  0.039866939    88458.035 
  350000     5142          300    39923.598    15183.659    24739.939    199.35792    4.8702795    194.48764    40122.956    37651.554            0    34149.558    137819.52      1790433  0.039866939    87424.183 
  351000     5142          300    39659.719    15183.978     24475.74    199.35792    5.2866422    194.07128    39859.077    37410.625            0    33907.359    136627.78      1790433  0.039866939    86593.882 
  352000     5142          300    39288.718    15156.399     24132.32    199.35792     5.408545    193.94938    39488.076    37057.178            0    33550.125     135004.5      1790433  0.039866939    85473.275 
  353000     5142          300    38994.851    15160.349    23834.502    199.35792    5.0096502    194.34827    39194.209    36748.468            0    33241.385    133585.38      1790433  0.039866939    84466.331 
  354000     5142          300    38874.903     15232.46    23642.443    199.35792    7.0276583    192.33026    39074.261     36578.54            0    33066.778    132519.85      1790433  0.039866939    83620.181 
  355000     5142          300     38631.71    15290.587    23341.123    199.35792    5.6193673    193.73855    38831.068    36276.809            0    32761.675    131012.79      1790433  0.039866939    82489.205 
  356000     5142          300     38395.49    15323.808    23071.682    199.35792    4.5618513    194.79607    38594.848    36035.688            0    32517.132    129786.49      1790433  0.039866939    81603.226 
  357000     5142          300    38041.252    15303.362     22737.89    199.35792    5.0554836    194.30244     38240.61    35701.137            0    32181.335    128224.07      1790433  0.039866939    80522.072 
  358000     5142          300    37691.973    15297.634    22394.339    199.35792    4.9555553    194.40237    37891.331    35344.574            0    31822.764    126524.68      1790433  0.039866939    79313.928 
  359000     5142          300    37507.607    15341.449    22166.158    199.35792    5.6590675    193.69885    37706.965    35145.068            0    31621.241     125548.2      1790433  0.039866939    78605.096 
  360000     5142          300    37256.136    15377.432    21878.704    199.35792    5.0403343    194.31759    37455.494    34836.988            0    31311.039    123932.03      1790433  0.039866939     77383.89 
  361000     5142          300    37084.648    15423.066    21661.582    199.35792    5.5270261     193.8309    37284.006    34620.913            0    31092.356    122787.63      1790433  0.039866939    76513.273 
  362000     5142          300    36945.713    15516.761    21428.952    199.35792    7.2934944    192.06443    37145.071    34398.351            0    30865.991    121538.35      1790433  0.039866939    75519.681 
  363000     5142          300    36795.501    15611.106    21184.396    199.35792    8.8694483    190.48847    36994.859    34156.738            0    30622.435    120117.52      1790433  0.039866939    74382.662 
  364000     5142          300     36679.96    15710.704    20969.256    199.35792    7.4391904    191.91873    36879.318    33965.942            0    30431.025    119066.09      1790433  0.039866939    73545.175 
  365000     5142          300    36408.366    15720.162    20688.204    199.35792    5.8344628    193.52346    36607.724    33648.006            0    30112.335    117309.92      1790433  0.039866939    72216.695 
  366000     5142          300    36360.567    15757.403    20603.164    199.35792    4.5748157    194.78311    36559.925     33574.47            0     30039.37    116483.64      1790433  0.039866939    71520.067 
  367000     5142          300    36232.993    15811.799    20421.194    199.35792     3.904954    195.45297    36432.351    33438.313            0    29902.493    115818.82      1790433  0.039866939    71039.318 
  368000     5142          300    35960.423    15813.962    20146.461    199.35792    3.0488856    196.30904    36159.781    33161.798            0    29628.278    114462.73      1790433  0.039866939    70069.724 
  369000     5142          300     35666.58    15759.891    19906.688    199.35792    2.7089364    196.64899    35865.938      32916.8            0    29379.784    113313.54      1790433  0.039866939    69304.315 
  370000     5142          300    35444.684    15745.597    19699.088    199.35792    2.0625267    197.29539    35644.042    32705.765            0    29163.882    112282.42      1790433  0.039866939    68580.173 
  371000     5142          300    35310.954    15758.873    19552.081    199.35792     1.527251    197.83067    35510.312    32560.039            0    29016.372    111528.44      1790433  0.039866939    68025.142 
  372000     5142          300    35200.691    15773.049    19427.642    199.35792    1.2017803    198.15614    35400.049    32449.394            0     28904.22    110928.44      1790433  0.039866939    67586.898 
  373000     5142          300    35102.281     15797.32    19304.961    199.35792    1.4743696    197.88355    35301.639    32343.537            0    28795.718    110560.66      1790433  0.039866939     67345.85 
  374000     5142          300    35023.292    15823.905    19199.386    199.35792    1.0785969    198.27932     35222.65    32239.945            0    28693.751    109958.63      1790433  0.039866939    66877.807 
  375000     5142          300    34957.453    15867.573     19089.88    199.35792    1.5129361    197.84499    35156.811    32159.233            0    28613.423    109700.31      1790433  0.039866939    66705.561 
  376000     5142          300    34920.005    15911.763    19008.242    199.35792    1.5297921    197.82813    35119.363    32083.599            0    28539.159    109348.22      1790433  0.039866939    66424.002 
  377000     5142          300    34938.355    15968.444     18969.91    199.35792    1.3932101    197.96471    35137.713    32058.138            0     28514.64    109175.43      1790433  0.039866939    66252.966 
  378000     5142          300    34901.675     15988.94    18912.736    199.35792   0.89995265    198.45797    35101.033    32001.275            0    28457.895    108845.13      1790433  0.039866939    65990.218 
  379000     5142          300    34811.962     16002.66    18809.303    199.35792   0.82788368    198.53004     35011.32    31890.168            0    28349.277    108245.16      1790433  0.039866939    65533.611 
  380000     5142          300    34760.628    16026.244    18734.383    199.35792   0.93889832    198.41902    34959.986    31824.347            0    28284.777    107828.53      1790433  0.039866939    65206.718 
  381000     5142          300    34711.508    16037.674    18673.834    199.35792   0.78030683    198.57761    34910.866    31762.766            0    28223.252    107414.43      1790433  0.039866939    64880.121 
  382000     5142          300    34715.088    16058.822    18656.265    199.35792    0.9147483    198.44317    34914.446    31737.471            0    28197.834    107067.59      1790433  0.039866939    64566.546 
  383000     5142          300    34689.357    16119.262    18570.095    199.35792   0.76788998    198.59003    34888.715    31663.825            0    28122.822    106690.18      1790433  0.039866939    64251.846 
  384000     5142          300    34605.734    16159.475    18446.259    199.35792   0.82759952    198.53032    34805.092    31545.362            0    28003.708    106216.56      1790433  0.039866939    63902.856 
  385000     5142          300    34558.953    16176.026    18382.927    199.35792   0.76302945    198.59489    34758.311    31483.463            0    27941.789    105864.47      1790433  0.039866939    63629.643 
  386000     5142          300    34490.045    16181.737    18308.307    199.35792   0.53205521    198.82587    34689.402    31404.094            0    27861.259    105526.16      1790433  0.039866939    63388.566 
  387000     5142          300    34439.628    16193.021    18246.607    199.35792   0.42695601    198.93097    34638.986    31339.067            0    27795.107    105149.78      1790433  0.039866939     63096.88 
  388000     5142          300    34424.431    16192.757    18231.673    199.35792   0.37340894    198.98451    34623.788    31322.664            0     27778.05    104922.28      1790433  0.039866939    62906.901 
  389000     5142          300    34443.345    16206.361    18236.984    199.35792   0.37023664    198.98768    34642.703    31340.229            0    27793.751     104868.5      1790433  0.039866939    62841.848 
  390000     5142          300    34419.962    16224.731     18195.23    199.35792   0.32171383    199.03621     34619.32    31294.744            0      27748.2    104579.87      1790433  0.039866939    62604.488 
  391000     5142          300    34425.245    16252.993    18172.252    199.35792   0.33076222    199.02716    34624.603    31275.126            0    27729.138    104348.65      1790433  0.039866939    62392.858 
  392000     5142          300    34405.081    16282.528    18122.553    199.35792    0.3445847    199.01334    34604.439    31227.975            0    27681.228    104081.13      1790433  0.039866939    62171.505 
  393000     5142          300    34414.599    16316.984    18097.614    199.35792   0.34480538    199.01312    34613.957    31203.815            0    27656.987    103881.92      1790433  0.039866939     61984.73 
  394000     5142          300    34428.577    16347.652    18080.925    199.35792   0.36170979    198.99621    34627.935     31187.85            0    27641.162    103710.53      1790433  0.039866939     61818.85 
  395000     5142          300    34423.563    16378.155    18045.409    199.35792   0.33730948    199.02061    34622.921    31154.474            0    27606.716    103509.26      1790433  0.039866939    61643.233 
  396000     5142          300    34442.214    16404.551    18037.663    199.35792   0.37947491    198.97845    34641.572    31146.616            0    27598.177    103386.05      1790433  0.039866939    61516.287 
  397000     5142          300    34490.741    16432.805    18057.936    199.35792   0.45643072    198.90149    34690.099    31175.115            0    27626.534    103370.87      1790433  0.039866939    61459.273 
  398000     5142          300    34481.346    16441.096     18040.25    199.35792   0.21715603    199.14077    34680.704    31148.797            0    27599.572       103119      1790433  0.039866939    61242.296 
  399000     5142          300    34481.976    16453.834    18028.142    199.35792   0.18155548    199.17637    34681.333    31136.554            0    27587.123    102960.21      1790433  0.039866939    61099.642 
  400000     5142          300    34489.356     16474.07    18015.286    199.35792   0.27119202    199.08673    34688.714    31132.883            0    27582.668    102873.44      1790433  0.039866939    61015.387 
Loop time of 40012.4 on 1 procs for 400000 steps with 5142 atoms

Performance: 0.009 ns/day, 2778.638 hours/ns, 9.997 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35207      | 35207      | 35207      |   0.0 | 87.99
Bond    | 138.19     | 138.19     | 138.19     |   0.0 |  0.35
Kspace  | 4466.7     | 4466.7     | 4466.7     |   0.0 | 11.16
Neigh   | 65.564     | 65.564     | 65.564     |   0.0 |  0.16
Comm    | 0.99423    | 0.99423    | 0.99423    |   0.0 |  0.00
Output  | 15.348     | 15.348     | 15.348     |   0.0 |  0.04
Modify  | 112.27     | 112.27     | 112.27     |   0.0 |  0.28
Other   |            | 5.999      |            |       |  0.01

Nlocal:    5142 ave 5142 max 5142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    129 ave 129 max 129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    505712 ave 505712 max 505712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.07549e+06 ave 1.07549e+06 max 1.07549e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1075488
Ave neighs/atom = 209.158
Ave special neighs/atom = 7.9191
Neighbor list builds = 1604
Dangerous builds = 0

print "Selesai"
Selesai
# End #
Total wall time: 11:07:10
