LAMMPS (20 Nov 2019)
# Nanodroplet of water on the graphene nanoribbon #

# ------------------------ INITIALIZATION ----------------------------
echo			both
units			metal
boundary		p p p
atom_style		full
bond_style		harmonic
angle_style		harmonic
dimension		3

# ----------------------- ATOM DEFINITION ----------------------------
read_data pos1.data
  orthogonal box = (-36.5268 -10.3138 -46.4164) to (84.4197 110.992 74.921)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3579 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  3997 bonds
  reading angles ...
  6295 angles
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.00138711 secs
  read_data CPU = 0.0112218 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style		hybrid airebo 2.5 0 3 lj/cut/tip4p/long 1 2 1 1 0.1250 9 8
pair_coeff * * lj/cut/tip4p/long 0.0 0.0
pair_coeff 1 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 3 lj/cut/tip4p/long 0.0032399 3.19
pair_coeff 1 1 lj/cut/tip4p/long 0.16275 3.16435 # O-O (water TIP4P/2005)
pair_coeff 1 3 lj/cut/tip4p/long 0.0032399 3.19 # O-C (amber)
pair_coeff * * airebo CH.airebo C H NULL
Reading potential file CH.airebo with DATE: 2011-10-25
kspace_style	pppm/tip4p 1.0e-4

bond_coeff 1 600.0  0.9572 # TIP4P/epsilon
bond_coeff 2 610.0 1.42 # GROMOS53A6

angle_coeff 1 75.0 104.52 # TIP4P/epsilon
angle_coeff  2 90.0 120.0 # GROMOS53A6

# Grouping #
group g_C type 3
2016 atoms in group g_C
group g_O type 1
521 atoms in group g_O
group g_H type 2
1042 atoms in group g_H
group g_W union g_O g_H
1563 atoms in group g_W

compute 3 all pe/atom
compute 4 all stress/atom NULL virial

fix npt all npt temp 400 400 .5 x 0.0 0.0 .5 y 0.0 0.0 .5
fix bp all balance 250 1 shift z 10 1

dump mydump all atom 10 dump.Graphene1.dump
thermo_style custom step temp ke pe press vol
timestep 0.00001
run 500
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.266982
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00161818
  estimated relative force accuracy = 0.000112376
  using double precision FFTW3
  3d grid and FFT values/proc = 125000 91125
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 22 23 23
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 39.02 | 39.02 | 39.02 Mbytes
Step Temp KinEng PotEng Press Volume 
       0            0            0    333808.31   -219659.97      1780200 
     500    646651.74    299071.77    28453.011    143836.65    1788579.5 
Loop time of 12.6936 on 1 procs for 500 steps with 3579 atoms

Performance: 0.034 ns/day, 705.201 hours/ns, 39.390 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0784     | 4.0784     | 4.0784     |   0.0 | 32.13
Bond    | 0.18818    | 0.18818    | 0.18818    |   0.0 |  1.48
Kspace  | 3.6132     | 3.6132     | 3.6132     |   0.0 | 28.46
Neigh   | 0.93485    | 0.93485    | 0.93485    |   0.0 |  7.36
Comm    | 0.0023075  | 0.0023075  | 0.0023075  |   0.0 |  0.02
Output  | 0.12898    | 0.12898    | 0.12898    |   0.0 |  1.02
Modify  | 3.7439     | 3.7439     | 3.7439     |   0.0 | 29.49
Other   |            | 0.003706   |            |       |  0.03

Nlocal:    3579 ave 3579 max 3579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    42 ave 42 max 42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    151111 ave 151111 max 151111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  332838 ave 332838 max 332838 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332838
Ave neighs/atom = 92.9975
Ave special neighs/atom = 10.5041
Neighbor list builds = 49
Dangerous builds = 44

#group g_fix region r_fix
variable frc equal 2e-4 # force to be applied to the water molecule
variable ymn equal ylo+20
variable ymx equal yhi-20
variable xmn equal xlo+20
variable xmx equal xhi-20
region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6658801024095 ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6658801024095 64.5588171024095 ${ymn} ${ymx} -5 5 units box
region middle block -16.6658801024095 64.5588171024095 9.5405656764631 ${ymx} -5 5 units box
region middle block -16.6658801024095 64.5588171024095 9.5405656764631 91.1374353235369 -5 5 units box
group middle region middle
1634 atoms in group middle
unfix npt

newton on

change_box all boundary p p p

reset_timestep 0
velocity middle set NULL NULL -20.0 sum no units box
velocity g_O set 0.0 0.0 -20.0 sum yes units box
velocity g_H set 0.0 0.0 -20.0 sum yes units box
#fix	eva g_W evaporate 10000 100 middle 38277 molecule yes
fix grav g_W gravity 5.0 vector 0 0 -20
fix kick g_W addforce ${frc} 0.0 0.0
fix kick g_W addforce 0.0002 0.0 0.0
timestep 0.00001

fix fxlan g_W langevin 400.0 400.0 100.0 48279
fix 1 all nve
fix 3 all temp/rescale 1 400.0 400.0 1.0 1.0

fix 		mysf1 g_C setforce 0.0 NULL 0.0
velocity	g_C set NULL NULL 0

compute myack all ackland/atom
compute myke all ke/atom
compute mype all pe/atom
compute Ek_Graphene g_C reduce sum c_myke
compute Ek_Water g_W reduce sum c_myke
compute Ep_Graphene g_C reduce sum c_mype
compute Ep_Water g_W reduce sum c_mype

compute gofr all rdf 1000  1 1  2 2  1 2  # O-O, H-H, O-H
compute gfr all rdf 1000  1 3  3 3  2 3  # O-C, C-C, O-C
fix rdf all ave/time 100 10 1000 c_gofr[*] file spce-rdfgo.dat mode vector
fix rdf all ave/time 100 10 1000 c_gfr[*] file spce-rdfg.dat mode vector

dump mydump1 all atom 100 dump.Graphene400.dump
dump mydump2 all cfg 5000 dump_*.cfg mass type xs ys zs id c_mype
dump_modify mydump2 element O H C

thermo 1000
thermo_style custom step atoms temp pe c_Ep_Graphene c_Ep_Water ke c_Ek_Graphene c_Ek_Water etotal evdwl ecoul epair enthalpy vol density press
thermo_modify lost ignore flush yes
run 	100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.266666
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00162504
  estimated relative force accuracy = 0.000112853
  using double precision FFTW3
  3d grid and FFT values/proc = 125000 91125
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 23 23 23
  7 neighbor lists, perpetual/occasional/extra = 4 3 0
  (1) pair airebo, perpetual, skip from (6)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute ackland/atom, occasional, copy from (6)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 42.12 | 42.12 | 42.12 Mbytes
Step Atoms Temp PotEng c_Ep_Graphene c_Ep_Water KinEng c_Ek_Graphene c_Ek_Water TotEng E_vdwl E_coul E_pair Enthalpy Volume Density Press 
       0     3579    645392.62    28455.168    4.3875658     28450.78    298489.44   0.64821966    298488.79    326944.61    -3199.408            0   -5047.7838    487127.54    1788579.5  0.031194213    143488.92 
    1000     3579          400   -5595.5606    4.0440726   -5599.6047    184.99712 0.0048171081     184.9923   -5410.5635   -3827.6328            0   -5677.5528   -9183.7087    1788579.5  0.031194213   -3379.9138 
    2000     3579          400   -5709.5049    3.8492135   -5713.3541    184.99712 0.0022355965    184.99488   -5524.5078   -3942.1218            0   -5792.2091   -9328.3111    1788579.5  0.031194213   -3407.3768 
    3000     3579          400    -5763.664    3.7402331   -5767.4042    184.99712  0.001489059    184.99563   -5578.6669   -3997.1442            0   -5847.3899   -9354.2045    1788579.5  0.031194213   -3382.0569 
    4000     3579          400    -5799.513    3.7106049   -5803.2236    184.99712 0.0011474056    184.99597   -5614.5159   -4033.8235            0   -5884.2294   -9371.6987    1788579.5  0.031194213    -3365.615 
    5000     3579          400   -5833.8326    3.8373986     -5837.67    184.99712 0.00095341031    184.99617   -5648.8355   -4069.1303            0   -5919.7033   -9393.4537    1788579.5  0.031194213   -3354.3598 
    6000     3579          400   -5860.0468    4.3327379   -5864.3795    184.99712 0.00082805438    184.99629   -5675.0496    -4095.941            0   -5946.6434   -9399.1758    1788579.5  0.031194213   -3336.0034 
    7000     3579          400   -5882.0788    5.6702341    -5887.749    184.99712 0.00075392847    184.99637   -5697.0816   -4118.1118            0    -5968.924   -9386.3127    1788579.5  0.031194213   -3304.7451 
    8000     3579          400   -5892.3725    8.6539536   -5901.0264    184.99712 0.00075077422    184.99637   -5707.3753   -4128.4852            0   -5979.4333   -9350.6459    1788579.5  0.031194213   -3263.5745 
    9000     3579          400   -5900.7296    13.920364   -5914.6499    184.99712 0.00085342847    184.99627   -5715.7325   -4136.9252            0   -5987.9882   -9306.0431    1788579.5  0.031194213   -3216.1339 
   10000     3579          400   -5904.0262    21.092205   -5925.1184    184.99712 0.0010346263    184.99608   -5719.0291   -4140.6871            0   -5991.8435   -9235.5026    1788579.5  0.031194213   -3149.9921 
   11000     3579          400   -5902.1621    28.856853   -5931.0189    184.99712 0.0012578917    184.99586   -5717.1649    -4138.891            0   -5990.1337   -9147.0374    1788579.5  0.031194213   -3072.4164 
   12000     3579          400   -5897.1182    36.882232   -5934.0004    184.99712 0.0012925349    184.99583   -5712.1211   -4133.9145            0   -5985.2346   -9056.9294    1788579.5  0.031194213   -2996.2175 
   13000     3579          400   -5888.4764    46.105089   -5934.5815    184.99712  0.001069008    184.99605   -5703.4793   -4125.1462            0   -5976.5229    -8960.483    1788579.5  0.031194213   -2917.5638 
   14000     3579          400   -5873.5844    57.753566   -5931.3379    184.99712 0.0010462518    184.99607   -5688.5872   -4110.3225            0   -5961.7461   -8833.2863    1788579.5  0.031194213   -2816.9633 
   15000     3579          400   -5851.3594     71.73365    -5923.093    184.99712 0.0013877566    184.99573   -5666.3622   -4088.1572            0   -5939.6121   -8673.2835    1788579.5  0.031194213   -2693.5446 
   16000     3579          400   -5827.6599     86.33547   -5913.9954    184.99712 0.0019490862    184.99517   -5642.6628   -4064.9015            0   -5916.3859    -8524.972    1788579.5  0.031194213   -2581.9194 
   17000     3579          400   -5809.0652     101.0299   -5910.0951    184.99712 0.0029018746    184.99422   -5624.0681   -4046.8781            0   -5898.3788   -8370.7406    1788579.5  0.031194213   -2460.4185 
   18000     3579          400   -5779.8176    117.79548   -5897.6131    184.99712 0.0024956564    184.99462   -5594.8205   -4018.4149            0   -5869.8915   -8180.1578    1788579.5  0.031194213   -2315.8975 
   19000     3579          400     -5746.47    137.88496   -5884.3549    184.99712 0.0025415385    184.99458   -5561.4729   -3985.5157            0   -5836.9174   -7972.3384    1788579.5  0.031194213   -2159.6088 
   20000     3579          400   -5685.3866     168.9291   -5854.3157    184.99712 0.0033949961    184.99372   -5500.3895    -3925.357            0   -5776.5827   -7639.0047    1788579.5  0.031194213    -1915.732 
   21000     3579          400   -5632.1934    196.37707   -5828.5705    184.99712 0.0043568596    184.99276   -5447.1963   -3873.4288            0   -5724.3866   -7353.7211    1788579.5  0.031194213   -1707.8297 
   22000     3579          400   -5575.9172    227.39455   -5803.3118    184.99712 0.0052173295     184.9919   -5390.9201   -3818.0983            0   -5668.7922   -7030.1693    1788579.5  0.031194213   -1468.4091 
   23000     3579          400   -5513.6819    260.13214   -5773.8141    184.99712 0.0057288385    184.99139   -5328.6848   -3756.7274            0   -5607.2162   -6692.5894    1788579.5  0.031194213   -1221.7605 
   24000     3579          400   -5458.7196    293.24766   -5751.9673    184.99712 0.0061256283    184.99099   -5273.7225   -3702.3259            0    -5552.655   -6361.1596    1788579.5  0.031194213   -974.10605 
   25000     3579          400    -5394.678    327.72849   -5722.4065    184.99712 0.0069388437    184.99018   -5209.6809   -3639.2598            0   -5489.4726   -6008.9951    1788579.5  0.031194213    -716.0109 
   26000     3579          400   -5322.3314    366.23354   -5688.5649    184.99712 0.0065522733    184.99057   -5137.3342   -3568.3516            0   -5418.3328   -5647.7704    1788579.5  0.031194213   -457.23927 
   27000     3579          400   -5257.0374    405.32902   -5662.3664    184.99712 0.0084031772    184.98872   -5072.0402   -3504.1343            0   -5353.7744   -5221.4742    1788579.5  0.031194213   -133.86019 
   28000     3579          400   -5159.0588    451.22259   -5610.2814    184.99712  0.013603103    184.98352   -4974.0617   -3407.0262            0   -5256.0936   -4704.5619    1788579.5  0.031194213    241.41293 
   29000     3579          400   -5059.2018     492.5534   -5551.7552    184.99712  0.018360827    184.97876   -4874.2047   -3308.2465            0    -5156.548   -4220.0033    1788579.5  0.031194213    586.02152 
   30000     3579          400   -4955.3313    536.27003   -5491.6014    184.99712  0.023238818    184.97388   -4770.3342   -3205.9794            0   -5053.5012   -3708.9161    1788579.5  0.031194213    950.79878 
   31000     3579          400   -4844.8436    584.28679   -5429.1304    184.99712  0.026823091     184.9703   -4659.8465   -3097.7481            0   -4944.4961   -3166.6263    1788579.5  0.031194213    1337.5991 
   32000     3579          400   -4731.4379    635.73933   -5367.1772    184.99712  0.027733136    184.96939   -4546.4408   -2987.2091            0   -4833.0822   -2645.8421    1788579.5  0.031194213    1702.5212 
   33000     3579          400   -4599.8323     696.2486    -5296.081    184.99712  0.027780473    184.96934   -4414.8352   -2859.9167            0    -4705.153   -2015.9316    1788579.5  0.031194213    2148.8936 
   34000     3579          400   -4460.0336    760.90531   -5220.9389    184.99712  0.031872318    184.96525   -4275.0365   -2723.5726            0   -4568.4115    -1293.734    1788579.5  0.031194213    2670.5957 
   35000     3579          400    -4330.259    814.53598   -5144.7949    184.99712  0.031022071     184.9661   -4145.2618   -2596.9593            0    -4441.432   -673.80871    1788579.5  0.031194213    3109.6636 
   36000     3579          400   -4187.9021    869.40713   -5057.3093    184.99712  0.032622795     184.9645    -4002.905   -2457.4426            0   -4301.6444    -17.29549    1788579.5  0.031194213    3570.2354 
   37000     3579          400   -3996.1459    941.02344   -4937.1693    184.99712  0.039194212    184.95793   -3811.1488   -2270.7449            0   -4114.4334    854.25578    1788579.5  0.031194213    4179.1833 
   38000     3579          400   -3802.9521    1017.7918   -4820.7439    184.99712  0.045082248    184.95204   -3617.9549   -2081.4836            0   -3924.6364    1726.3434    1788579.5  0.031194213    4787.3238 
   39000     3579          400   -3611.8489    1088.1622   -4700.0112    184.99712  0.041849629    184.95527   -3426.8518   -1897.7808            0   -3740.3846    2568.4699    1788579.5  0.031194213    5370.4985 
   40000     3579          400   -3421.4344     1152.935   -4574.3693    184.99712  0.041074286    184.95605   -3236.4372   -1711.7942            0    -3553.768    3415.0025    1788579.5  0.031194213    5958.2369 
   41000     3579          400   -3243.7303    1219.0162   -4462.7465    184.99712  0.044180448    184.95294   -3058.7332   -1541.7675            0   -3383.1882    4209.7248    1788579.5  0.031194213    6510.9504 
   42000     3579          400   -3056.0704    1287.8396     -4343.91    184.99712  0.050245548    184.94687   -2871.0733   -1361.3564            0   -3202.0543    4988.3325    1788579.5  0.031194213    7040.3106 
   43000     3579          400   -2885.3043     1352.433   -4237.7373    184.99712  0.056653612    184.94047   -2700.3072   -1196.2588            0   -3036.2332    5737.1829    1788579.5  0.031194213    7558.1478 
   44000     3579          400   -2731.8129    1410.3432   -4142.1561    184.99712  0.058526838    184.93859   -2546.8158   -1048.6536            0   -2887.9433     6469.895    1788579.5  0.031194213     8077.003 
   45000     3579          400   -2557.4246     1478.284   -4035.7087    184.99712  0.062404599    184.93471   -2372.4275   -881.87927            0   -2720.4908    7259.9993    1788579.5  0.031194213    8628.5501 
   46000     3579          400   -2336.6153    1562.0924   -3898.7078    184.99712  0.083551046    184.91357   -2151.6182   -667.02323            0   -2504.9604     8234.377    1788579.5  0.031194213    9303.5827 
   47000     3579          400   -2115.3794    1642.5128   -3757.8923    184.99712   0.11338456    184.88373   -1930.3823   -453.51899            0   -2290.8204    9179.0372    1788579.5  0.031194213    9951.6128 
   48000     3579          400   -1906.9374     1708.825   -3615.7625    184.99712   0.12305982    184.87406   -1721.9403   -253.30922            0   -2089.4467    10002.316    1788579.5  0.031194213    10502.373 
   49000     3579          400   -1699.3051    1777.6184   -3476.9235    184.99712   0.11949507    184.87762    -1514.308    -57.97598            0   -1892.7612    10817.147    1788579.5  0.031194213    11046.289 
   50000     3579          400    -1494.615     1846.024    -3340.639    184.99712   0.12485477    184.87226   -1309.6179    136.31103            0   -1697.3611    11634.789    1788579.5  0.031194213    11595.361 
   51000     3579          400   -1248.9895    1934.2183   -3183.2078    184.99712   0.14511325    184.85201   -1063.9924    371.08142            0   -1461.3834    12633.413    1788579.5  0.031194213    12269.882 
   52000     3579          400   -972.07147    2032.1781   -3004.2496    184.99712   0.16147802    184.83564   -787.07435    633.69777            0   -1197.1112    13757.483    1788579.5  0.031194213    13028.746 
   53000     3579          400   -729.83569    2120.5564   -2850.3921    184.99712   0.15957487    184.83754   -544.83857    859.78439            0   -969.10755    14824.413    1788579.5  0.031194213    13767.492 
   54000     3579          400    -467.7715    2208.6921   -2676.4636    184.99712   0.16477159    184.83235   -282.77438    1102.1192            0   -724.81735    15881.145    1788579.5  0.031194213     14479.34 
   55000     3579          400   -221.66796    2293.8735   -2515.5415    184.99712   0.15772307     184.8394   -36.670844    1334.0241            0   -490.77384    16897.254    1788579.5  0.031194213    15169.097 
   56000     3579          400    24.344941    2376.4139    -2352.069    184.99712   0.16743617    184.82968    209.34206    1570.6363            0   -251.86561    17907.321    1788579.5  0.031194213    15853.523 
   57000     3579          400     318.0517    2484.4647    -2166.413    184.99712   0.19447307    184.80265    503.04882    1849.7728            0    29.845017    19170.419    1788579.5  0.031194213    16721.886 
   58000     3579          400      601.404     2586.363    -1984.959    184.99712   0.23424145    184.76288    786.40112    2115.1781            0    297.69767    20336.233    1788579.5  0.031194213    17512.378 
   59000     3579          400    903.29762    2678.9751   -1775.6774    184.99712   0.25061281    184.74651    1088.2947    2397.2546            0    582.60121    21394.357    1788579.5  0.031194213    18189.795 
   60000     3579          400    1195.1062    2762.0372    -1566.931    184.99712   0.23728429    184.75984    1380.1033    2665.5606            0    854.12332    22516.225    1788579.5  0.031194213    18933.347 
   61000     3579          400    1545.1995    2856.3528   -1311.1533    184.99712   0.26975305    184.72737    1730.1966    2996.3096            0    1188.0775    23839.073    1788579.5  0.031194213    19804.723 
   62000     3579          400    1937.0046    2960.7573   -1023.7527    184.99712   0.29714116    184.69998    2122.0018    3362.3108            0    1557.5593    25254.152    1788579.5  0.031194213    20721.353 
   63000     3579          400    2336.9019    3061.4871   -724.58519    184.99712   0.31683239    184.68029     2521.899    3729.8142            0    1927.7962    26714.531    1788579.5  0.031194213    21671.313 
   64000     3579          400    2779.0455    3181.2669   -402.22147    184.99712   0.35530467    184.64181    2964.0426    4147.1719            0    2348.3447    28417.579    1788579.5  0.031194213    22800.808 
   65000     3579          400    3177.7853    3268.5599   -90.774608    184.99712   0.41352923    184.58359    3362.7824    4523.3251            0    2728.7528    29741.464    1788579.5  0.031194213    23629.536 
   66000     3579          400    3685.6306     3415.286    270.34461    184.99712   0.46792352     184.5292    3870.6277    4994.5732            0    3204.4259    31554.951    1788579.5  0.031194213    24799.106 
   67000     3579          400    4110.0363    3537.5907    572.44566    184.99712   0.54167272    184.45545    4295.0335    5383.9055            0    3597.1215    33035.321    1788579.5  0.031194213    25745.019 
   68000     3579          400    4655.5402    3680.7297    974.81058    184.99712   0.58004481    184.41707    4840.5374    5885.3681            0    4100.8805    34978.771    1788579.5  0.031194213    26997.274 
   69000     3579          400    5198.2576    3824.9915    1373.2661    184.99712    0.5641237      184.433    5383.2547    6385.6911            0    4602.9575    36921.468    1788579.5  0.031194213    28251.349 
   70000     3579          400    5759.9206    3968.7003    1791.2204    184.99712   0.67014643    184.32697    5944.9178    6903.1071            0    5122.3625    38963.559    1788579.5  0.031194213    29577.489 
   71000     3579          400    6388.0497    4114.2617    2273.7881    184.99712   0.84844477    184.14867    6573.0469    7478.8706            0    5702.1877     41069.86    1788579.5  0.031194213    30901.608 
   72000     3579          400    7043.5341    4280.1809    2763.3532    184.99712   0.97257835    184.02454    7228.5312    8076.4106            0    6304.9259    43337.799    1788579.5  0.031194213    32346.015 
   73000     3579          400    7687.0853    4459.0448    3228.0405    184.99712   0.98889844    184.00822    7872.0824    8656.7565            0    6889.0992    45482.908    1788579.5  0.031194213    33691.083 
   74000     3579          400    8322.4854    4624.6993    3697.7861    184.99712    1.0585956    183.93852    8507.4825    9238.5973            0    7474.9906    47648.705    1788579.5  0.031194213    35061.985 
   75000     3579          400    8964.2044    4763.0915    4201.1129    184.99712    1.1730368    183.82408    9149.2015    9819.6904            0     8058.751    49608.487    1788579.5  0.031194213    36242.681 
   76000     3579          400    9438.2884    4845.5179    4592.7704    184.99712    1.0434694    183.95365    9623.2855    10255.043            0    8497.4227    50830.164    1788579.5  0.031194213    36912.361 
   77000     3579          400    10001.068     5009.809    4991.2588    184.99712    1.3169506    183.68017    10186.065    10757.531            0    9004.8842    52849.885    1788579.5  0.031194213    38217.463 
   78000     3579          400    10667.698     5200.671    5467.0272    184.99712    1.6798147     183.3173    10852.695    11374.599            0    9622.6334    55185.482    1788579.5  0.031194213    39712.492 
   79000     3579          400    11231.045    5305.8726    5925.1726    184.99712     2.021857    182.97526    11416.042    11873.984            0    10120.124    56675.013    1788579.5  0.031194213     40542.15 
   80000     3579          400    11868.114    5451.3373    6416.7768    184.99712    2.3956169     182.6015    12053.111    12442.813            0    10690.165    58551.335    1788579.5  0.031194213    41652.251 
   81000     3579          400    12600.521    5666.7818    6933.7388    184.99712    3.7574411    181.23968    12785.518     13062.65            0    11311.166    60661.198    1788579.5  0.031194213     42886.15 
   82000     3579          400    12983.997     5859.208    7124.7887    184.99712    4.6089368    180.38818    13168.994    13338.995            0    11586.926    61735.921    1788579.5  0.031194213    43505.357 
   83000     3579          400    13213.496    5933.7372    7279.7588    184.99712    3.8713589    181.12576    13398.493    13496.829            0     11742.95     62021.81    1788579.5  0.031194213    43555.869 
   84000     3579          400    13596.289    6112.4684    7483.8202    184.99712    5.9396907    179.05743    13781.286    13780.673            0    12027.958    63016.784    1788579.5  0.031194213    44104.251 
   85000     3579          400    13856.744     6255.747    7600.9968    184.99712    6.4337685    178.56335    14041.741    13899.958            0     12149.18    63191.908    1788579.5  0.031194213    44027.812 
   86000     3579          400    14056.467    6432.1572    7624.3095    184.99712    7.3591179      177.638    14241.464     13974.58            0    12224.256    63361.454    1788579.5  0.031194213     44000.78 
   87000     3579          400    14117.575    6568.7079    7548.8668    184.99712    6.8269478    178.17017    14302.572        13931            0    12179.585    62973.249    1788579.5  0.031194213    43598.294 
   88000     3579          400    14203.374    6636.9672    7566.4067    184.99712    6.4846211     178.5125    14388.371    13950.403            0    12199.576    62589.293    1788579.5  0.031194213    43177.496 
   89000     3579          400    14270.378    6692.2595    7578.1188    184.99712    5.9279189     179.0692    14455.375    13965.081            0    12216.202     62085.24    1788579.5  0.031194213    42665.953 
   90000     3579          400    14358.209    6777.6068    7580.6026    184.99712    5.9941172      179.003    14543.207    14026.974            0    12277.851    62016.181    1788579.5  0.031194213    42525.414 
   91000     3579          400    14199.159    6777.7992    7421.3601    184.99712    6.2683247    178.72879    14384.156     13840.96            0    12092.703    60823.809    1788579.5  0.031194213    41599.783 
   92000     3579          400    14144.192    6823.8806    7320.3114    184.99712    7.4509948    177.54612    14329.189    13755.193            0    12009.729    59985.175    1788579.5  0.031194213    40897.789 
   93000     3579          400     14019.45    6815.2194    7204.2308    184.99712    8.6497338    176.34739    14204.447    13594.302            0    11849.754     58691.07    1788579.5  0.031194213    39850.295 
   94000     3579          400    14090.874    6890.0479    7200.8261    184.99712    8.0038804    176.99324    14275.871    13636.227            0     11891.17    58332.733    1788579.5  0.031194213    39465.323 
   95000     3579          400    13943.356    6886.2639    7057.0917    184.99712    9.2919365    175.70518    14128.353    13474.898            0    11731.192     56962.18    1788579.5  0.031194213    38369.751 
   96000     3579          400    13824.452    6875.7435    6948.7085    184.99712    6.4591648    178.53795    14009.449     13359.63            0    11614.836    55693.384    1788579.5  0.031194213    37339.699 
   97000     3579          400    13822.855    6918.0888    6904.7667    184.99712    9.0083343    175.98879    14007.853    13348.258            0    11604.189    55160.989    1788579.5  0.031194213     36864.22 
   98000     3579          400    13685.655    6908.8356     6776.819    184.99712    6.9213443    178.07578    13870.652    13217.743            0    11473.821    53948.659    1788579.5  0.031194213    35901.139 
   99000     3579          400    13518.073    6857.0875    6660.9856    184.99712    5.3598479    179.63727     13703.07    13084.385            0    11339.765    52803.089    1788579.5  0.031194213    35025.075 
  100000     3579    400.99035    13490.586     6899.598     6590.988    185.45515    6.8596918    178.59546    13676.041     13055.91            0    11310.854    52249.566    1788579.5  0.031194213    34553.451 
Loop time of 4047.81 on 1 procs for 100000 steps with 3579 atoms

Performance: 0.021 ns/day, 1124.392 hours/ns, 24.705 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3192       | 3192       | 3192       |   0.0 | 78.86
Bond    | 31.926     | 31.926     | 31.926     |   0.0 |  0.79
Kspace  | 765.95     | 765.95     | 765.95     |   0.0 | 18.92
Neigh   | 9.9673     | 9.9673     | 9.9673     |   0.0 |  0.25
Comm    | 0.18847    | 0.18847    | 0.18847    |   0.0 |  0.00
Output  | 28.85      | 28.85      | 28.85      |   0.0 |  0.71
Modify  | 17.86      | 17.86      | 17.86      |   0.0 |  0.44
Other   |            | 1.107      |            |       |  0.03

Nlocal:    3579 ave 3579 max 3579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    84 ave 84 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    328817 ave 328817 max 328817 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  472130 ave 472130 max 472130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 472130
Ave neighs/atom = 131.917
Ave special neighs/atom = 10.5041
Neighbor list builds = 405
Dangerous builds = 0

print "Selesai"
Selesai
# End #
Total wall time: 1:07:40
