LAMMPS (20 Nov 2019)
# Nanodroplet of water on the graphene nanoribbon #

# ------------------------ INITIALIZATION ----------------------------
echo			both
units			metal
boundary		p p p
atom_style		full
bond_style		harmonic
angle_style		harmonic
dimension		3

# ----------------------- ATOM DEFINITION ----------------------------
read_data pos1.data
  orthogonal box = (-36.5268 -10.3138 -46.4164) to (84.4197 110.992 74.921)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3579 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  3997 bonds
  reading angles ...
  6295 angles
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.00196242 secs
  read_data CPU = 0.0133769 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style		hybrid airebo 2.5 0 3 lj/cut/tip4p/long 1 2 1 1 0.1250 9 8
pair_coeff * * lj/cut/tip4p/long 0.0 0.0
pair_coeff 1 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 3 lj/cut/tip4p/long 0.0032399 3.19
pair_coeff 1 1 lj/cut/tip4p/long 0.16275 3.16435 # O-O (water TIP4P/2005)
pair_coeff 1 3 lj/cut/tip4p/long 0.0032399 3.19 # O-C (amber)
pair_coeff * * airebo CH.airebo C H NULL
Reading potential file CH.airebo with DATE: 2011-10-25
kspace_style	pppm/tip4p 1.0e-4

bond_coeff 1 600.0  0.9572 # TIP4P/epsilon
bond_coeff 2 610.0 1.42 # GROMOS53A6

angle_coeff 1 75.0 104.52 # TIP4P/epsilon
angle_coeff  2 90.0 120.0 # GROMOS53A6

# Grouping #
group g_C type 3
2016 atoms in group g_C
group g_O type 1
521 atoms in group g_O
group g_H type 2
1042 atoms in group g_H
group g_W union g_O g_H
1563 atoms in group g_W

compute 3 all pe/atom
compute 4 all stress/atom NULL virial

fix npt all npt temp 300 300 .5 x 0.0 0.0 .5 y 0.0 0.0 .5
fix bp all balance 250 1 shift z 10 1

dump mydump all atom 10 dump.Graphene1.dump
thermo_style custom step temp ke pe press vol
timestep 0.00001
run 500
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.266982
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00161818
  estimated relative force accuracy = 0.000112376
  using double precision FFTW3
  3d grid and FFT values/proc = 125000 91125
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 22 23 23
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 39.02 | 39.02 | 39.02 Mbytes
Step Temp KinEng PotEng Press Volume 
       0            0            0    333808.31   -219659.97      1780200 
     500    642671.96    297231.15    28513.332    141581.74    1790393.7 
Loop time of 12.5826 on 1 procs for 500 steps with 3579 atoms

Performance: 0.034 ns/day, 699.031 hours/ns, 39.738 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1167     | 4.1167     | 4.1167     |   0.0 | 32.72
Bond    | 0.18373    | 0.18373    | 0.18373    |   0.0 |  1.46
Kspace  | 3.5516     | 3.5516     | 3.5516     |   0.0 | 28.23
Neigh   | 0.91581    | 0.91581    | 0.91581    |   0.0 |  7.28
Comm    | 0.00217    | 0.00217    | 0.00217    |   0.0 |  0.02
Output  | 0.12607    | 0.12607    | 0.12607    |   0.0 |  1.00
Modify  | 3.6834     | 3.6834     | 3.6834     |   0.0 | 29.27
Other   |            | 0.003036   |            |       |  0.02

Nlocal:    3579 ave 3579 max 3579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    42 ave 42 max 42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    151080 ave 151080 max 151080 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  332542 ave 332542 max 332542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332542
Ave neighs/atom = 92.9148
Ave special neighs/atom = 10.5041
Neighbor list builds = 49
Dangerous builds = 44

#group g_fix region r_fix
variable frc equal 2e-4 # force to be applied to the water molecule
variable ymn equal ylo+20
variable ymx equal yhi-20
variable xmn equal xlo+20
variable xmx equal xhi-20
region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6962076494617 ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6962076494617 64.5891446494618 ${ymn} ${ymx} -5 5 units box
region middle block -16.6962076494617 64.5891446494618 9.50933234694227 ${ymx} -5 5 units box
region middle block -16.6962076494617 64.5891446494618 9.50933234694227 91.1686686530579 -5 5 units box
group middle region middle
1634 atoms in group middle
unfix npt

newton on

change_box all boundary p p p

reset_timestep 0
velocity middle set NULL NULL -20.0 sum no units box
velocity g_O set 0.0 0.0 -20.0 sum yes units box
velocity g_H set 0.0 0.0 -20.0 sum yes units box
#fix	eva g_W evaporate 10000 1 middle 38277 molecule yes
fix grav g_W gravity 5.0 vector 0 0 -20
fix kick g_W addforce ${frc} 0.0 0.0
fix kick g_W addforce 0.0002 0.0 0.0
timestep 0.00001

fix fxlan g_W langevin 300.0 300.0 100.0 48279
fix 1 all nve
fix 3 all temp/rescale 1 300.0 300.0 0.0 1.0

fix 		mysf1 g_C setforce 0.0 NULL 0.0
velocity	g_C set NULL NULL 0

compute myack all ackland/atom
compute myke all ke/atom
compute mype all pe/atom
compute Ek_Graphene g_C reduce sum c_myke
compute Ek_Water g_W reduce sum c_myke
compute Ep_Graphene g_C reduce sum c_mype
compute Ep_Water g_W reduce sum c_mype

compute gofr all rdf 1000  1 1  2 2  1 2  # O-O, H-H, O-H
compute gfr all rdf 1000  1 3  3 3  2 3  # O-C, C-C, O-C
fix rdf all ave/time 100 10 1000 c_gofr[*] file spce-rdfgo.dat mode vector
fix rdf all ave/time 100 10 1000 c_gfr[*] file spce-rdfg.dat mode vector

dump mydump1 all atom 100 dump.Graphene300.dump
dump mydump2 all cfg 5000 dump_*.cfg mass type xs ys zs id c_mype
dump_modify mydump2 element O H C

thermo 1000
thermo_style custom step atoms temp pe c_Ep_Graphene c_Ep_Water ke c_Ek_Graphene c_Ek_Water etotal evdwl ecoul epair enthalpy vol density press
thermo_modify lost ignore flush yes
run 	180000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.266627
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00162645
  estimated relative force accuracy = 0.000112951
  using double precision FFTW3
  3d grid and FFT values/proc = 125000 91125
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 23 23 23
  7 neighbor lists, perpetual/occasional/extra = 4 3 0
  (1) pair airebo, perpetual, skip from (6)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute ackland/atom, occasional, copy from (6)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 42.12 | 42.12 | 42.12 Mbytes
Step Atoms Temp PotEng c_Ep_Graphene c_Ep_Water KinEng c_Ek_Graphene c_Ek_Water TotEng E_vdwl E_coul E_pair Enthalpy Volume Density Press 
       0     3579    641426.62    28515.754     8.871451    28506.883    296655.19   0.77721658    296654.42    325170.95   -3186.3938            0   -5034.5082     483001.2    1790393.7  0.031162604    141238.16 
    1000     3579          300   -5565.0056    8.4694443    -5573.475    138.74784 0.0059829891    138.74186   -5426.2578   -3801.6447            0   -5651.2819   -10337.154    1790393.7  0.031162604   -4394.6323 
    2000     3579          300   -5683.7998    8.1875243   -5691.9873    138.74784 0.0032361563     138.7446   -5545.0519   -3920.6475            0   -5770.4382   -10501.189    1790393.7  0.031162604   -4435.1175 
    3000     3579          300   -5742.7993    8.0074222   -5750.8067    138.74784 0.0023017831    138.74554   -5604.0515   -3980.4953            0   -5830.4218   -10533.591    1790393.7  0.031162604    -4411.316 
    4000     3579          300   -5776.7644    7.8910478   -5784.6555    138.74784 0.0018407414      138.746   -5638.0166    -4014.945            0   -5865.0104   -10530.033    1790393.7  0.031162604   -4377.7378 
    5000     3579          300   -5806.5231     7.859607   -5814.3827    138.74784 0.0015627145    138.74628   -5667.7753   -4045.6045            0   -5895.8128   -10539.871    1790393.7  0.031162604   -4359.9108 
    6000     3579          300   -5834.2588    7.9873222   -5842.2462    138.74784 0.0013788437    138.74646    -5695.511    -4073.902            0    -5924.247   -10550.344    1790393.7  0.031162604   -4344.4634 
    7000     3579          300   -5858.9321    8.4452435   -5867.3774    138.74784 0.0012442966     138.7466   -5720.1843     -4099.03            0    -5949.478   -10554.977    1790393.7  0.031162604   -4326.5294 
    8000     3579          300   -5875.9397    9.5707514   -5885.5104    138.74784 0.0011526494    138.74669   -5737.1918   -4116.0338            0   -5966.5934   -10532.469    1790393.7  0.031162604    -4291.168 
    9000     3579          300   -5885.4384    11.899423   -5897.3378    138.74784 0.0011058274    138.74673   -5746.6906   -4125.5679            0   -5976.2495   -10496.796    1790393.7  0.031162604   -4250.7451 
   10000     3579          300    -5893.493    15.910934   -5909.4039    138.74784 0.0011246228    138.74672   -5754.7451   -4133.7176            0   -5984.5085   -10456.593    1790393.7  0.031162604   -4207.5605 
   11000     3579          300   -5896.8439     21.56441   -5918.4083    138.74784 0.0011971349    138.74664   -5758.0961   -4137.3548            0   -5988.2286   -10395.014    1790393.7  0.031162604   -4149.4567 
   12000     3579          300   -5897.7666    28.151493   -5925.9181    138.74784 0.0013190785    138.74652   -5759.0188   -4138.3753            0   -5989.3248   -10318.556    1790393.7  0.031162604   -4080.2108 
   13000     3579          300     -5895.17    34.841565   -5930.0116    138.74784 0.0014183625    138.74642   -5756.4222   -4135.8537            0   -5986.8722   -10237.845    1790393.7  0.031162604   -4010.3082 
   14000     3579          300   -5889.8174    41.953155   -5931.7705    138.74784  0.001391397    138.74645   -5751.0695   -4130.5405            0    -5981.619   -10154.519    1790393.7  0.031162604   -3940.5315 
   15000     3579          300   -5881.7431    50.003156   -5931.7463    138.74784 0.0012178777    138.74662   -5742.9953   -4122.3077            0   -5973.4295   -10064.393    1790393.7  0.031162604   -3867.1057 
   16000     3579          300   -5869.1267    59.888992   -5929.0157    138.74784 0.0011721033    138.74667   -5730.3788   -4109.6992            0   -5960.8535   -9952.2758    1790393.7  0.031162604   -3778.0652 
   17000     3579          300    -5850.722    71.724122   -5922.4461    138.74784  0.001373947    138.74647   -5711.9741    -4091.325            0   -5942.4954   -9811.8185    1790393.7  0.031162604   -3668.8435 
   18000     3579          300   -5829.1901    84.364904    -5913.555    138.74784 0.0016985805    138.74614   -5690.4423    -4070.005            0   -5921.1872   -9669.5722    1790393.7  0.031162604   -3560.8192 
   19000     3579          300   -5814.6294    96.342895   -5910.9723    138.74784 0.0022902851    138.74555   -5675.8815   -4055.9591            0   -5907.1463   -9557.0199    1790393.7  0.031162604   -3473.1292 
   20000     3579          300   -5792.3309    110.02706   -5902.3579    138.74784   0.00240565    138.74543    -5653.583   -4034.2905            0    -5885.463   -9390.2821    1790393.7  0.031162604   -3343.8742 
   21000     3579          300   -5764.3448    125.41975   -5889.7646    138.74784 0.0021412716     138.7457    -5625.597   -4006.9645            0   -5858.0969   -9215.6152    1790393.7  0.031162604   -3212.6134 
   22000     3579          300   -5732.8304     144.2108   -5877.0412    138.74784 0.0023155352    138.74552   -5594.0826   -3975.8601            0   -5826.9086   -9018.1994    1790393.7  0.031162604   -3064.1526 
   23000     3579          300   -5679.5138    171.48239   -5850.9962    138.74784 0.0028609217    138.74498    -5540.766   -3923.2647            0   -5774.1448   -8725.4395    1790393.7  0.031162604    -2849.881 
   24000     3579          300   -5634.4969    195.02084   -5829.5177    138.74784 0.0033209115    138.74452   -5495.7491   -3879.1273            0   -5729.7716   -8476.5734    1790393.7  0.031162604   -2667.4617 
   25000     3579          300   -5588.3512    221.55221   -5809.9034    138.74784 0.0038753946    138.74396   -5449.6034   -3833.7665            0   -5684.1743    -8202.344    1790393.7  0.031162604   -2463.3556 
   26000     3579          300   -5534.0826    249.49555   -5783.5781    138.74784  0.004400698    138.74344   -5395.3348   -3780.0756            0   -5630.3305     -7900.35    1790393.7  0.031162604   -2241.6726 
   27000     3579          300   -5485.4382    277.45438   -5762.8926    138.74784 0.0049033165    138.74294   -5346.6904   -3732.1485            0   -5582.3133   -7625.9733    1790393.7  0.031162604   -2039.6707 
   28000     3579          300   -5434.5558    306.08197   -5740.6378    138.74784 0.0051811167    138.74266    -5295.808   -3681.8906            0   -5531.9891   -7316.2911    1790393.7  0.031162604   -1808.0775 
   29000     3579          300   -5382.1402     335.0279   -5717.1681    138.74784 0.0057910454    138.74205   -5243.3924   -3630.1802            0   -5480.1597   -7021.8559    1790393.7  0.031162604   -1591.5005 
   30000     3579          300   -5321.9884    368.82212   -5690.8106    138.74784  0.005664268    138.74218   -5183.2406   -3571.4102            0   -5421.1496   -6711.8559    1790393.7  0.031162604   -1367.9179 
   31000     3579          300    -5266.092    403.76283   -5669.8548    138.74784 0.0067471668    138.74109   -5127.3442   -3516.9386            0   -5366.4175   -6334.8755    1790393.7  0.031162604   -1080.5882 
   32000     3579          300    -5178.942    445.71888   -5624.6609    138.74784  0.010509248    138.73733   -5040.1941   -3430.6466            0   -5279.6477   -5861.6925    1790393.7  0.031162604   -735.13738 
   33000     3579          300   -5089.1237    483.73548   -5572.8592    138.74784  0.014028916    138.73381   -4950.3759   -3341.9748            0   -5190.2859   -5416.7157    1790393.7  0.031162604   -417.31534 
   34000     3579          300   -4995.5122    520.65954   -5516.1718    138.74784  0.016065404    138.73177   -4856.7644   -3249.7626            0   -5097.3253   -4973.6424    1790393.7  0.031162604   -104.59112 
   35000     3579          300   -4901.0331     560.2961   -5461.3292    138.74784  0.017527015    138.73031   -4762.2852   -3156.5845            0   -5003.4041   -4521.6155    1790393.7  0.031162604    215.36902 
   36000     3579          300   -4806.8997     602.0367   -5408.9364    138.74784   0.01985333    138.72799   -4668.1519   -3064.7098            0    -4910.705   -4074.4299    1790393.7  0.031162604    531.30624 
   37000     3579          300   -4709.6644     646.9133   -5356.5777    138.74784  0.021003999    138.72684   -4570.9165   -2969.7655            0   -4814.9963    -3622.269    1790393.7  0.031162604    848.91986 
   38000     3579          300   -4594.0046    699.51728   -5293.5219    138.74784   0.02110348    138.72674   -4455.2567    -2857.995            0   -4702.7151   -3053.4624    1790393.7  0.031162604    1254.4291 
   39000     3579          300   -4487.7148    749.10665   -5236.8215    138.74784  0.021635357     138.7262    -4348.967   -2754.4631            0   -4598.8682   -2491.5298    1790393.7  0.031162604     1662.172 
   40000     3579          300   -4379.5937    795.84209   -5175.4358    138.74784  0.021868712    138.72597   -4240.8459   -2647.9785            0   -4492.1328    -1964.117    1790393.7  0.031162604    2037.3852 
   41000     3579          300   -4257.7325    846.40718   -5104.1397    138.74784   0.02486929    138.72297   -4118.9847   -2526.9044            0   -4370.9595   -1350.2147    1790393.7  0.031162604    2477.6998 
   42000     3579          300    -4122.041    900.13613   -5022.1771    138.74784  0.026998751    138.72084   -3983.2932   -2394.3055            0   -4238.2014   -672.04532    1790393.7  0.031162604    2963.1491 
   43000     3579          300   -3950.5301    965.57487    -4916.105    138.74784  0.031059926    138.71678   -3811.7823   -2227.7059            0   -4071.3542    106.07888    1790393.7  0.031162604    3505.9915 
   44000     3579          300   -3772.8735    1032.2524    -4805.126    138.74784   0.03227778    138.71556   -3634.1257   -2055.3651            0    -3898.609    878.52644    1790393.7  0.031162604    4038.2543 
   45000     3579          300   -3599.7519    1095.5421    -4695.294    138.74784  0.029461075    138.71838    -3461.004   -1888.5363            0   -3731.2384    1633.2445    1790393.7  0.031162604    4558.7097 
   46000     3579          300   -3444.5777     1151.096   -4595.6737    138.74784  0.028971439    138.71887   -3305.8299   -1737.3825            0   -3579.4345    2342.5184    1790393.7  0.031162604    5054.5591 
   47000     3579          300   -3302.9043    1204.0237   -4506.9279    138.74784  0.032106147    138.71573   -3164.1564   -1601.5727            0   -3442.8415    2970.6765    1790393.7  0.031162604    5489.9014 
   48000     3579          300   -3125.9539    1268.2197   -4394.1736    138.74784  0.038999142    138.70884    -2987.206   -1428.7693            0   -3269.3489    3727.2465    1790393.7  0.031162604    6008.5879 
   49000     3579          300   -2962.8772    1328.3096   -4291.1868    138.74784  0.044512504    138.70333   -2824.1293   -1268.7154            0   -3108.7585    4415.9161    1790393.7  0.031162604    6478.9273 
   50000     3579          300   -2806.8643    1387.0834   -4193.9477    138.74784  0.052572818    138.69527   -2668.1165   -1120.6209            0   -2960.3261    5119.2106    1790393.7  0.031162604    6968.6753 
   51000     3579          300   -2676.5582    1437.5145   -4114.0727    138.74784  0.053736048     138.6941   -2537.8103   -998.44635            0   -2837.8235    5689.9482    1790393.7  0.031162604    7362.8058 
   52000     3579          300   -2543.3653    1487.2656   -4030.6309    138.74784  0.058259614    138.68958   -2404.6174   -872.85083            0   -2711.8548    6253.0408    1790393.7  0.031162604    7747.5118 
   53000     3579          300   -2362.0658    1560.7495   -3922.8152    138.74784  0.077980776    138.66986   -2223.3179    -698.0869            0   -2536.8576    7057.4817    1790393.7  0.031162604    8305.1448 
   54000     3579          300   -2189.5286    1635.4587   -3824.9873    138.74784  0.093458069    138.65438   -2050.7808   -531.40418            0   -2369.8229    7870.9901    1790393.7  0.031162604    8878.7332 
   55000     3579          300   -2014.0637     1701.835   -3715.8987    138.74784  0.091118566    138.65672   -1875.3159   -366.48657            0   -2203.9838    8613.9608    1790393.7  0.031162604    9386.5793 
   56000     3579          300   -1835.3933    1769.7389   -3605.1322    138.74784  0.091952057    138.65589   -1696.6455   -202.23459            0   -2038.5365    9361.4774    1790393.7  0.031162604    9895.6249 
   57000     3579          300   -1652.3453    1830.9198   -3483.2651    138.74784   0.09273663     138.6551   -1513.5974   -30.918445            0   -1865.9122    10104.886    1790393.7  0.031162604    10397.077 
   58000     3579          300   -1452.8433    1892.9692   -3345.8125    138.74784  0.099693226    138.64815   -1314.0955    155.91376            0   -1677.8757    10932.877    1790393.7  0.031162604    10959.495 
   59000     3579          300   -1264.5204    1957.7416    -3222.262    138.74784   0.10830347    138.63954   -1125.7725    333.12713            0   -1499.3033    11712.768    1790393.7  0.031162604    11488.874 
   60000     3579          300   -1033.7279     2033.184   -3066.9119    138.74784   0.10668351    138.64116   -894.98006    550.90871            0   -1279.8693    12640.534    1790393.7  0.031162604    12112.578 
   61000     3579          300   -830.08533    2111.3236   -2941.4089    138.74784   0.11092153    138.63692   -691.33749    742.66828            0   -1086.2272    13531.427    1790393.7  0.031162604     12727.58 
   62000     3579          300   -589.65787    2188.7106   -2778.3685    138.74784   0.11214334     138.6357   -450.91003    968.38863            0   -858.62819    14538.714    1790393.7  0.031162604    13413.823 
   63000     3579          300   -345.89764    2267.2329   -2613.1305    138.74784   0.10965557    138.63818   -207.14981    1194.4483            0   -630.65367    15529.973    1790393.7  0.031162604     14082.74 
   64000     3579          300   -127.16579    2337.4016   -2464.5673    138.74784   0.11705178    138.63079    11.582052    1398.8596            0    -424.4164    16384.735    1790393.7  0.031162604    14651.906 
   65000     3579          300    82.600703    2411.9556   -2329.3549    138.74784   0.12753321    138.62031    221.34854    1597.8598            0   -223.51585     17278.25    1790393.7  0.031162604    15263.775 
   66000     3579          300    326.64836    2497.9012   -2171.2528    138.74784   0.13950161    138.60834     465.3962    1830.9813            0    11.748157    18329.941    1790393.7  0.031162604    15986.514 
   67000     3579          300    598.97741    2592.8431   -1993.8657    138.74784   0.18079707    138.56704    737.72525    2087.1323            0    269.51736      19410.3    1790393.7  0.031162604    16709.599 
   68000     3579          300    925.25883    2699.4312   -1774.1724    138.74784    0.2055849    138.54225    1064.0067    2397.5537            0    580.91378    20694.857    1790393.7  0.031162604    17567.134 
   69000     3579          300    1210.3554    2786.1708   -1575.8154    138.74784   0.19545591    138.55238    1349.1033    2664.9515            0    849.55934    21743.739    1790393.7  0.031162604    18250.626 
   70000     3579          300    1493.7666    2865.4547   -1371.6881    138.74784   0.20407529    138.54376    1632.5144    2928.7529            0    1115.5069    22818.836    1790393.7  0.031162604    18959.085 
   71000     3579          300     1783.636    2947.6835   -1164.0474    138.74784   0.23581242    138.51203    1922.3838    3194.0652            0     1383.133    23886.453    1790393.7  0.031162604    19655.071 
   72000     3579          300    2072.2673    3035.6169   -963.34955    138.74784   0.25821066    138.48963    2211.0152    3451.8693            0    1643.7515    24938.808    1790393.7  0.031162604    20338.508 
   73000     3579          300    2400.2548    3142.3796   -742.12482    138.74784   0.27789549    138.46994    2539.0026    3751.3537            0    1946.2391    26165.068    1790393.7  0.031162604    21142.347 
   74000     3579          300    2771.8972     3262.862   -490.96482    138.74784   0.30946731    138.43837    2910.6451    4096.5194            0    2294.8002    27576.624    1790393.7  0.031162604    22072.939 
   75000     3579          300    3123.5214     3378.019   -254.49766    138.74784   0.32680125    138.42104    3262.2692    4421.8748            0    2624.8058    28913.637    1790393.7  0.031162604    22954.738 
   76000     3579          300    3505.7356    3493.9831    11.752512    138.74784   0.37036442    138.37748    3644.4835    4770.1794            0    2977.0287    30340.532    1790393.7  0.031162604    23889.595 
   77000     3579          300    3922.9155    3613.1432    309.77229    138.74784   0.40251352    138.34533    4061.6634    5159.6177            0    3370.1942    31821.464    1790393.7  0.031162604    24841.519 
   78000     3579          300     4325.369    3716.1208    609.24827    138.74784   0.41174493    138.33609    4464.1169    5534.3872            0    3747.7353    33094.351    1790393.7  0.031162604    25620.447 
   79000     3579          300    4713.7662    3810.3927     903.3735    138.74784   0.38201634    138.36582     4852.514    5893.6386            0    4108.8109    34478.717    1790393.7  0.031162604    26511.714 
   80000     3579          300    5223.7367    3939.9227    1283.8141    138.74784   0.46901942    138.27882    5362.4846    6367.0296            0    4582.1671    36297.912    1790393.7  0.031162604    27683.305 
   81000     3579          300    5655.3641    4050.5304    1604.8337    138.74784   0.49392527    138.25391    5794.1119     6761.494            0    4979.0348    37826.361    1790393.7  0.031162604    28664.822 
   82000     3579          300    6039.6613    4128.9852    1910.6761    138.74784   0.49508494    138.25275    6178.4092    7112.2678            0    5333.7049    39071.586    1790393.7  0.031162604    29435.243 
   83000     3579          300    6578.2133    4275.9033    2302.3099    138.74784   0.53146964    138.21637    6716.9611    7622.9832            0     5847.514     40963.54    1790393.7  0.031162604    30646.367 
   84000     3579          300    7040.0565    4393.4727    2646.5838    138.74784   0.55618487    138.19165    7178.8043    8055.1838            0    6282.0329    42597.319    1790393.7  0.031162604    31695.102 
   85000     3579          300    7557.9229    4520.7754    3037.1475    138.74784   0.60541948    138.14242    7696.6708    8530.0923            0    6760.1736    44263.432    1790393.7  0.031162604    32722.638 
   86000     3579          300    8118.0237    4659.0944    3458.9293    138.74784   0.78735012    137.96049    8256.7716    9030.9351            0    7265.7019    46089.934    1790393.7  0.031162604    33855.907 
   87000     3579          300    8722.1277    4803.3274    3918.8003    138.74784   0.93589104    137.81195    8860.8755    9582.8567            0    7820.5952    48064.778    1790393.7  0.031162604    35082.546 
   88000     3579          300    9213.4084    4930.4901    4282.9182    138.74784   0.87270034    137.87514    9352.1562    10022.185            0    8263.8546    49686.551    1790393.7  0.031162604    36094.195 
   89000     3579          300    9739.5279     5053.088    4686.4399    138.74784   0.93664119     137.8112    9878.2757     10511.58            0    8755.4539    51370.442    1790393.7  0.031162604    37130.254 
   90000     3579          300    10288.505    5184.7565    5103.7485    138.74784    1.1743056    137.57353    10427.253    11001.881            0    9247.6892    53097.129    1790393.7  0.031162604    38184.156 
   91000     3579          300    10775.017    5288.5892    5486.4277    138.74784    1.2036927    137.54415    10913.765     11437.44            0    9684.7039    54496.965    1790393.7  0.031162604    39001.466 
   92000     3579          300    11411.412    5453.1977    5958.2142    138.74784    1.6600934    137.08775     11550.16    11999.775            0    10250.604    56467.743    1790393.7  0.031162604     40195.57 
   93000     3579          300    11891.838    5596.6364    6295.2014    138.74784    2.1718686    136.57597    12030.586     12407.56            0    10662.265    57870.349    1790393.7  0.031162604    41020.805 
   94000     3579          300    12525.698    5768.8444    6756.8533    138.74784     3.729088    135.01875    12664.446    12934.494            0    11189.609    59582.126    1790393.7  0.031162604    41985.405 
   95000     3579          300    13017.019    5900.1505    7116.8683    138.74784    3.2442141    135.50363    13155.767    13321.681            0    11576.924    60740.412    1790393.7  0.031162604    42582.254 
   96000     3579          300    13327.114    6016.2144    7310.8998    138.74784    3.4229401     135.3249    13465.862    13553.543            0    11808.599    61452.213    1790393.7  0.031162604     42941.73 
   97000     3579          300    13555.039    6161.9471    7393.0915    138.74784    4.2749877    134.47285    13693.786     13689.19            0     11944.56    61896.859    1790393.7  0.031162604    43135.668 
   98000     3579          300    13575.091    6242.4144    7332.6766    138.74784     4.604938     134.1429    13713.839    13637.335            0    11890.717    61457.078    1790393.7  0.031162604    42724.176 
   99000     3579          300    13638.704    6324.4982    7314.2054    138.74784    3.6927726    135.05507    13777.451    13628.698            0     11880.67    61253.176    1790393.7  0.031162604    42484.784 
  100000     3579          300     13625.53    6379.8667    7245.6628    138.74784    3.4198384      135.328    13764.277    13573.158            0     11824.78    60852.761    1790393.7  0.031162604    42138.252 
  101000     3579          300    13598.619    6410.7674    7187.8515    138.74784    2.9839094    135.76393    13737.367    13548.022            0    11798.197    60659.064    1790393.7  0.031162604        41989 
  102000     3579          300    13435.938    6367.7729    7068.1648    138.74784    2.3090154    136.43882    13574.686    13404.919            0    11656.372    59854.895    1790393.7  0.031162604    41414.948 
  103000     3579          300    13492.048    6421.5807    7070.4674    138.74784    2.6765434     136.0713    13630.796    13467.356            0    11717.309    59889.018    1790393.7  0.031162604    41395.272 
  104000     3579          300    13393.177    6418.2104    6974.9666    138.74784    3.7828207    134.96502    13531.925    13364.739            0     11614.85     59091.73    1790393.7  0.031162604    40770.278 
  105000     3579          300    13431.443    6464.0489    6967.3942    138.74784      4.46686    134.28098    13570.191    13364.056            0    11614.641    58667.484    1790393.7  0.031162604    40356.388 
  106000     3579          300    13352.337    6482.7577    6869.5791    138.74784    3.9638186    134.78402    13491.085    13253.487            0    11505.229    57967.892    1790393.7  0.031162604    39801.131 
  107000     3579          300    13319.789    6514.4812     6805.308    138.74784     4.641184    134.10666    13458.537    13201.061            0    11453.098    57420.059    1790393.7  0.031162604    39340.016 
  108000     3579          300    13231.377    6527.7504    6703.6262    138.74784    4.6567521    134.09109    13370.124     13092.24            0    11345.063    56511.217    1790393.7  0.031162604    38605.835 
  109000     3579          300    13127.987    6510.9278    6617.0589    138.74784    4.2497705    134.49807    13266.735    13000.255            0    11253.483    55738.888    1790393.7  0.031162604    38007.219 
  110000     3579          300    13005.018    6498.1052    6506.9127    138.74784    4.4819258    134.26591    13143.766    12881.302            0    11136.319     54828.02    1790393.7  0.031162604    37302.149 
  111000     3579          300    12895.411    6510.5346    6384.8759    138.74784    4.1520122    134.59583    13034.158     12756.12            0     11011.23    53865.887    1790393.7  0.031162604    36539.246 
  112000     3579          300     12816.36    6508.8288    6307.5309    138.74784    3.6191822    135.12866    12955.107     12680.66            0    10937.124    53105.102    1790393.7  0.031162604    35929.179 
  113000     3579          300    12783.348    6556.7213    6226.6263    138.74784    5.1109058    133.63693    12922.095    12618.078            0    10873.652    52491.231    1790393.7  0.031162604    35409.384 
  114000     3579          300     12729.51    6544.8315    6184.6786    138.74784    3.4426912    135.30515    12868.258    12543.557            0     10801.01    51707.086    1790393.7  0.031162604    34755.851 
  115000     3579          300    12698.817    6598.7705    6100.0468    138.74784    4.4267057    134.32113    12837.565    12503.925            0    10760.389    51311.388    1790393.7  0.031162604    34429.218 
  116000     3579          300    12503.927    6563.9285    5939.9982    138.74784    5.3183851    133.42945    12642.675    12324.656            0    10580.818    50033.687    1790393.7  0.031162604    33460.238 
  117000     3579          300    12422.199      6564.71    5857.4893    138.74784    3.5546944    135.19315    12560.947    12259.903            0    10515.371    49469.547    1790393.7  0.031162604    33028.541 
  118000     3579          300    12401.136    6561.1383     5839.998    138.74784    4.0101274    134.73771    12539.884    12247.439            0    10502.263    48925.648    1790393.7  0.031162604    32560.668 
  119000     3579          300    12334.049    6593.3683    5740.6809    138.74784    3.9423159    134.80552    12472.797    12156.406            0    10411.412    48195.069    1790393.7  0.031162604    31966.927 
  120000     3579          300    12286.846    6603.1179    5683.7279    138.74784    4.0332193    134.71462    12425.594    12087.195            0    10342.109    47470.589    1790393.7  0.031162604    31360.849 
  121000     3579          300    12250.856    6655.3325    5595.5234    138.74784    4.2625143    134.48533    12389.604    12017.625            0     10273.17    46801.803    1790393.7  0.031162604    30794.577 
  122000     3579          300    12184.891    6674.8972    5509.9941    138.74784    3.4232372     135.3246    12323.639     11935.29            0    10190.655    46152.629    1790393.7  0.031162604    30272.678 
  123000     3579          300    12140.495    6668.9684    5471.5264    138.74784    4.4691729    134.27867    12279.243    11899.527            0    10156.293    45582.194    1790393.7  0.031162604     29801.94 
  124000     3579          300    12113.525     6664.574    5448.9505    138.74784    2.6903379     136.0575    12252.272    11887.279            0    10143.496    45115.197    1790393.7  0.031162604    29408.171 
  125000     3579          300    12134.552    6691.8506    5442.7017    138.74784    3.2330693    135.51477      12273.3    11911.553            0    10168.071    44909.285    1790393.7  0.031162604    29205.089 
  126000     3579          300     12073.67    6680.4811    5393.1884    138.74784    3.7690654    134.97877    12212.417    11839.786            0    10094.181    44267.222    1790393.7  0.031162604    28685.006 
  127000     3579          300    12047.856    6708.1805    5339.6756    138.74784    2.9822796    135.76556    12186.604    11796.362            0    10053.753    43894.678    1790393.7  0.031162604    28374.726 
  128000     3579          300    12038.631    6744.3049    5294.3262    138.74784    2.6714609    136.07638    12177.379    11768.848            0     10024.44    43574.717    1790393.7  0.031162604    28096.656 
  129000     3579          300    12095.121    6805.6707    5289.4502    138.74784    4.4706513    134.27719    12233.869     11783.85            0     10040.18    43434.763    1790393.7  0.031162604    27920.864 
  130000     3579          300    11982.015    6834.8263    5147.1882    138.74784    4.7891495    133.95869    12120.762    11629.817            0     9886.181    42594.873    1790393.7  0.031162604    27270.485 
  131000     3579          300    11898.288    6831.8279    5066.4596    138.74784    5.0630653    133.68477    12037.035    11550.932            0    9807.1075    41997.368    1790393.7  0.031162604    26810.718 
  132000     3579          300    11845.187    6876.5866    4968.6009    138.74784    4.8648969    133.88294    11983.935    11441.023            0    9697.8129    41180.492    1790393.7  0.031162604    26127.235 
  133000     3579          300    11948.048    6907.6639    5040.3845    138.74784    3.7588073    134.98903    12086.796    11546.188            0    9802.3374    41190.471    1790393.7  0.031162604    26044.117 
  134000     3579          300     11881.04    6901.8634    4979.1763    138.74784    5.1922975    133.55554    12019.788    11459.671            0    9715.4402    40362.739    1790393.7  0.031162604    25363.365 
  135000     3579          300    11742.242    6844.3521    4897.8901    138.74784     5.159545    133.58829     11880.99    11353.914            0     9610.446    39538.666    1790393.7  0.031162604    24750.131 
  136000     3579          300    11782.308    6884.1647    4898.1429    138.74784    5.4527766    133.29506    11921.056    11364.825            0    9621.1682    39400.401    1790393.7  0.031162604    24590.547 
  137000     3579          300    11705.921    6880.5357    4825.3852    138.74784    3.4690547    135.27878    11844.669    11274.243            0    9528.9595    38795.172    1790393.7  0.031162604    24117.301 
  138000     3579          300    11765.231     6892.259    4872.9725    138.74784     3.536905    135.21093    11903.979    11328.593            0    9582.1496    38790.825    1790393.7  0.031162604    24060.335 
  139000     3579          300    11795.187    6878.4403    4916.7469    138.74784    2.2102831    136.53756    11933.935    11380.497            0    9634.7541    38893.381    1790393.7  0.031162604    24125.303 
  140000     3579          300    11734.267    6854.5635    4879.7039    138.74784     2.176633    136.57121    11873.015    11346.679            0     9600.704    38725.704    1790393.7  0.031162604    24029.769 
  141000     3579          300    11690.466    6857.5096    4832.9563    138.74784    2.0649217    136.68292    11829.214    11313.536            0    9568.1439    38776.987    1790393.7  0.031162604    24114.858 
  142000     3579          300    11606.593    6872.5906    4734.0019    138.74784    2.5663067    136.18153     11745.34    11234.006            0    9488.1221    38752.589    1790393.7  0.031162604     24168.08 
  143000     3579          300    11631.748    6895.1293    4736.6191    138.74784    3.9269587    134.82088    11770.496    11243.812            0    9498.5765    38864.964    1790393.7  0.031162604     24246.13 
  144000     3579          300     11688.13    6921.0326    4767.0978    138.74784    3.5901895    135.15765    11826.878    11261.074            0    9515.6804    38919.732    1790393.7  0.031162604    24244.686 
  145000     3579          300    11721.452    6968.2297    4753.2223    138.74784    5.6060833    133.14176      11860.2    11243.935            0    9499.5092    39006.585    1790393.7  0.031162604     24292.59 
  146000     3579          300    11730.123    6988.6407    4741.4828    138.74784    4.7744328    133.97341    11868.871    11227.607            0    9481.3995    38958.207    1790393.7  0.031162604    24241.537 
  147000     3579          300     11646.56    6988.3344    4658.2255    138.74784    5.2288893    133.51895    11785.308    11132.411            0    9385.9113    38459.977    1790393.7  0.031162604    23870.464 
  148000     3579          300    11653.413    6968.1258    4685.2869    138.74784    6.9376773    131.81016    11792.161    11173.106            0    9426.7624    38317.201    1790393.7  0.031162604    23736.565 
  149000     3579          300    11631.663    6922.1131    4709.5497    138.74784    7.6284329    131.11941    11770.411     11192.68            0    9445.4939    38140.517    1790393.7  0.031162604    23597.918 
  150000     3579          300    11578.393    6922.6342    4655.7592    138.74784    7.4181264    131.32971    11717.141    11141.249            0     9394.339     37784.17    1790393.7  0.031162604    23326.702 
  151000     3579          300    11555.766    6916.4799     4639.286    138.74784    7.3891052    131.35873    11694.514    11111.653            0    9363.4744     37590.69    1790393.7  0.031162604    23173.811 
  152000     3579          300    11631.147     6976.552    4654.5946    138.74784    8.8797664    129.86807    11769.894    11158.709            0    9410.6548    38071.349    1790393.7  0.031162604    23536.483 
  153000     3579          300    11625.684    6978.7494    4646.9348    138.74784    8.8459338    129.90191    11764.432    11144.176            0    9396.2624    38203.159    1790393.7  0.031162604    23659.325 
  154000     3579          300    11549.836    6929.9374     4619.899    138.74784    7.4904675    131.25737    11688.584    11091.865            0    9343.7298    37866.993    1790393.7  0.031162604    23426.373 
  155000     3579          300    11552.169    6915.4579    4636.7115    138.74784    6.7146041    132.03324    11690.917    11134.015            0    9384.7895     38198.88    1790393.7  0.031162604    23721.282 
  156000     3579          300     11498.23    6891.6936    4606.5363    138.74784    6.2261368     132.5217    11636.978    11094.508            0    9343.9976    37881.868    1790393.7  0.031162604    23485.866 
  157000     3579          300    11558.826    6907.6661    4651.1599    138.74784    5.9042469    132.84359    11697.574    11147.667            0    9398.2157    38197.036    1790393.7  0.031162604    23713.675 
  158000     3579          300    11541.142    6915.2478    4625.8945    138.74784    6.6648571    132.08298     11679.89    11125.283            0    9375.3346    38315.646    1790393.7  0.031162604    23835.641 
  159000     3579          300    11426.774    6875.5436    4551.2303    138.74784    5.6155729    133.13227    11565.522    11033.608            0    9283.9547    38081.405    1790393.7  0.031162604     23728.37 
  160000     3579          300     11509.76    6903.4478    4606.3123    138.74784     9.112326    129.63551    11648.508    11102.969            0    9352.2857    38458.166    1790393.7  0.031162604    23991.262 
  161000     3579          300    11494.239    6929.7438     4564.495    138.74784    9.3152077    129.43263    11632.987    11077.313            0    9327.1916    38518.058    1790393.7  0.031162604    24058.747 
  162000     3579          300    11500.506    6913.8633     4586.643    138.74784    10.453827    128.29401    11639.254    11106.234            0    9355.1386    38613.427    1790393.7  0.031162604    24138.482 
  163000     3579          300    11472.844     6894.012    4578.8322    138.74784    12.430921    126.31692    11611.592    11073.543            0    9323.7453    38344.021    1790393.7  0.031162604    23922.151 
  164000     3579          300    11562.759    6931.0536    4631.7056    138.74784    11.019561    127.72828    11701.507     11175.89            0    9424.5057    38867.036    1790393.7  0.031162604    24309.721 
  165000     3579          300    11526.385     6920.002    4606.3835    138.74784    14.208504    124.53934    11665.133     11120.38            0    9369.6966    38545.833    1790393.7  0.031162604    24054.835 
  166000     3579          300    11499.224    6912.0677    4587.1563    138.74784    16.179261    122.56858    11637.972    11090.933            0    9340.0868     38539.35    1790393.7  0.031162604     24073.34 
  167000     3579          300    11543.547    6939.6892    4603.8579    138.74784    14.108779    124.63906    11682.295    11130.276            0    9378.2803    38638.495    1790393.7  0.031162604    24122.398 
  168000     3579          300    11520.911    6932.2779    4588.6327    138.74784    15.425947    123.32189    11659.658    11108.814            0    9357.3553    38465.456    1790393.7  0.031162604    23987.807 
  169000     3579          300    11534.154    6950.0866    4584.0675    138.74784    16.389939     122.3579    11672.902    11105.765            0    9354.2006    38461.158    1790393.7  0.031162604    23972.109 
  170000     3579          300    11561.753    6945.1015    4616.6517    138.74784    18.079117    120.66872    11700.501    11142.538            0     9390.548    38495.045    1790393.7  0.031162604    23977.737 
  171000     3579          300    11479.789     6927.401    4552.3885    138.74784    15.414248    123.33359    11618.537    11056.217            0    9304.5853    38154.991    1790393.7  0.031162604    23746.778 
  172000     3579          300    11476.503    6907.2662    4569.2371    138.74784    16.459692    122.28815    11615.251    11063.621            0     9312.867     38072.12    1790393.7  0.031162604     23675.56 
  173000     3579          300    11559.659    6969.4112    4590.2479    138.74784    16.429345     122.3185    11698.407    11112.846            0    9361.3741    38276.906    1790393.7  0.031162604    23784.403 
  174000     3579          300     11477.29    6932.8832    4544.4071    138.74784     15.50793    123.23991    11616.038    11038.014            0    9286.4927     38012.38    1790393.7  0.031162604    23621.395 
  175000     3579          300     11557.07    6966.6941    4590.3754    138.74784    16.772877    121.97496    11695.817    11116.517            0      9365.45    38278.466    1790393.7  0.031162604    23788.117 
  176000     3579          300    11512.869    6948.2564    4564.6123    138.74784    17.571729    121.17611    11651.617    11070.586            0     9318.614    38103.311    1790393.7  0.031162604    23670.929 
  177000     3579          300    11500.885     6935.027    4565.8578    138.74784    16.487514    122.26033    11639.633    11070.439            0    9319.0754    38155.336    1790393.7  0.031162604    23728.209 
  178000     3579          300     11602.89    6954.5576    4648.3321    138.74784    17.218947    121.52889    11741.638    11183.514            0    9431.6981    38645.176    1790393.7  0.031162604    24075.273 
  179000     3579          300    11499.262    6916.8989    4582.3627    138.74784    16.680387    122.06745    11638.009    11083.113            0    9330.4303    38203.823    1790393.7  0.031162604    23773.052 
  180000     3579          300    11511.769    6930.3914     4581.378    138.74784    17.479074    121.26877    11650.517    11081.614            0    9328.7615    38289.015    1790393.7  0.031162604    23838.095 
Loop time of 8728.14 on 1 procs for 180000 steps with 3579 atoms

Performance: 0.018 ns/day, 1346.935 hours/ns, 20.623 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7210.7     | 7210.7     | 7210.7     |   0.0 | 82.61
Bond    | 57.253     | 57.253     | 57.253     |   0.0 |  0.66
Kspace  | 1356.3     | 1356.3     | 1356.3     |   0.0 | 15.54
Neigh   | 17.746     | 17.746     | 17.746     |   0.0 |  0.20
Comm    | 0.29653    | 0.29653    | 0.29653    |   0.0 |  0.00
Output  | 51.513     | 51.513     | 51.513     |   0.0 |  0.59
Modify  | 32.683     | 32.683     | 32.683     |   0.0 |  0.37
Other   |            | 1.663      |            |       |  0.02

Nlocal:    3579 ave 3579 max 3579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    84 ave 84 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    328898 ave 328898 max 328898 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  392780 ave 392780 max 392780 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 392780
Ave neighs/atom = 109.746
Ave special neighs/atom = 10.5041
Neighbor list builds = 725
Dangerous builds = 0

print "Selesai"
Selesai
# End #
Total wall time: 2:25:40
