LAMMPS (20 Nov 2019)
# Nanodroplet of water on the graphene nanoribbon #

# ------------------------ INITIALIZATION ----------------------------
echo			both
units			metal
boundary		p p p
atom_style		full
bond_style		harmonic
angle_style		harmonic
dimension		3

# ----------------------- ATOM DEFINITION ----------------------------
read_data Pos2.data
  orthogonal box = (-36.5268 -10.3138 -46.4164) to (84.4197 110.992 74.921)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5142 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  5039 bonds
  reading angles ...
  6816 angles
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.00173509 secs
  read_data CPU = 0.0122328 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style		hybrid airebo 2.5 0 3 lj/cut/tip4p/long 1 2 1 1 0.1250 9 8
pair_coeff * * lj/cut/tip4p/long 0.0 0.0
pair_coeff 1 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 3 lj/cut/tip4p/long 0.0032399 3.19
pair_coeff 1 1 lj/cut/tip4p/long 0.16275 3.16435 # O-O (water TIP4P/2005)
pair_coeff 1 3 lj/cut/tip4p/long 0.0032399 3.19 # O-C (amber)
pair_coeff * * airebo CH.airebo C H NULL
Reading potential file CH.airebo with DATE: 2011-10-25
kspace_style	pppm/tip4p 1.0e-4

bond_coeff 1 600.0  0.9572 # TIP4P/epsilon
bond_coeff 2 610.0 1.42 # GROMOS53A6

angle_coeff 1 75.0 104.52 # TIP4P/epsilon
angle_coeff  2 90.0 120.0 # GROMOS53A6

# Grouping #
group g_C type 3
2016 atoms in group g_C
group g_O type 1
1042 atoms in group g_O
group g_H type 2
2084 atoms in group g_H
group g_W union g_O g_H
3126 atoms in group g_W

compute 3 all pe/atom
compute 4 all stress/atom NULL virial

fix npt all npt temp 500 500 .5 x 0.0 0.0 .5 y 0.0 0.0 .5
fix bp all balance 250 1 shift z 10 1

thermo_style custom step temp ke pe press vol
timestep 0.00001
run 500
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.279347
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00174809
  estimated relative force accuracy = 0.000121398
  using double precision FFTW3
  3d grid and FFT values/proc = 166375 125000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 22 23 23
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.01 | 47.01 | 47.01 Mbytes
Step Temp KinEng PotEng Press Volume 
       0            0            0    712104.25   -475849.87      1780200 
     500    893127.42    593506.75    99672.572    258361.72    1787208.5 
Loop time of 18.4483 on 1 procs for 500 steps with 5142 atoms

Performance: 0.023 ns/day, 1024.904 hours/ns, 27.103 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0102     | 6.0102     | 6.0102     |   0.0 | 32.58
Bond    | 0.21171    | 0.21171    | 0.21171    |   0.0 |  1.15
Kspace  | 5.6481     | 5.6481     | 5.6481     |   0.0 | 30.62
Neigh   | 1.3319     | 1.3319     | 1.3319     |   0.0 |  7.22
Comm    | 0.0049977  | 0.0049977  | 0.0049977  |   0.0 |  0.03
Output  | 5.4743e-05 | 5.4743e-05 | 5.4743e-05 |   0.0 |  0.00
Modify  | 5.2337     | 5.2337     | 5.2337     |   0.0 | 28.37
Other   |            | 0.007598   |            |       |  0.04

Nlocal:    5142 ave 5142 max 5142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    212 ave 212 max 212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    123465 ave 123465 max 123465 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  648418 ave 648418 max 648418 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 648418
Ave neighs/atom = 126.102
Ave special neighs/atom = 7.9191
Neighbor list builds = 49
Dangerous builds = 44

#group g_fix region r_fix
variable frc equal 2e-4 # force to be applied to the water molecule
variable ymn equal ylo+20
variable ymx equal yhi-20
variable xmn equal xlo+20
variable xmx equal xhi-20
region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6606423196716 ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6606423196716 64.5535793196719 ${ymn} ${ymx} -5 5 units box
region middle block -16.6606423196716 64.5535793196719 9.58191812886326 ${ymx} -5 5 units box
region middle block -16.6606423196716 64.5535793196719 9.58191812886326 91.0960828711368 -5 5 units box
group middle region middle
1596 atoms in group middle
unfix npt

newton on

change_box all boundary p p p

reset_timestep 0
velocity middle set NULL NULL -20.0 sum no units box
velocity g_O set 0.0 0.0 -20.0 sum yes units box
velocity g_H set 0.0 0.0 -20.0 sum yes units box
#fix	eva g_W evaporate 10000 1 middle 38277 molecule yes
fix grav g_W gravity 5.0 vector 0 0 -20
fix kick g_W addforce ${frc} 0.0 0.0
fix kick g_W addforce 0.0002 0.0 0.0
timestep 0.00001

fix fxlan g_W langevin 500.0 500.0 100.0 48279
fix 1 all nve
fix 3 all temp/rescale 1 500.0 500.0 0.0 1.0

fix 		mysf1 g_C setforce 0.0 NULL 0.0
velocity	g_C set NULL NULL 0

compute myack all ackland/atom
compute myke all ke/atom
compute mype all pe/atom
compute Ek_Graphene g_C reduce sum c_myke
compute Ek_Water g_W reduce sum c_myke
compute Ep_Graphene g_C reduce sum c_mype
compute Ep_Water g_W reduce sum c_mype

compute gofr all rdf 1000  1 1  2 2  1 2  # O-O, H-H, O-H
compute gfr all rdf 1000  1 3  3 3  2 3  # O-C, C-C, O-C
fix rdf all ave/time 100 10 1000 c_gofr[*] file spce-rdfgo.dat mode vector
fix rdf all ave/time 100 10 1000 c_gfr[*] file spce-rdfg.dat mode vector

dump mydump1 all atom 100 dump.Graphene500.dump
dump mydump2 all cfg 5000 dump_*.cfg mass type xs ys zs id c_mype
dump_modify mydump2 element O H C

thermo 1000
thermo_style custom step atoms temp pe c_Ep_Graphene c_Ep_Water ke c_Ek_Graphene c_Ek_Water etotal evdwl ecoul epair enthalpy vol density press
thermo_modify lost ignore flush yes
run 	400000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.279198
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00175419
  estimated relative force accuracy = 0.000121822
  using double precision FFTW3
  3d grid and FFT values/proc = 166375 125000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 23 23 23
  7 neighbor lists, perpetual/occasional/extra = 4 3 0
  (1) pair airebo, perpetual, skip from (6)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute ackland/atom, occasional, copy from (6)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 50.2 | 50.2 | 50.2 Mbytes
Step Atoms Temp PotEng c_Ep_Graphene c_Ep_Water KinEng c_Ek_Graphene c_Ek_Water TotEng E_vdwl E_coul E_pair Enthalpy Volume Density Press 
       0     5142    893712.97      99674.6    2.6409365    99671.959    593895.87   0.70030361    593895.17    693570.47   -5624.1872            0   -9491.3959     982029.3    1787208.5  0.039938867    258594.31 
    1000     5142          500   -11336.046    2.4200669   -11338.466     332.2632 0.0033946587    332.25981   -11003.783   -7622.4277            0   -11495.707   -15222.994    1787208.5  0.039938867   -3782.3906 
    2000     5142          500   -11572.657    2.3189337   -11574.976     332.2632 0.0011263308    332.26208   -11240.394   -7860.8194            0   -11734.504    -15639.02    1787208.5  0.039938867   -3943.2311 
    3000     5142          500   -11678.298    2.2762186   -11680.575     332.2632 0.00060077047     332.2626   -11346.035   -7968.5519            0   -11842.707   -15757.437    1787208.5  0.039938867   -3954.6837 
    4000     5142          500   -11751.725    2.2506236   -11753.976     332.2632 0.00039949816     332.2628   -11419.462    -8042.873            0   -11917.441   -15829.509    1787208.5  0.039938867   -3953.4692 
    5000     5142          500    -11801.37    2.2325021   -11803.602     332.2632 0.00029868355     332.2629   -11469.107   -8093.4156            0   -11968.341   -15876.108    1787208.5  0.039938867   -3950.7384 
    6000     5142          500   -11848.167    2.2184236   -11850.385     332.2632 0.00023994213    332.26296   -11515.903   -8140.4837            0    -12015.79    -15902.29    1787208.5  0.039938867   -3932.2587 
    7000     5142          500   -11894.512    2.2068332   -11896.719     332.2632 0.00020193443      332.263   -11562.249   -8187.4131            0    -12062.99   -15932.103    1787208.5  0.039938867   -3917.4377 
    8000     5142          500    -11923.31    2.1969103   -11925.506     332.2632 0.00017545787    332.26303   -11591.046   -8216.3976            0   -12092.279   -15939.866    1787208.5  0.039938867   -3898.5809 
    9000     5142          500   -11950.667    2.1881846   -11952.855     332.2632 0.00015589932    332.26305   -11618.403   -8243.9479            0   -12120.115    -15958.29    1787208.5  0.039938867   -3890.5726 
   10000     5142          500   -11980.107    2.1803578   -11982.288     332.2632 0.00014099753    332.26306   -11647.844   -8273.9561            0   -12150.381   -15980.758    1787208.5  0.039938867   -3884.3212 
   11000     5142          500   -12009.933      2.17323   -12012.106     332.2632 0.0001292298    332.26307    -11677.67   -8304.6735            0   -12181.344   -15998.785    1787208.5  0.039938867   -3873.7441 
   12000     5142          500   -12034.285    2.1666609   -12036.452     332.2632 0.00011968896    332.26308   -11702.022    -8329.093            0   -12206.011   -16007.658    1787208.5  0.039938867   -3859.8681 
   13000     5142          500   -12055.762      2.16055   -12057.923     332.2632 0.00011178492    332.26309   -11723.499   -8350.3024            0   -12227.458   -16018.671    1787208.5  0.039938867   -3850.4871 
   14000     5142          500   -12076.516    2.1548225   -12078.671     332.2632 0.00010512045     332.2631   -11744.253   -8370.7209            0   -12248.099   -16027.693    1787208.5  0.039938867   -3839.9695 
   15000     5142          500   -12094.081    2.1494201    -12096.23     332.2632 9.9431509e-05     332.2631   -11761.817   -8388.0391            0   -12265.634    -16026.62    1787208.5  0.039938867   -3823.2619 
   16000     5142          500   -12109.625    2.1442977   -12111.769     332.2632 9.4496233e-05    332.26311   -11777.362   -8403.3866            0   -12281.196   -16023.331    1787208.5  0.039938867   -3806.3789 
   17000     5142          500   -12123.794    2.1393384   -12125.934     332.2632 9.0178093e-05    332.26311   -11791.531    -8417.329            0   -12295.347   -16020.786    1787208.5  0.039938867   -3791.3947 
   18000     5142          500   -12136.877    2.1345685   -12139.012     332.2632 8.6350211e-05    332.26312   -11804.614   -8430.1971            0   -12308.416   -16017.508    1787208.5  0.039938867   -3776.7272 
   19000     5142          500   -12149.306    2.1299488   -12151.436     332.2632 8.2945881e-05    332.26312   -11817.043   -8442.4684            0   -12320.883   -16014.314    1787208.5  0.039938867   -3762.7224 
   20000     5142          500   -12161.087    2.1254531   -12163.212     332.2632 7.9890102e-05    332.26312   -11828.824   -8454.2206            0   -12332.834   -16012.973    1787208.5  0.039938867   -3750.9592 
   21000     5142          500   -12171.539    2.1211395    -12173.66     332.2632 7.7129966e-05    332.26313   -11839.275   -8464.5624            0    -12343.36   -16004.394    1787208.5  0.039938867   -3733.8986 
   22000     5142          500   -12180.594    2.1168446   -12182.711     332.2632 7.4625922e-05    332.26313   -11848.331   -8473.4732            0   -12352.436   -15995.187    1787208.5  0.039938867   -3717.5268 
   23000     5142          500   -12188.309    2.1126791   -12190.421     332.2632 7.2336478e-05    332.26313   -11856.045    -8481.022            0   -12360.131   -15987.421    1787208.5  0.039938867   -3703.6491 
   24000     5142          500   -12195.103    2.1084585   -12197.212     332.2632 7.0231786e-05    332.26313    -11862.84   -8487.6819            0   -12366.922   -15982.198    1787208.5  0.039938867   -3692.8756 
   25000     5142          500   -12201.247    2.1043877   -12203.351     332.2632 6.8298553e-05    332.26313   -11868.983   -8493.7165            0   -12373.074   -15977.502    1787208.5  0.039938867   -3683.1585 
   26000     5142          500   -12206.895    2.1002496   -12208.995     332.2632 6.6498735e-05    332.26314   -11874.631   -8499.2641            0   -12378.726   -15972.244    1787208.5  0.039938867   -3673.3815 
   27000     5142          500   -12212.207    2.0962151   -12214.304     332.2632 6.4833328e-05    332.26314   -11879.944   -8504.5131            0   -12384.068   -15967.832    1787208.5  0.039938867   -3664.6631 
   28000     5142          500    -12217.27    2.0921162   -12219.362     332.2632 6.3289848e-05    332.26314   -11885.006   -8509.5181            0   -12389.158   -15964.052    1787208.5  0.039938867   -3656.7366 
   29000     5142          500   -12222.058    2.0880081   -12224.146     332.2632 6.1841249e-05    332.26314   -11889.794   -8514.2448            0   -12393.965   -15961.627    1787208.5  0.039938867   -3650.2707 
   30000     5142          500   -12226.567    2.0838564   -12228.651     332.2632 6.0480969e-05    332.26314   -11894.304    -8518.668            0   -12398.468   -15959.257    1787208.5  0.039938867   -3644.1031 
   31000     5142          500   -12230.808     2.079581   -12232.888     332.2632 5.9208217e-05    332.26314   -11898.545   -8522.8353            0   -12402.717   -15957.752    1787208.5  0.039938867   -3638.9518 
   32000     5142          500   -12234.798    2.0750201   -12236.873     332.2632 5.8011779e-05    332.26314   -11902.535   -8526.7435            0   -12406.709   -15956.442    1787208.5  0.039938867   -3634.2009 
   33000     5142          500   -12238.552    2.0702397   -12240.623     332.2632 5.6881082e-05    332.26315   -11906.289   -8530.4081            0   -12410.459   -15954.275    1787208.5  0.039938867   -3628.8928 
   34000     5142          500   -12242.063    2.0649926   -12244.128     332.2632 5.5811275e-05    332.26315     -11909.8   -8533.8307            0   -12413.968   -15952.443    1787208.5  0.039938867    -3624.103 
   35000     5142          500   -12245.324    2.0596015   -12247.384     332.2632 5.4801169e-05    332.26315   -11913.061   -8537.0226            0   -12417.245   -15950.719    1787208.5  0.039938867   -3619.6338 
   36000     5142          500   -12248.344    2.0537644   -12250.398     332.2632 5.3836536e-05    332.26315   -11916.081   -8539.9688            0   -12420.272   -15948.367    1787208.5  0.039938867   -3614.8183 
   37000     5142          500   -12251.156    2.0475462   -12253.204     332.2632 5.2925559e-05    332.26315   -11918.893   -8542.7187            0   -12423.099   -15945.657    1787208.5  0.039938867   -3609.8681 
   38000     5142          500   -12253.842    2.0405998   -12255.883     332.2632 5.2057194e-05    332.26315   -11921.579   -8545.3639            0   -12425.816   -15943.761    1787208.5  0.039938867   -3605.7596 
   39000     5142          500   -12256.524     2.032885   -12258.557     332.2632 5.1226049e-05    332.26315    -11924.26   -8548.0087            0    -12428.53   -15941.315    1787208.5  0.039938867   -3601.1637 
   40000     5142          500   -12259.274    2.0242605   -12261.298     332.2632 5.0433128e-05    332.26315    -11927.01   -8550.7401            0   -12431.327   -15939.805    1787208.5  0.039938867   -3597.3449 
   41000     5142          500    -12261.87    2.0145462   -12263.884     332.2632 4.9673431e-05    332.26315   -11929.607   -8553.3373            0   -12433.989   -15938.615    1787208.5  0.039938867   -3593.9503 
   42000     5142          500    -12264.29    2.0033951   -12266.294     332.2632 4.8950847e-05    332.26315   -11932.027   -8555.7552            0   -12436.473   -15936.543    1787208.5  0.039938867   -3589.9233 
   43000     5142          500   -12266.692    1.9907723   -12268.683     332.2632 4.8250858e-05    332.26315   -11934.429   -8558.1296            0   -12438.914   -15934.901    1787208.5  0.039938867   -3586.2983 
   44000     5142          500   -12268.851    1.9764314   -12270.827     332.2632 4.7584615e-05    332.26316   -11936.588    -8560.264            0   -12441.121   -15934.167    1787208.5  0.039938867   -3583.7042 
   45000     5142          500   -12270.659    1.9605093   -12272.619     332.2632 4.693983e-05    332.26316   -11938.396   -8562.0097            0   -12442.948   -15932.049    1787208.5  0.039938867   -3580.1856 
   46000     5142          500   -12272.234    1.9430544   -12274.177     332.2632 4.6319177e-05    332.26316   -11939.971   -8563.5415            0   -12444.567   -15930.923    1787208.5  0.039938867   -3577.7634 
   47000     5142          500   -12273.675    1.9258094   -12275.601     332.2632 4.5725502e-05    332.26316   -11941.412   -8564.8997            0   -12446.015   -15929.281    1787208.5  0.039938867   -3574.9996 
   48000     5142          500    -12275.03    1.9116088   -12276.941     332.2632 4.5146498e-05    332.26316   -11942.766   -8566.2034            0   -12447.408   -15928.136    1787208.5  0.039938867    -3572.759 
   49000     5142          500   -12276.329    1.9096725   -12278.239     332.2632 4.4591342e-05    332.26316   -11944.066   -8567.4301            0   -12448.723   -15926.945    1787208.5  0.039938867   -3570.5266 
   50000     5142          500   -12277.636    1.9414149   -12279.577     332.2632 4.405683e-05    332.26316   -11945.373   -8568.6931            0   -12450.071   -15926.154    1787208.5  0.039938867   -3568.6461 
   51000     5142          500   -12279.025     2.059485   -12281.084     332.2632 4.3606154e-05    332.26316   -11946.762   -8570.0462            0   -12451.506   -15925.497    1787208.5  0.039938867   -3566.8116 
   52000     5142          500   -12280.128    2.3982893   -12282.526     332.2632 4.3722144e-05    332.26316   -11947.864   -8571.0576            0   -12452.597   -15921.675    1787208.5  0.039938867   -3562.3964 
   53000     5142          500   -12279.918     3.275388   -12283.194     332.2632 4.8182371e-05    332.26315   -11947.655   -8570.7091            0   -12452.328   -15910.044    1787208.5  0.039938867   -3552.1574 
   54000     5142          500   -12277.265    5.2991406   -12282.564     332.2632 7.8481501e-05    332.26312   -11945.002   -8567.9421            0   -12449.641   -15885.968    1787208.5  0.039938867   -3532.9527 
   55000     5142          500   -12271.182    8.9890897   -12280.171     332.2632 0.00017942157    332.26302   -11938.919   -8561.7914            0   -12443.575   -15846.062    1787208.5  0.039938867   -3502.6316 
   56000     5142          500   -12262.691    13.706826   -12276.398     332.2632 0.00031636822    332.26289   -11930.427   -8553.2641            0   -12435.136   -15794.018    1787208.5  0.039938867   -3463.5876 
   57000     5142          500   -12253.586    18.288785   -12271.875     332.2632 0.00045017791    332.26275   -11921.323   -8544.1114            0   -12426.076   -15739.914    1787208.5  0.039938867   -3423.2471 
   58000     5142          500   -12244.562     22.73594   -12267.298     332.2632 0.00068104462    332.26252   -11912.299   -8535.1456            0   -12417.202   -15690.728    1787208.5  0.039938867   -3387.2439 
   59000     5142          500   -12239.272    25.842039   -12265.114     332.2632 0.00097872817    332.26222   -11907.008   -8529.8982            0   -12412.041   -15658.551    1787208.5  0.039938867   -3363.1404 
   60000     5142          500   -12239.473    27.171876   -12266.645     332.2632  0.001215323    332.26199    -11907.21   -8530.0832            0   -12412.303   -15657.467    1787208.5  0.039938867   -3361.9887 
   61000     5142          500    -12240.95    28.808484   -12269.759     332.2632 0.0013799986    332.26182   -11908.687   -8531.8152            0   -12414.106   -15642.979    1787208.5  0.039938867   -3347.6753 
   62000     5142          500    -12237.38    31.430849   -12268.811     332.2632 0.0014634082    332.26174   -11905.117   -8528.2507            0   -12410.605   -15615.806    1787208.5  0.039938867   -3326.5167 
   63000     5142          500   -12233.687    33.716761   -12267.404     332.2632 0.0014376506    332.26177   -11901.424   -8524.5739            0   -12406.982    -15588.86    1787208.5  0.039938867   -3305.6712 
   64000     5142          500   -12226.068    36.648039   -12262.716     332.2632 0.0014029277     332.2618   -11893.805   -8516.9563            0   -12399.419   -15546.708    1787208.5  0.039938867   -3274.7132 
   65000     5142          500    -12215.22    40.390134    -12255.61     332.2632 0.0014769073    332.26173   -11882.957   -8506.1273            0   -12388.639   -15492.264    1787208.5  0.039938867   -3235.6303 
   66000     5142          500   -12205.898    44.613326   -12250.512     332.2632  0.001688977    332.26151   -11873.635   -8496.8068            0   -12379.363   -15441.984    1787208.5  0.039938867   -3198.9133 
   67000     5142          500   -12197.486    49.073797    -12246.56     332.2632 0.0018954544    332.26131   -11865.223   -8488.6922            0   -12371.284   -15400.149    1787208.5  0.039938867   -3168.9511 
   68000     5142          500   -12190.272    54.006678   -12244.279     332.2632 0.0018832441    332.26132   -11858.009   -8481.5851            0   -12364.197   -15352.132    1787208.5  0.039938867   -3132.3716 
   69000     5142          500   -12176.723    61.595645   -12238.318     332.2632 0.0018627722    332.26134   -11844.459   -8468.1578            0   -12350.786   -15278.875    1787208.5  0.039938867    -3078.846 
   70000     5142          500   -12154.863    72.110762   -12226.974     332.2632 0.0016913108    332.26151     -11822.6   -8446.5364            0   -12329.182   -15172.056    1787208.5  0.039938867   -3002.6825 
   71000     5142          500   -12127.106    85.490181   -12212.596     332.2632 0.0015281715    332.26167   -11794.842        -8419            0   -12301.655   -15037.495    1787208.5  0.039938867   -2906.9365 
   72000     5142          500   -12096.249    100.28039    -12196.53     332.2632 0.0015862321    332.26162   -11763.986   -8388.4915            0   -12271.143   -14890.799    1787208.5  0.039938867   -2803.0896 
   73000     5142          500   -12060.102    117.37973   -12177.482     332.2632 0.0018477508    332.26135   -11727.839   -8352.4932            0   -12235.096   -14710.843    1787208.5  0.039938867   -2674.1701 
   74000     5142          500   -12023.767     133.7826    -12157.55     332.2632  0.001967514    332.26124   -11691.504   -8316.3333            0   -12198.838   -14530.843    1787208.5  0.039938867   -2545.3783 
   75000     5142          500   -11995.635    146.09823   -12141.733     332.2632 0.0022604676    332.26094   -11663.372   -8288.4169            0   -12170.803   -14397.912    1787208.5  0.039938867   -2451.4296 
   76000     5142          500   -11970.308    157.04653   -12127.355     332.2632  0.002895451    332.26031   -11638.045   -8263.2407            0   -12145.503   -14274.795    1787208.5  0.039938867   -2363.7637 
   77000     5142          500   -11938.909    172.57873   -12111.487     332.2632   0.00311744    332.26009   -11606.646   -8232.0137            0   -12114.118   -14114.258    1787208.5  0.039938867   -2247.9957 
   78000     5142          500   -11896.387    193.90323   -12090.291     332.2632 0.0028545592    332.26035   -11564.124    -8190.331            0    -12072.28   -13902.127    1787208.5  0.039938867   -2095.9459 
   79000     5142          500   -11853.454    219.15336   -12072.608     332.2632 0.0034199595    332.25978   -11521.191   -8148.6359            0   -12030.395   -13663.655    1787208.5  0.039938867   -1920.6517 
   80000     5142          500   -11790.414    251.00219   -12041.416     332.2632 0.0051897955    332.25801    -11458.15   -8086.2273            0   -11967.858    -13327.21    1787208.5  0.039938867   -1675.5534 
   81000     5142          500   -11733.267    280.91935   -12014.186     332.2632 0.0067492255    332.25645   -11401.004   -8029.9194            0   -11911.401   -13019.424    1787208.5  0.039938867    -1450.863 
   82000     5142          500   -11655.737    317.34147   -11973.078     332.2632 0.0074167247    332.25579   -11323.473    -7953.456            0   -11834.787   -12630.196    1787208.5  0.039938867    -1171.436 
   83000     5142          500   -11570.266    356.87062   -11927.137     332.2632 0.0081270082    332.25508   -11238.003   -7868.9777            0   -11750.104   -12217.599    1787208.5  0.039938867   -878.17682 
   84000     5142          500   -11500.204    390.18233   -11890.387     332.2632 0.0087223179    332.25448   -11167.941   -7799.6813            0   -11680.535   -11856.456    1787208.5  0.039938867   -617.23198 
   85000     5142          500   -11439.909    419.16629   -11859.075     332.2632  0.010680829    332.25252   -11107.646   -7741.0168            0   -11621.591   -11545.539    1787208.5  0.039938867   -392.55733 
   86000     5142          500   -11371.609    454.24683   -11825.856     332.2632  0.012383954    332.25082   -11039.346   -7675.0052            0   -11555.192   -11230.791    1787208.5  0.039938867   -171.62404 
   87000     5142          500   -11286.986    492.27995   -11779.266     332.2632  0.012676377    332.25053   -10954.723   -7592.5244            0   -11472.285   -10846.916    1787208.5  0.039938867     96.64591 
   88000     5142          500   -11212.843    527.74961   -11740.592     332.2632  0.013429947    332.24977   -10880.579   -7520.4909            0   -11399.718   -10458.724    1787208.5  0.039938867    378.17978 
   89000     5142          500   -11129.926    563.73356   -11693.659     332.2632  0.016239137    332.24696   -10797.662   -7439.3247            0   -11317.898   -10054.786    1787208.5  0.039938867    665.96547 
   90000     5142          500   -11028.904    605.57117   -11634.475     332.2632  0.022559148    332.24064   -10696.641   -7340.7806            0   -11218.674   -9575.9257    1787208.5  0.039938867    1004.6861 
   91000     5142          500     -10926.3    649.17167   -11575.472     332.2632  0.026561231    332.23664   -10594.037   -7241.9376            0   -11119.179    -9089.712    1787208.5  0.039938867    1348.5803 
   92000     5142          500   -10827.699    694.51149   -11522.211     332.2632  0.027944365    332.23526   -10495.436   -7146.8806            0   -11023.333   -8600.3726    1787208.5  0.039938867    1698.8652 
   93000     5142          500   -10737.364    740.11932   -11477.484     332.2632  0.027137189    332.23607   -10405.101   -7060.2757            0   -10935.952   -8169.3109    1787208.5  0.039938867    2004.3158 
   94000     5142          500   -10638.809    785.70423   -11424.513     332.2632  0.026785854    332.23642   -10306.545     -6963.32            0   -10838.183   -7670.3045    1787208.5  0.039938867    2363.3074 
   95000     5142          500   -10541.487    830.34649   -11371.833     332.2632  0.025163085    332.23804   -10209.223   -6867.5296            0   -10741.642    -7189.481    1787208.5  0.039938867    2707.1045 
   96000     5142          500   -10422.098    880.52726   -11302.625     332.2632  0.024968435    332.23823   -10089.835   -6750.5108            0   -10624.096   -6628.3588    1787208.5  0.039938867     3103.105 
   97000     5142          500   -10303.004    925.82736   -11228.832     332.2632  0.022418458    332.24078    -9970.741   -6634.3811            0   -10507.299   -6073.5668    1787208.5  0.039938867    3493.6946 
   98000     5142          500   -10179.658    967.75051   -11147.408     332.2632  0.024008185    332.23919   -9847.3948   -6515.8311            0   -10388.053   -5517.3602    1787208.5  0.039938867    3881.7404 
   99000     5142          500   -10035.057    1017.1547   -11052.211     332.2632   0.02688166    332.23632   -9702.7933   -6377.4779            0    -10248.92   -4902.5698    1787208.5  0.039938867    4303.2501 
  100000     5142          500    -9863.544    1078.6169   -10942.161     332.2632  0.027996726    332.23521   -9531.2808    -6212.747            0   -10083.512   -4192.6172    1787208.5  0.039938867    4785.9447 
  101000     5142          500   -9699.1734    1143.0431   -10842.217     332.2632  0.027703285     332.2355   -9366.9102   -6053.6021            0    -9923.708   -3443.3451    1787208.5  0.039938867    5310.2906 
  102000     5142          500   -9551.9678    1197.2107   -10749.179     332.2632   0.02663139    332.23657   -9219.7046   -5908.8693            0   -9778.1557   -2780.3128    1787208.5  0.039938867    5772.7132 
  103000     5142          500   -9412.8969    1248.7441   -10661.641     332.2632  0.025035255    332.23817   -9080.6337   -5773.3452            0   -9641.6632   -2154.9809    1787208.5  0.039938867    6208.6309 
  104000     5142          500   -9287.0805    1294.4999    -10581.58     332.2632  0.028174319    332.23503   -8954.8173   -5651.5098            0   -9518.7114   -1617.5765    1787208.5  0.039938867    6577.6066 
  105000     5142          500   -9178.8887    1334.4893   -10513.378     332.2632  0.032183504    332.23102   -8846.6255   -5545.0145            0   -9411.0181   -1149.1105    1787208.5  0.039938867    6900.5812 
  106000     5142          500   -9028.3909    1390.6742   -10419.065     332.2632  0.036075379    332.22713   -8696.1277   -5398.5031            0    -9263.659   -455.79836    1787208.5  0.039938867    7387.1973 
  107000     5142          500    -8891.801    1438.5892    -10330.39     332.2632  0.040006416     332.2232   -8559.5378   -5264.9591            0   -9129.4484    139.85065    1787208.5  0.039938867    7798.7294 
  108000     5142          500   -8749.6359    1488.0222   -10237.658     332.2632  0.042208163    332.22099   -8417.3727   -5128.5627            0    -8992.397    734.93736    1787208.5  0.039938867    8204.7594 
  109000     5142          500   -8578.4074    1549.3323    -10127.74     332.2632  0.046453171    332.21675   -8246.1442   -4963.4322            0   -8826.4636    1472.9204    1787208.5  0.039938867    8712.8371 
  110000     5142          500   -8398.1296    1618.4453   -10016.575     332.2632   0.04613227    332.21707   -8065.8664   -4788.8309            0   -8650.9628    2259.0769    1787208.5  0.039938867    9255.9884 
  111000     5142          500    -8222.294    1683.4735   -9905.7675     332.2632  0.050303841     332.2129   -7890.0308   -4620.3649            0   -8481.6521    3035.6092    1787208.5  0.039938867    9794.4941 
  112000     5142          500   -8068.9627    1747.9778   -9816.9406     332.2632  0.052091222    332.21111   -7736.6995   -4476.8263            0   -8337.0504    3758.2048    1787208.5  0.039938867    10304.822 
  113000     5142          500   -7916.2781    1808.4526   -9724.7308     332.2632  0.050295041    332.21291   -7584.0149   -4331.3227            0   -8190.4857    4456.7467    1787208.5  0.039938867    10794.166 
  114000     5142          500   -7740.4223    1870.8567   -9611.2789     332.2632  0.065222913    332.19798   -7408.1591   -4163.5062            0    -8021.911    5231.5763    1787208.5  0.039938867    11331.127 
  115000     5142          500   -7556.0624    1934.4383   -9490.5007     332.2632  0.073837921    332.18936   -7223.7992   -3989.2418            0   -7846.6125    5972.8387    1787208.5  0.039938867    11830.373 
  116000     5142          500   -7351.1811    2003.6063   -9354.7874     332.2632  0.081461307    332.18174   -7018.9179   -3795.0348            0   -7651.3482    6813.8207    1787208.5  0.039938867    12400.617 
  117000     5142          500   -7131.9854    2078.4994   -9210.4848     332.2632   0.07967728    332.18353   -6799.7222   -3587.6707            0   -7442.7404    7725.9762    1787208.5  0.039938867    13021.834 
  118000     5142          500   -6907.9353    2155.4853   -9063.4206     332.2632  0.075264183    332.18794   -6575.6721   -3376.9489            0   -7230.7301    8643.6683    1787208.5  0.039938867    13643.662 
  119000     5142          500   -6718.3251    2219.0625   -8937.3876     332.2632  0.067014318    332.19619   -6386.0619   -3197.9298            0   -7050.2758    9384.4253    1787208.5  0.039938867    14137.748 
  120000     5142          500   -6512.0038    2286.1897   -8798.1936     332.2632  0.075457025    332.18775   -6179.7406    -3000.483            0   -6851.3763    10195.363    1787208.5  0.039938867    14679.767 
  121000     5142          500   -6261.7269    2370.0203   -8631.7472     332.2632    0.1001455    332.16306   -5929.4637   -2762.5294            0   -6611.8783    11194.863    1787208.5  0.039938867    15351.423 
  122000     5142          500   -6048.2126     2439.221   -8487.4336     332.2632    0.1157197    332.14748   -5715.9494   -2561.5452            0   -6409.0874    12046.896    1787208.5  0.039938867    15923.835 
  123000     5142          500   -5831.1242    2505.2333   -8336.3575     332.2632   0.11357233    332.14963    -5498.861   -2354.2865            0   -6199.9776    12866.946    1787208.5  0.039938867    16464.371 
  124000     5142          500   -5587.2838    2581.5046   -8168.7884     332.2632   0.13120002      332.132   -5255.0206    -2121.897            0   -5965.5581    13858.649    1787208.5  0.039938867    17134.806 
  125000     5142          500   -5356.5027    2659.4531   -8015.9557     332.2632   0.13361952    332.12958   -5024.2395   -1900.9527            0    -5742.959    14870.166    1787208.5  0.039938867    17834.712 
  126000     5142          500   -5137.4158    2728.1537   -7865.5696     332.2632   0.13349283    332.12971   -4805.1526   -1695.2663            0   -5535.7918    15754.106    1787208.5  0.039938867    18430.732 
  127000     5142          500    -4915.815    2788.5657   -7704.3807     332.2632   0.13330927    332.12989   -4583.5518   -1493.2659            0   -5331.8475    16536.775    1787208.5  0.039938867    18933.712 
  128000     5142          500   -4682.1517    2856.6252   -7538.7769     332.2632   0.13724285    332.12596   -4349.8885   -1281.9652            0   -5118.5482    17377.661    1787208.5  0.039938867    19478.068 
  129000     5142          500   -4408.8574     2931.915   -7340.7724     332.2632   0.15108502    332.11212   -4076.5942    -1028.912            0   -4863.7664    18319.624    1787208.5  0.039938867    20077.508 
  130000     5142          500   -4166.5185     2997.693   -7164.2115     332.2632   0.15380741     332.1094   -3834.2553    -796.2299            0   -4629.7629    19242.664    1787208.5  0.039938867    20687.735 
  131000     5142          500   -3846.8952    3089.5239   -6936.4192     332.2632   0.15323872    332.10996    -3514.632   -499.29959            0   -4331.3609    20438.638    1787208.5  0.039938867    21473.356 
  132000     5142          500   -3519.0639    3191.2221   -6710.2861     332.2632   0.15892885    332.10427   -3186.8007   -191.45974            0   -4021.9617     21668.12    1787208.5  0.039938867    22281.658 
  133000     5142          500   -3219.4367    3282.6606   -6502.0973     332.2632   0.14954057    332.11366   -2887.1735    87.397603            0   -3741.5869    22807.566    1787208.5  0.039938867    23034.529 
  134000     5142          500   -2958.5086    3361.2744    -6319.783     332.2632   0.15136406    332.11184   -2626.2454    335.74487            0   -3491.2019    23793.749    1787208.5  0.039938867    23684.698 
  135000     5142          500   -2643.7008    3449.5997   -6093.3005     332.2632   0.17760267     332.0856   -2311.4376    631.79753            0   -3193.0767    24948.243    1787208.5  0.039938867     24437.45 
  136000     5142          500   -2308.8863    3544.6612   -5853.5475     332.2632   0.20144612    332.06176   -1976.6231      943.934            0   -2879.0552    26175.319    1787208.5  0.039938867    25237.335 
  137000     5142          500   -2017.3506    3617.2556   -5634.6063     332.2632   0.20843883    332.05476   -1685.0874    1207.4661            0   -2613.1153    27190.017    1787208.5  0.039938867    25885.627 
  138000     5142          500   -1735.8193    3677.9255   -5413.7447     332.2632   0.21150387     332.0517   -1403.5561     1459.833            0   -2357.7818    28044.578    1787208.5  0.039938867     26399.33 
  139000     5142          500   -1460.5711    3743.2507   -5203.8219     332.2632   0.22391147    332.03929   -1128.3079    1707.3534            0     -2107.36    28875.696    1787208.5  0.039938867     26897.65 
  140000     5142          500   -1155.9007    3812.4327   -4968.3333     332.2632    0.2483292    332.01487   -823.63747     1989.915            0   -1822.6273    29868.733    1787208.5  0.039938867    27514.749 
  141000     5142          500   -829.96698    3897.5608   -4727.5278     332.2632   0.24053785    332.02266   -497.70378    2288.7445            0   -1522.0147    30934.954    1787208.5  0.039938867    28178.394 
  142000     5142          500   -486.95779    3973.5127   -4460.4705     332.2632   0.23507583    332.02813   -154.69459    2607.1244            0   -1201.2488    32071.668    1787208.5  0.039938867    28889.925 
  143000     5142          500   -137.91225    4063.4566   -4201.3688     332.2632   0.22167768    332.04153    194.35095    2930.9416            0   -875.14158    33310.289    1787208.5  0.039938867    29687.402 
  144000     5142          500    162.22499    4155.6746   -3993.4496     332.2632   0.22627833    332.03692    494.48819    3205.3394            0   -598.54256    34463.598    1787208.5  0.039938867    30452.244 
  145000     5142          500    478.12536    4242.5998   -3764.4744     332.2632   0.24788603    332.01532    810.38856    3501.4651            0    -300.9371    35617.652    1787208.5  0.039938867    31203.622 
  146000     5142          500    774.67153    4299.5953   -3524.9237     332.2632    0.2641684    331.99903    1106.9347    3773.4345            0   -26.546469    36532.743    1787208.5  0.039938867    31758.128 
  147000     5142          500    1096.6305    4370.5379   -3273.9073     332.2632   0.25820111      332.005    1428.8937    4075.4283            0    278.34283    37595.129    1787208.5  0.039938867    32421.898 
  148000     5142          500    1426.7949    4445.4854   -3018.6905     332.2632   0.26691655    331.99629    1759.0581    4379.8061            0    585.19574    38729.405    1787208.5  0.039938867    33142.759 
  149000     5142          500     1827.013    4549.5487   -2722.5357     332.2632   0.29321813    331.96998    2159.2762    4751.2936            0    958.75393    40149.329    1787208.5  0.039938867    34056.893 
  150000     5142          500    2103.8715    4604.3773   -2500.5058     332.2632   0.27872627    331.98448    2436.1347    5006.0487            0    1215.4562    41021.265    1787208.5  0.039938867    34590.361 
  151000     5142          500    2440.7171     4682.382    -2241.665     332.2632   0.27897211    331.98423    2772.9803    5315.8915            0    1526.9496    42168.065    1787208.5  0.039938867     35316.46 
  152000     5142          500    2757.3707    4751.8567    -1994.486     332.2632   0.27182314    331.99138    3089.6339    5608.8708            0    1821.4574    43204.323    1787208.5  0.039938867    35961.562 
  153000     5142          500    3033.2011    4814.9501   -1781.7489     332.2632   0.26584271    331.99736    3365.4643    5859.3286            0    2073.5893    44057.592    1787208.5  0.039938867    36479.218 
  154000     5142          500     3287.241    4864.7421   -1577.5011     332.2632   0.25438058    332.00882    3619.5042    6086.8534            0    2302.6401    44769.766    1787208.5  0.039938867    36889.921 
  155000     5142          500    3601.5709    4929.0608   -1327.4899     332.2632   0.25619314    332.00701    3933.8341    6368.8414            0    2585.5311    45725.861    1787208.5  0.039938867    37465.243 
  156000     5142          500    3888.3435    4994.3982   -1106.0548     332.2632   0.26033872    332.00286    4220.6067    6621.2378            0    2839.5014     46574.15    1787208.5  0.039938867    37968.625 
  157000     5142          500    4145.3331    5063.4251     -918.092     332.2632   0.25434517    332.00886    4477.5963    6853.6325            0    3072.1969    47388.881    1787208.5  0.039938867    38468.623 
  158000     5142          500    4397.7385     5126.899   -729.16052     332.2632    0.2490489    332.01415    4730.0017    7094.3725            0    3312.2281    48252.617    1787208.5  0.039938867    39016.661 
  159000     5142          500    4626.7558    5169.1536   -542.39778     332.2632   0.23616811    332.02703     4959.019    7299.4275            0    3517.5159     48967.83    1787208.5  0.039938867    39452.521 
  160000     5142          500    4872.1797    5219.1306   -346.95091     332.2632   0.23203918    332.03116    5204.4429    7521.8935            0    3741.0004    49735.162    1787208.5  0.039938867    39920.396 
  161000     5142          500    5113.9923    5277.0193   -163.02701     332.2632   0.23029297    332.03291    5446.2555     7745.912            0    3966.1572    50489.028    1787208.5  0.039938867    40379.435 
  162000     5142          500    5413.1754    5350.8349    62.340518     332.2632   0.24790194     332.0153    5745.4386    8018.1989            0    4239.3461    51450.992    1787208.5  0.039938867    40973.598 
  163000     5142          500    5700.7809      5434.33    266.45099     332.2632   0.26111706    332.00209    6033.0441    8275.7749            0    4497.8313    52399.853    1787208.5  0.039938867    41566.392 
  164000     5142          500    5951.9632    5502.8081    449.15508     332.2632    0.2616002     332.0016    6284.2264    8496.4619            0    4719.8208    53142.386    1787208.5  0.039938867    42006.873 
  165000     5142          500    6150.3572    5553.8289    596.52822     332.2632   0.26521399    331.99799    6482.6204    8665.5463            0    4889.9515    53686.874    1787208.5  0.039938867    42317.135 
  166000     5142          500    6341.2917    5608.2722    733.01959     332.2632   0.27591536    331.98729    6673.5549    8825.7545            0    5050.8635    54187.644    1787208.5  0.039938867    42594.894 
  167000     5142          500    6497.9284     5658.766    839.16241     332.2632   0.27756756    331.98564    6830.1917     8951.001            0     5176.619    54601.111    1787208.5  0.039938867    42825.133 
  168000     5142          500    6654.1739    5715.3539    938.82005     332.2632   0.26976074    331.99344    6986.4372    9075.6249            0    5301.5806    55061.354    1787208.5  0.039938867    43097.658 
  169000     5142          500    6790.6653    5772.8798    1017.7855     332.2632   0.25948294    332.00372    7122.9285    9182.7364            0    5408.9967    55447.903    1787208.5  0.039938867    43321.826 
  170000     5142          500    6907.7649    5824.7089    1083.0561     332.2632   0.24315754    332.02005    7240.0281    9270.6124            0    5497.5368    55757.653    1787208.5  0.039938867    43494.531 
  171000     5142          500    6979.6132    5862.9632      1116.65     332.2632    0.2286986     332.0345    7311.8764    9315.8303            0    5543.5692    55912.472    1787208.5  0.039938867    43568.912 
  172000     5142          500    7011.6523    5888.3662    1123.2861     332.2632   0.21361011    332.04959    7343.9155    9324.2642            0    5552.6645     55901.97    1787208.5  0.039938867    43530.776 
  173000     5142          500    7079.7558    5916.8102    1162.9456     332.2632   0.21316203    332.05004     7412.019     9372.407            0     5600.755    56039.555    1787208.5  0.039938867    43593.063 
  174000     5142          500    7125.4352    5932.6427    1192.7926     332.2632   0.21995576    332.04325    7457.6985    9398.2446            0    5626.8278    56058.776    1787208.5  0.039938867    43569.345 
  175000     5142          500    7206.9548    5955.9251    1251.0297     332.2632   0.21272627    332.05048     7539.218    9455.4782            0    5683.9748    56199.081    1787208.5  0.039938867    43622.043 
  176000     5142          500    7319.4432     5994.243    1325.2002     332.2632   0.20772282    332.05548    7651.7064    9539.2978            0    5768.1586    56457.831    1787208.5  0.039938867    43753.162 
  177000     5142          500    7402.9343    6026.8994     1376.035     332.2632   0.20843781    332.05476    7735.1975    9597.8846            0    5828.0119    56630.994    1787208.5  0.039938867    43833.551 
  178000     5142          500    7500.7289    6065.1696    1435.5593     332.2632   0.21084743    332.05236    7832.9921    9668.3093            0    5899.2737    56837.188    1787208.5  0.039938867    43930.727 
  179000     5142          500    7592.0938    6103.0545    1489.0392     332.2632   0.20618748    332.05702     7924.357    9734.5753            0    5966.0674    57027.716    1787208.5  0.039938867    44019.624 
  180000     5142          500    7654.2915    6130.4787    1523.8128     332.2632   0.21246922    332.05073    7986.5547    9777.0976            0    6008.1227    57125.297    1787208.5  0.039938867    44051.344 
  181000     5142          500    7714.1736    6154.3883    1559.7852     332.2632   0.20496391    332.05824    8046.4368    9816.3893            0    6046.7125    57206.118    1787208.5  0.039938867    44070.115 
  182000     5142          500    7762.1613    6182.6026    1579.5587     332.2632   0.20193327    332.06127    8094.4245    9844.1151            0    6074.5245    57274.727    1787208.5  0.039938867    44088.601 
  183000     5142          500    7841.6806    6215.3582    1626.3224     332.2632   0.20126659    332.06194    8173.9438    9903.3132            0    6134.0182    57442.188    1787208.5  0.039938867    44167.438 
  184000     5142          500    7935.1493    6252.2766    1682.8727     332.2632   0.20037844    332.06282    8267.4125    9972.7306            0    6204.4487    57641.456    1787208.5  0.039938867    44262.284 
  185000     5142          500    8011.0751    6282.5977    1728.4774     332.2632    0.1965537    332.06665    8343.3383    10023.681            0     6256.749    57767.543    1787208.5  0.039938867    44307.252 
  186000     5142          500    8108.4104    6319.8479    1788.5625     332.2632   0.19803022    332.06517    8440.6736    10097.318            0    6331.3683    57940.568    1787208.5  0.039938867    44375.106 
  187000     5142          500    8173.5396    6345.0976     1828.442     332.2632   0.19688542    332.06632    8505.8029    10143.625            0    6377.8648    58019.135    1787208.5  0.039938867    44387.152 
  188000     5142          500    8255.4141    6375.6281     1879.786     332.2632   0.19972145    332.06348    8587.6773    10205.004            0    6439.4532    58169.979    1787208.5  0.039938867    44448.981 
  189000     5142          500    8336.9439    6411.2335    1925.7105     332.2632   0.20249549    332.06071    8669.2071    10264.431            0    6499.4759    58360.372    1787208.5  0.039938867    44546.573 
  190000     5142          500    8454.6185    6448.5801    2006.0384     332.2632   0.20326349    332.05994    8786.8817    10356.888            0    6592.2384    58647.356    1787208.5  0.039938867    44698.354 
  191000     5142          500    8581.3959     6490.876    2090.5199     332.2632   0.20068781    332.06251    8913.6591    10459.252            0    6695.0273    58994.145    1787208.5  0.039938867    44895.587 
  192000     5142          500    8668.9881    6514.7021     2154.286     332.2632   0.18928677    332.07392    9001.2513    10531.019            0    6767.7877    59161.918    1787208.5  0.039938867    44967.467 
  193000     5142          500    8768.0486    6548.6621    2219.3865     332.2632   0.17658435    332.08662    9100.3118    10610.328            0    6848.6256    59397.688    1787208.5  0.039938867    45090.023 
  194000     5142          500    8914.1147    6591.0916    2323.0232     332.2632   0.18117455    332.08203    9246.3779     10737.11            0    6977.1614    59815.084    1787208.5  0.039938867    45333.262 
  195000     5142          500    9088.0543    6636.3628    2451.6915     332.2632   0.18536299    332.07784    9420.3175    10887.553            0    7130.3665     60324.15    1787208.5  0.039938867    45633.692 
  196000     5142          500    9283.4506     6693.805    2589.6456     332.2632   0.18724931    332.07595    9615.7138    11055.096            0    7300.4757    60892.437    1787208.5  0.039938867    45967.977 
  197000     5142          500     9513.584    6753.5605    2760.0235     332.2632   0.19415152    332.06905    9845.8472    11260.551            0    7508.1816    61556.077    1787208.5  0.039938867    46356.602 
  198000     5142          500    9765.7999    6821.6606    2944.1393     332.2632   0.19509679    332.06811    10098.063    11483.095            0    7733.5387    62270.411    1787208.5  0.039938867    46770.877 
  199000     5142          500    10020.055    6880.1543    3139.9009     332.2632   0.19047852    332.07272    10352.318    11707.622            0    7960.6456    62990.965    1787208.5  0.039938867    47188.898 
  200000     5142          500    10288.001    6925.1867    3362.8145     332.2632   0.18599611    332.07721    10620.264    11954.389            0    8210.2682    63735.744    1787208.5  0.039938867    47616.365 
  201000     5142          500    10620.656    6994.1145    3626.5418     332.2632   0.18364558    332.07956     10952.92    12264.233            0    8522.1849     64740.14    1787208.5  0.039938867    48218.559 
  202000     5142          500    10911.815    7050.5491     3861.266     332.2632   0.18357197    332.07963    11244.078    12527.039            0    8787.1569    65591.184    1787208.5  0.039938867    48720.479 
  203000     5142          500    11208.311    7111.6173    4096.6941     332.2632   0.18001595    332.08319    11540.575    12794.414            0     9056.635     66464.65    1787208.5  0.039938867    49237.714 
  204000     5142          500    11469.929    7152.2925    4317.6365     332.2632   0.18143294    332.08177    11802.192    13040.206            0     9305.732    67225.329    1787208.5  0.039938867    49685.107 
  205000     5142          500     11761.06     7194.796    4566.2644     332.2632   0.18717602    332.07603    12093.324    13312.099            0    9580.9217    68068.482    1787208.5  0.039938867    50179.977 
  206000     5142          500    12114.724    7253.4818    4861.2418     332.2632   0.17788972    332.08531    12446.987    13646.677            0    9918.7085    69115.497    1787208.5  0.039938867    50801.545 
  207000     5142          500    12441.565    7294.2497    5147.3155     332.2632   0.18349273    332.07971    12773.828    13953.659            0    10229.756    70029.893    1787208.5  0.039938867    51328.269 
  208000     5142          500     12722.38    7305.1301    5417.2501     332.2632   0.18617818    332.07702    13054.643    14230.593            0    10510.849    70778.778    1787208.5  0.039938867    51747.879 
  209000     5142          500    13077.355    7355.5787    5721.7766     332.2632   0.18830835    332.07489    13409.618     14569.14            0    10852.969    71807.995    1787208.5  0.039938867    52352.316 
  210000     5142          500    13433.088    7404.3215    6028.7664     332.2632   0.24536534    332.01784    13765.351    14909.491            0    11196.367    72936.379    1787208.5  0.039938867    53044.974 
  211000     5142          500    13833.219    7486.6113    6346.6079     332.2632   0.22547231    332.03773    14165.482    15299.126            0     11589.06    74316.477    1787208.5  0.039938867    53923.483 
  212000     5142          500    14253.619    7575.9614    6677.6575     332.2632   0.23806016    332.02514    14585.882    15703.985            0    11998.787    75647.651    1787208.5  0.039938867    54739.964 
  213000     5142          500    14630.396    7639.0868    6991.3091     332.2632   0.22703846    332.03616    14962.659    16056.312            0    12355.777    76746.268    1787208.5  0.039938867     55387.07 
  214000     5142          500     15056.34    7708.3827    7347.9572     332.2632   0.22010171     332.0431    15388.603    16452.775            0    12755.528    77990.235    1787208.5  0.039938867    56120.402 
  215000     5142          500    15466.496    7765.3182    7701.1778     332.2632   0.22123501    332.04197    15798.759    16840.523            0    13146.101    79179.121    1787208.5  0.039938867    56818.509 
  216000     5142          500     15910.25    7812.2827    8097.9672     332.2632   0.25905612    332.00415    16242.513    17266.697            0    13575.125    80459.626    1787208.5  0.039938867    57568.631 
  217000     5142          500    16400.631     7860.406    8540.2249     332.2632   0.22063842    332.04256    16732.894      17736.2            0    14047.659    81822.655    1787208.5  0.039938867    58350.933 
  218000     5142          500    16933.684    7918.1052    9015.5791     332.2632   0.23307399    332.03013    17265.947    18256.633            0    14572.041    83319.101    1787208.5  0.039938867    59214.584 
  219000     5142          500    17485.776     7983.497    9502.2789     332.2632   0.24902118    332.01418    17818.039    18792.153            0    15110.429    85000.154    1787208.5  0.039938867    60226.662 
  220000     5142          500    18063.501    8066.7355    9996.7652     332.2632   0.25109132    332.01211    18395.764     19346.82            0    15667.091    86912.396    1787208.5  0.039938867    61423.016 
  221000     5142          500    18690.078    8159.8967    10530.181     332.2632   0.27164578    331.99156    19022.341    19948.963            0    16272.271    88836.662    1787208.5  0.039938867    62586.352 
  222000     5142          500    19372.536    8260.3276    11112.208     332.2632   0.31145454    331.95175    19704.799    20611.711            0    16942.688     91090.37    1787208.5  0.039938867    63994.929 
  223000     5142          500    20080.997    8401.9911    11679.006     332.2632   0.30740453     331.9558    20413.261    21287.346            0    17622.926    93410.889    1787208.5  0.039938867    65440.088 
  224000     5142          500    20720.565    8547.0567    12173.508     332.2632   0.33463828    331.92856    21052.828    21887.482            0    18225.665    95483.332    1787208.5  0.039938867    66724.616 
  225000     5142          500     21323.69    8676.9293     12646.76     332.2632   0.36744529    331.89576    21655.953    22446.375            0    18788.813    97405.198    1787208.5  0.039938867    67906.826 
  226000     5142          500    22054.005    8834.7157     13219.29     332.2632   0.43043953    331.83276    22386.268    23113.606            0    19462.157    99657.683    1787208.5  0.039938867    69271.403 
  227000     5142          500    22715.356    8989.2818    13726.074     332.2632   0.45342028    331.80978    23047.619    23705.839            0     20058.55    101682.61    1787208.5  0.039938867     70493.81 
  228000     5142          500    23313.463    9120.3839    14193.079     332.2632   0.46851296    331.79469    23645.727    24238.498            0     20595.69       103522    1787208.5  0.039938867    71606.582 
  229000     5142          500    23904.316    9208.9923    14695.323     332.2632    0.4742932    331.78891    24236.579    24776.735            0    21140.264    105210.62    1787208.5  0.039938867    72590.695 
  230000     5142          500    24522.443    9305.4201    15217.023     332.2632   0.45893462    331.80427    24854.706     25355.59            0    21724.079    107044.86    1787208.5  0.039938867    73680.902 
  231000     5142          500    25173.309    9403.5432    15769.765     332.2632   0.48277501    331.78043    25505.572    25966.737            0    22339.271    108897.75    1787208.5  0.039938867     74758.48 
  232000     5142          500    25867.995    9520.2923    16347.703     332.2632   0.55265458    331.71055    26200.258     26616.84            0    22994.865    110926.35    1787208.5  0.039938867    75954.289 
  233000     5142          500    26595.137    9652.7329    16942.404     332.2632    0.6381679    331.62503      26927.4    27298.648            0    23683.489    113195.55    1787208.5  0.039938867    77336.695 
  234000     5142          500    27272.939    9746.0361    17526.903     332.2632   0.57931955    331.68388    27605.202    27927.002            0    24321.438    115067.96    1787208.5  0.039938867    78407.627 
  235000     5142          500    28159.451    9915.8295    18243.622     332.2632    0.6329554    331.63025    28491.714    28752.375            0    25155.022    117901.39    1787208.5  0.039938867    80152.974 
  236000     5142          500    29057.665    10078.056    18979.609     332.2632   0.70133421    331.56187    29389.929    29604.782            0    26013.824     120708.7    1787208.5  0.039938867    81864.418 
  237000     5142          500    29981.145    10197.518    19783.627     332.2632   0.95446746    331.30874    30313.408    30468.933            0     26889.96    123608.81    1787208.5  0.039938867    83636.411 
  238000     5142          500    31003.344    10371.975    20631.369     332.2632   0.86742366    331.39578    31335.607    31430.954            0    27861.474    126880.41    1787208.5  0.039938867    85652.924 
  239000     5142          500    32165.483     10553.95    21611.533     332.2632   0.93493623    331.32827    32497.747    32529.347            0     28965.98    130451.46    1787208.5  0.039938867    87812.436 
  240000     5142          500     33209.22    10710.877    22498.343     332.2632    1.0469732    331.21623    33541.483    33516.687            0    29958.495    133597.93    1787208.5  0.039938867    89697.469 
  241000     5142          500    34449.287    10941.339    23507.948     332.2632    1.3308432    330.93236     34781.55    34680.927            0    31126.105    137445.17    1787208.5  0.039938867    92034.724 
  242000     5142          500    35759.076    11239.859    24519.218     332.2632    1.6060081    330.65719     36091.34    35875.158            0    32325.738     141576.9    1787208.5  0.039938867      94564.5 
  243000     5142          500    36844.584    11493.928    25350.655     332.2632    1.8742142    330.38899    37176.847    36838.721            0    33301.835    144972.63    1787208.5  0.039938867    96635.542 
  244000     5142          500    37929.673    11750.715    26178.958     332.2632    2.2458726    330.01733    38261.936    37788.409            0    34257.628    148089.44    1787208.5  0.039938867    98456.917 
  245000     5142          500    38969.122    11956.122        27013     332.2632    2.6413753    329.62183    39301.386     38706.78            0    35176.564    150922.37    1787208.5  0.039938867    100064.72 
  246000     5142          500    40251.811    12259.663    27992.148     332.2632    3.2672174    328.99599    40584.074    39839.627            0    36316.887    154811.28    1787208.5  0.039938867    102401.11 
  247000     5142          500    41412.431    12544.772    28867.659     332.2632    3.3046056     328.9586    41744.694    40844.168            0    37329.912    158191.47    1787208.5  0.039938867    104390.89 
  248000     5142          500    42448.075    12820.964    29627.111     332.2632    4.5045954    327.75861    42780.338    41742.529            0    38229.495    161119.36    1787208.5  0.039938867    106087.23 
  249000     5142          500    43295.487    13069.136    30226.351     332.2632    4.1898533    328.07335     43627.75    42453.907            0    38947.341    163334.46    1787208.5  0.039938867    107313.31 
  250000     5142          500    43807.376    13233.723    30573.652     332.2632    4.7610985     327.5021    44139.639    42813.911            0    39316.851    164242.24    1787208.5  0.039938867    107668.22 
  251000     5142          500    44271.714    13521.982    30749.732     332.2632    5.6849627    326.57824    44603.977    43102.655            0    39610.203    165303.98    1787208.5  0.039938867    108203.77 
  252000     5142          500      44758.4    13776.242    30982.158     332.2632     6.617567    325.64564    45090.664    43396.968            0    39903.799    166022.85    1787208.5  0.039938867    108411.91 
  253000     5142          500    44933.182    13995.787    30937.395     332.2632    6.7088131    325.55439    45265.445    43421.747            0    39927.344    166015.49    1787208.5  0.039938867    108248.63 
  254000     5142          500     44771.04    14132.122    30638.918     332.2632    6.1263662    326.13684    45103.303    43170.193            0    39674.872    165026.81    1787208.5  0.039938867    107507.66 
  255000     5142          500    44665.843    14196.965    30468.878     332.2632    6.1860496    326.07715    44998.106    42989.214            0    39490.823    164004.63    1787208.5  0.039938867    106685.62 
  256000     5142          500    44831.794    14310.091    30521.703     332.2632    6.0184833    326.24472    45164.057    43094.878            0    39595.162     164024.7    1787208.5  0.039938867    106554.85 
  257000     5142          500    44792.372     14377.59    30414.782     332.2632    6.7978718    325.46533    45124.635    43029.493            0    39531.944    163548.48    1787208.5  0.039938867    106163.27 
  258000     5142          500    44673.858    14450.355    30223.502     332.2632    6.9689776    325.29423    45006.121    42867.829            0    39369.039    162559.24    1787208.5  0.039938867    105382.69 
  259000     5142          500    44408.813    14484.079    29924.734     332.2632    6.4045573    325.85865    44741.076    42576.772            0    39084.274    161375.25    1787208.5  0.039938867    104558.88 
  260000     5142          500    44073.416    14528.456     29544.96     332.2632    8.1297063     324.1335    44405.679    42213.171            0    38726.241    159944.98    1787208.5  0.039938867    103577.36 
  261000     5142          500    43676.002    14561.141    29114.861     332.2632    8.0715301    324.19167    44008.266    41780.607            0    38294.099    157969.94    1787208.5  0.039938867    102163.07 
  262000     5142          500    43304.241    14561.901     28742.34     332.2632    7.8453639    324.41784    43636.504    41431.635            0    37950.135    156291.47    1787208.5  0.039938867    100991.65 
  263000     5142          500    42686.213    14406.657    28279.555     332.2632    6.5512954    325.71191    43018.476    40895.948            0    37415.384       153681    1787208.5  0.039938867    99205.484 
  264000     5142          500    42301.321    14359.314    27942.007     332.2632    6.4280552    325.83515    42633.584    40559.244            0    37079.795    152108.56    1787208.5  0.039938867     98140.89 
  265000     5142          500    41846.113    14361.594    27484.519     332.2632    6.5215498    325.74165    42178.376    40127.285            0     36649.12    150360.96    1787208.5  0.039938867    96982.301 
  266000     5142          500    41242.076    14308.642    26933.434     332.2632    6.7014563    325.56175    41574.339    39571.413            0    36093.276    148039.57    1787208.5  0.039938867    95442.747 
  267000     5142          500    40794.752    14365.914    26428.838     332.2632    7.1989781    325.06422    41127.015    39082.023            0    35605.411     146022.7    1787208.5  0.039938867      94035.7 
  268000     5142          500    40570.748    14439.655    26131.093     332.2632    7.6210288    324.64217    40903.011    38800.265            0    35322.099    144765.23    1787208.5  0.039938867     93109.23 
  269000     5142          500    40280.777    14512.201    25768.576     332.2632     7.326936    324.93627     40613.04    38456.988            0    34980.524    143143.81    1787208.5  0.039938867    91915.625 
  270000     5142          500    40038.535    14570.644    25467.892     332.2632     7.481048    324.78215    40370.799    38184.445            0    34710.614    141831.08    1787208.5  0.039938867    90955.962 
  271000     5142          500    39599.251      14589.6    25009.651     332.2632    7.5064036     324.7568    39931.514    37727.563            0    34247.939     139811.4    1787208.5  0.039938867    89539.194 
  272000     5142          500    39215.645    14658.769    24556.875     332.2632    8.9993154    323.26389    39547.908    37309.601            0    33825.451    138015.46    1787208.5  0.039938867    88273.074 
  273000     5142          500    38943.862    14720.756    24223.106     332.2632    11.345835    320.91737    39276.125    36998.505            0    33511.429    136347.19    1787208.5  0.039938867    87021.169 
  274000     5142          500    38693.796    14798.095    23895.701     332.2632    9.3896053     322.8736    39026.059    36699.523            0    33212.372    134947.65    1787208.5  0.039938867    85990.706 
  275000     5142          500    38500.046    14829.245    23670.801     332.2632     9.027961    323.23524    38832.309    36483.703            0    32993.362    133640.47    1787208.5  0.039938867    84992.552 
  276000     5142          500    38266.663    14802.411    23464.251     332.2632    8.1977028     324.0655    38598.926    36271.316            0    32775.466    132205.37    1787208.5  0.039938867    83915.251 
  277000     5142          500    38107.025    14868.766    23238.259     332.2632    6.6316907    325.63151    38439.288    36088.209            0    32587.216    131058.55    1787208.5  0.039938867    83030.265 
  278000     5142          500    37783.612    14872.774    22910.838     332.2632     6.101514    326.16169    38115.875    35787.518            0    32278.841    129585.52    1787208.5  0.039938867    81999.673 
  279000     5142          500    37464.207    14924.211    22539.996     332.2632    7.1161901    325.14701     37796.47    35459.354            0    31946.616    128167.78    1787208.5  0.039938867    81015.051 
  280000     5142          500     37160.23    15019.263    22140.968     332.2632    8.1753743    324.08783    37492.493     35064.34            0    31551.835    126493.76    1787208.5  0.039938867    79786.848 
  281000     5142          500    37033.941    15113.561    21920.381     332.2632    9.7700598    322.49314    37366.205    34876.194            0    31360.928    125513.68    1787208.5  0.039938867    79021.447 
  282000     5142          500    36844.816    15166.793    21678.023     332.2632    11.270116    320.99309    37177.079    34631.775            0    31113.256    123977.69    1787208.5  0.039938867    77814.026 
  283000     5142          500    36794.064    15296.701    21497.363     332.2632    13.407316    318.85589    37126.327    34466.649            0    30946.401    122743.95    1787208.5  0.039938867    76753.519 
  284000     5142          500    36574.702    15397.725    21176.978     332.2632    11.372693    320.89051    36906.966    34132.893            0    30616.567    120973.81    1787208.5  0.039938867    75363.297 
  285000     5142          500    36339.172    15434.721    20904.451     332.2632    9.5437153    322.71949    36671.435    33882.072            0    30358.414    119590.19    1787208.5  0.039938867    74334.069 
  286000     5142          500    36019.058    15447.641    20571.417     332.2632    8.3692718    323.89393    36351.322    33549.513            0    30023.223    117901.48    1787208.5  0.039938867    73107.162 
  287000     5142          500    35748.945    15488.399    20260.546     332.2632    8.3980639    323.86514    36081.208     33229.96            0    29703.443     116272.6    1787208.5  0.039938867    71889.068 
  288000     5142          500    35544.531    15555.768    19988.762     332.2632    7.1808223    325.08238    35876.794    32997.629            0    29467.594    115093.01    1787208.5  0.039938867     71014.86 
  289000     5142          500    35308.686    15564.978    19743.708     332.2632    7.2723081    324.99089    35640.949    32752.637            0    29221.016    113841.31    1787208.5  0.039938867    70104.172 
  290000     5142          500    35197.255    15651.648    19545.607     332.2632    7.6919399    324.57126    35529.518    32562.838            0    29031.177    112673.81    1787208.5  0.039938867    69157.444 
  291000     5142          500    35254.979     15790.16    19464.819     332.2632    6.2473328    326.01587    35587.243    32490.701            0    28958.948    111989.24    1787208.5  0.039938867    68492.001 
  292000     5142          500    35197.223    15829.982    19367.241     332.2632     4.728894    327.53431    35529.486    32377.597            0    28844.591    111120.99    1787208.5  0.039938867    67765.419 
  293000     5142          500    35092.786    15873.483    19219.303     332.2632    4.2148132    328.04839    35425.049     32229.95            0    28695.873    110204.65    1787208.5  0.039938867    67037.567 
  294000     5142          500    34959.293    15886.673     19072.62     332.2632    2.8121583    329.45104    35291.556    32098.002            0    28564.438    109436.89    1787208.5  0.039938867    66468.974 
  295000     5142          500    34788.565    15899.693    18888.872     332.2632    2.7735358    329.48967    35120.828    31907.395            0    28371.665    108387.52    1787208.5  0.039938867    65681.293 
  296000     5142          500    34710.716     15973.33    18737.386     332.2632    2.1378721    330.12533    35042.979    31781.233            0    28247.144    107828.27    1787208.5  0.039938867    65249.738 
  297000     5142          500    34516.689     15962.63    18554.059     332.2632    2.1523058     330.1109    34848.952    31584.699            0     28048.64    106982.54    1787208.5  0.039938867    64665.506 
  298000     5142          500    34501.628    15985.458     18516.17     332.2632    1.7413936    330.52181    34833.891    31538.101            0    28001.559    106468.93    1787208.5  0.039938867    64218.573 
  299000     5142          500     34443.45    16055.298    18388.153     332.2632    2.2034984     330.0597    34775.713    31445.744            0    27909.749    106097.69    1787208.5  0.039938867    63937.919 
  300000     5142          500    34302.007    16054.637     18247.37     332.2632    1.4928905    330.77031     34634.27    31282.724            0    27746.684    105341.65    1787208.5  0.039938867     63386.95 
  301000     5142          500    34313.195    16087.285     18225.91     332.2632   0.98284901    331.28035    34645.458    31265.524            0    27729.358    105166.86    1787208.5  0.039938867    63220.224 
  302000     5142          500     34201.53    16097.222    18104.308     332.2632    1.1146759    331.14853    34533.793    31135.412            0    27598.743    104554.11    1787208.5  0.039938867    62771.023 
  303000     5142          500    34163.855    16116.427    18047.428     332.2632    1.0116984     331.2515    34496.118    31090.318            0    27553.044    104203.81    1787208.5  0.039938867    62490.762 
  304000     5142          500    34079.107    16139.428    17939.679     332.2632   0.78332396    331.47988     34411.37    30987.999            0    27450.789    103726.48    1787208.5  0.039938867     62138.83 
  305000     5142          500    34019.029    16150.866    17868.163     332.2632   0.81453795    331.44866    34351.293    30913.514            0    27375.635    103299.04    1787208.5  0.039938867    61809.499 
  306000     5142          500    34032.547    16172.503    17860.044     332.2632   0.75363118    331.50957     34364.81    30920.036            0    27381.704    103270.68    1787208.5  0.039938867    61771.951 
  307000     5142          500     34006.35     16158.95      17847.4     332.2632   0.82392094    331.43928    34338.613     30899.17            0    27359.633    103054.46    1787208.5  0.039938867    61601.609 
  308000     5142          500    33952.105    16144.858    17807.247     332.2632   0.33160929    331.93159    34284.368    30862.989            0    27322.574    102821.88    1787208.5  0.039938867    61441.736 
  309000     5142          500    33890.094    16142.615     17747.48     332.2632   0.30905121    331.95415    34222.357    30802.489            0    27261.833    102550.41    1787208.5  0.039938867    61253.962 
  310000     5142          500    33821.685    16131.363    17690.322     332.2632   0.34985529    331.91335    34153.949    30741.033            0    27202.692    102274.41    1787208.5  0.039938867    61067.863 
  311000     5142          500    33829.424    16141.838    17687.586     332.2632   0.27483784    331.98836    34161.687     30742.75            0    27203.942    102211.01    1787208.5  0.039938867    61004.088 
  312000     5142          500    33865.858    16154.461    17711.397     332.2632   0.37680637     331.8864    34198.121    30770.749            0    27230.203    102229.15    1787208.5  0.039938867    60987.691 
  313000     5142          500    33848.579    16162.206    17686.372     332.2632    0.3662399    331.89696    34180.842     30745.22            0    27205.047    102109.55    1787208.5  0.039938867    60895.961 
  314000     5142          500    33795.576    16152.401    17643.175     332.2632   0.32653598    331.93667    34127.839    30693.846            0        27154    101869.23    1787208.5  0.039938867    60728.032 
  315000     5142          500    33774.221    16148.785    17625.437     332.2632   0.24825659    332.01495    34106.484    30673.585            0    27133.965    101732.02    1787208.5  0.039938867    60624.177 
  316000     5142          500    33740.109    16137.439     17602.67     332.2632   0.30248982    331.96071    34072.372    30644.795            0    27103.145    101594.45    1787208.5  0.039938867    60531.429 
  317000     5142          500    33618.343      16110.7    17507.644     332.2632   0.24420695      332.019    33950.606    30535.825            0    26993.921    101121.18    1787208.5  0.039938867     60216.32 
  318000     5142          500    33566.745    16100.402    17466.344     332.2632   0.23328016    332.02992    33899.009    30499.741            0    26957.607     101047.3    1787208.5  0.039938867    60196.342 
  319000     5142          500    33471.875    16083.886    17387.989     332.2632   0.20620527      332.057    33804.138    30417.964            0    26875.597    100747.91    1787208.5  0.039938867        60013 
  320000     5142          500    33379.714    16090.954     17288.76     332.2632   0.31803221    331.94517    33711.977    30314.046            0    26772.513    100436.52    1787208.5  0.039938867    59816.464 
  321000     5142          500    33331.227    16109.841    17221.386     332.2632   0.40169662    331.86151    33663.491    30261.274            0    26721.629    100355.49    1787208.5  0.039938867    59787.289 
  322000     5142          500    33274.578    16109.409    17165.169     332.2632   0.37279277    331.89041    33606.841    30199.927            0    26660.708     100178.4    1787208.5  0.039938867    59679.314 
  323000     5142          500    33210.049    16117.535    17092.514     332.2632    0.1456235    332.11758    33542.313    30136.316            0    26598.041    99976.145    1787208.5  0.039938867    59555.851 
  324000     5142          500    33142.958    16115.136    17027.822     332.2632   0.11115008    332.15205    33475.221    30066.065            0    26528.229    99753.303    1787208.5  0.039938867    59416.225 
  325000     5142          500    33094.952    16117.094    16977.857     332.2632  0.089305329     332.1739    33427.215    30008.886            0    26471.061    99512.824    1787208.5  0.039938867    59243.679 
  326000     5142          500    33040.061     16111.38    16928.681     332.2632   0.10034417    332.16286    33372.325    29959.529            0    26420.826    99353.794    1787208.5  0.039938867    59150.322 
  327000     5142          500    33023.691    16105.629    16918.062     332.2632   0.15846189    332.10474    33355.954    29954.144            0    26414.061    99331.288    1787208.5  0.039938867    59144.821 
  328000     5142          500    32974.411    16099.612    16874.799     332.2632  0.067365367    332.19584    33306.674    29909.703            0    26368.077    99178.499    1787208.5  0.039938867    59052.029 
  329000     5142          500    32924.352    16094.243    16830.109     332.2632  0.060338307    332.20286    33256.615    29862.267            0    26320.155    99027.816    1787208.5  0.039938867    58961.822 
  330000     5142          500    32890.298    16088.915    16801.382     332.2632  0.080819848    332.18238    33222.561    29833.438            0    26290.942    98892.339    1787208.5  0.039938867      58870.9 
  331000     5142          500     32852.09    16083.445    16768.645     332.2632   0.54561466    331.71759    33184.353    29809.382            0    26267.252     98859.13    1787208.5  0.039938867    58875.381 
  332000     5142          500    32796.457    16067.376    16729.081     332.2632   0.29219602    331.97101     33128.72    29765.729            0    26223.059    98679.044    1787208.5  0.039938867    58763.813 
  333000     5142          500    32744.153    16046.815    16697.338     332.2632   0.17899681    332.08421    33076.416    29727.641            0    26184.604    98522.178    1787208.5  0.039938867    58670.077 
  334000     5142          500    32713.575     16037.62    16675.955     332.2632  0.072932142    332.19027    33045.839    29707.276            0    26164.198    98447.997    1787208.5  0.039938867    58630.987 
  335000     5142          500    32697.973    16028.429    16669.544     332.2632    0.2057647    332.05744    33030.237    29703.001            0    26158.489    98432.583    1787208.5  0.039938867    58631.156 
  336000     5142          500    32667.866     16014.81    16653.056     332.2632   0.10632902    332.15687    33000.129    29690.674            0     26145.62    98381.534    1787208.5  0.039938867    58612.382 
  337000     5142          500    32601.963    16003.355    16598.609     332.2632  0.083974635    332.17923    32934.227    29634.359            0    26088.895    98235.793    1787208.5  0.039938867     58540.81 
  338000     5142          500    32551.324    15998.094     16553.23     332.2632  0.078900813     332.1843    32883.587    29584.782            0    26039.744    98115.319    1787208.5  0.039938867    58478.205 
  339000     5142          500    32518.122    15981.975    16536.148     332.2632    0.1897971    332.07341    32850.386    29566.347            0    26021.341    98091.953    1787208.5  0.039938867    58487.022 
  340000     5142          500    32466.543    15961.045    16505.498     332.2632   0.17366649    332.08954    32798.806    29532.175            0    25987.566    98013.043    1787208.5  0.039938867    58462.521 
  341000     5142          500    32428.266    15951.065    16477.202     332.2632   0.12696737    332.13624     32760.53    29508.638            0    25964.031    97943.863    1787208.5  0.039938867    58434.817 
  342000     5142          500    32388.635    15941.177    16447.459     332.2632    0.3278562    331.93535    32720.898    29478.609            0     25934.29    97861.124    1787208.5  0.039938867    58396.172 
  343000     5142          500    32350.867    15919.306    16431.561     332.2632   0.16609555    332.09711     32683.13    29452.603            0    25907.758    97765.606    1787208.5  0.039938867    58344.402 
  344000     5142          500    32319.258    15917.338     16401.92     332.2632   0.16273247    332.10047    32651.521    29426.373            0    25881.541    97724.865    1787208.5  0.039938867    58336.215 
  345000     5142          500    32289.876    15910.474    16379.402     332.2632  0.067422633    332.19578    32622.139    29400.861            0    25856.298    97633.276    1787208.5  0.039938867    58280.449 
  346000     5142          500    32263.485    15899.138    16364.347     332.2632  0.075019634    332.18818    32595.748    29383.841            0    25839.807    97594.689    1787208.5  0.039938867    58269.516 
  347000     5142          500    32236.135    15893.067    16343.068     332.2632   0.13317365    332.13003    32568.398    29365.572            0    25821.723    97553.396    1787208.5  0.039938867    58257.016 
  348000     5142          500    32207.281    15884.826    16322.455     332.2632    0.1262268    332.13698    32539.545    29345.553            0    25800.312    97520.895    1787208.5  0.039938867    58253.746 
  349000     5142          500    32228.118     15891.54    16336.578     332.2632  0.092295001    332.17091    32560.381    29370.329            0    25824.282    97637.553    1787208.5  0.039938867    58339.647 
  350000     5142          500    32206.512    15893.432     16313.08     332.2632  0.097298273     332.1659    32538.776    29346.303            0    25800.978    97590.445    1787208.5  0.039938867    58316.785 
  351000     5142          500    32206.455     15900.16    16306.295     332.2632  0.081949598    332.18125    32538.718    29344.443            0    25799.067    97635.017    1787208.5  0.039938867    58356.793 
  352000     5142          500    32183.139    15902.254    16280.884     332.2632   0.10777848    332.15542    32515.402    29320.303            0    25774.206    97567.379    1787208.5  0.039938867    58317.061 
  353000     5142          500    32153.492    15898.534    16254.958     332.2632  0.064739407    332.19846    32485.755    29298.431            0    25751.059    97594.847    1787208.5  0.039938867    58368.263 
  354000     5142          500    32127.754    15906.132    16221.622     332.2632   0.12934978    332.13385    32460.017    29274.385            0    25725.744    97550.764    1787208.5  0.039938867    58351.816 
  355000     5142          500    32122.304    15911.449    16210.855     332.2632  0.048327853    332.21487    32454.568    29266.845            0    25717.875    97539.511    1787208.5  0.039938867    58346.614 
  356000     5142          500     32073.72    15914.401     16159.32     332.2632  0.078210617    332.18499    32405.983     29213.57            0    25664.412    97407.036    1787208.5  0.039938867    58271.408 
  357000     5142          500    32033.112    15913.976    16119.136     332.2632  0.066531084    332.19667    32365.375    29171.975            0    25622.237    97287.312    1787208.5  0.039938867    58200.483 
  358000     5142          500    32042.943     15911.05    16131.892     332.2632  0.059069404    332.20413    32375.206    29181.528            0    25630.636    97292.121    1787208.5  0.039938867    58195.981 
  359000     5142          500    32026.037    15915.921    16110.116     332.2632   0.10516361    332.15804      32358.3    29167.029            0    25614.631    97301.693    1787208.5  0.039938867    58219.718 
  360000     5142          500    31997.076    15918.858    16078.218     332.2632   0.10341795    332.15978    32329.339    29142.652            0    25588.624     97220.99    1787208.5  0.039938867    58173.332 
  361000     5142          500    31920.482    15911.499    16008.983     332.2632    0.0796824    332.18352    32252.745     29067.64            0    25512.927    97012.274    1787208.5  0.039938867    58054.889 
  362000     5142          500    31886.098     15920.54    15965.558     332.2632  0.094102191     332.1691    32218.361    29032.777            0     25477.81    96936.294    1787208.5  0.039938867    58017.601 
  363000     5142          500    31853.806    15915.261    15938.545     332.2632  0.035192236    332.22801    32186.069    29001.417            0    25445.855    96803.873    1787208.5  0.039938867    57927.838 
  364000     5142          500    31839.771    15923.933    15915.838     332.2632   0.15812735    332.10508    32172.034     28981.48            0    25425.023    96737.595    1787208.5  0.039938867    57881.003 
  365000     5142          500    31821.236    15920.274    15900.961     332.2632  0.098412251    332.16479    32153.499    28964.828            0    25407.575    96654.743    1787208.5  0.039938867    57823.346 
  366000     5142          500    31815.201    15924.184    15891.017     332.2632  0.055047792    332.20815    32147.464     28957.84            0    25400.221    96627.038    1787208.5  0.039938867    57803.919 
  367000     5142          500    31780.895    15920.854    15860.041     332.2632  0.037364477    332.22584    32113.158    28926.979            0    25368.369    96543.049    1787208.5  0.039938867     57759.38 
  368000     5142          500     31775.52    15923.727    15851.793     332.2632   0.30241206    331.96079    32107.783    28918.379            0     25359.59    96495.621    1787208.5  0.039938867     57721.68 
  369000     5142          500    31763.867    15924.236    15839.631     332.2632   0.17391515    332.08929     32096.13    28897.917            0    25339.059    96398.317    1787208.5  0.039938867    57644.897 
  370000     5142          500    31768.592     15929.41    15839.183     332.2632  0.056237568    332.20697    32100.855    28896.854            0    25338.047    96390.097    1787208.5  0.039938867    57633.292 
  371000     5142          500    31763.951    15924.939    15839.012     332.2632  0.025703677     332.2375    32096.214    28893.587            0    25334.836    96369.582    1787208.5  0.039938867    57619.061 
  372000     5142          500     31747.45    15929.201    15818.249     332.2632  0.033993214    332.22921    32079.713    28875.311            0    25316.714    96332.122    1787208.5  0.039938867    57600.273 
  373000     5142          500    31730.644    15932.316    15798.328     332.2632  0.026629296    332.23657    32062.907    28854.865            0    25296.634    96244.972    1787208.5  0.039938867    57537.211 
  374000     5142          500    31707.346    15935.794    15771.552     332.2632  0.027422222    332.23578    32039.609    28826.667            0     25268.28    96116.414    1787208.5  0.039938867    57442.849 
  375000     5142          500    31689.565    15938.933    15750.632     332.2632  0.024102697     332.2391    32021.829    28806.399            0    25247.333    96036.318    1787208.5  0.039938867    57386.985 
  376000     5142          500    31679.161     15943.84    15735.322     332.2632  0.020554563    332.24265    32011.424    28793.854            0    25234.331    96007.989    1787208.5  0.039938867    57370.916 
  377000     5142          500    31680.979     15947.42     15733.56     332.2632  0.039907283     332.2233    32013.243      28794.5            0    25235.097    95998.493    1787208.5  0.039938867    57360.773 
  378000     5142          500    31679.832    15947.438    15732.395     332.2632  0.017158584    332.24604    32012.096    28792.008            0    25232.551    95979.718    1787208.5  0.039938867     57344.97 
  379000     5142          500    31682.186    15949.294    15732.892     332.2632  0.016769067    332.24643    32014.449     28792.13            0    25232.383     95966.63    1787208.5  0.039938867    57331.128 
  380000     5142          500    31692.259    15953.566    15738.693     332.2632  0.010430661    332.25277    32024.522    28799.258            0    25239.337    95965.599    1787208.5  0.039938867    57321.174 
  381000     5142          500    31682.638    15951.918     15730.72     332.2632  0.032323734    332.23088    32014.901    28788.884            0    25228.627    95912.981    1787208.5  0.039938867    57282.628 
  382000     5142          500    31680.916    15948.683    15732.233     332.2632   0.02587191    332.23733    32013.179    28790.866            0    25230.649    95904.661    1787208.5  0.039938867    57276.713 
  383000     5142          500    31675.279    15949.207    15726.072     332.2632  0.034082631    332.22912    32007.542    28785.173            0    25225.055    95877.461    1787208.5  0.039938867    57257.383 
  384000     5142          500    31649.386    15949.288    15700.099     332.2632  0.028450336    332.23475     31981.65     28760.83            0     25200.43    95799.187    1787208.5  0.039938867    57210.424 
  385000     5142          500    31653.481     15954.68    15698.801     332.2632  0.020482663    332.24272    31985.745    28764.044            0    25203.161     95808.25    1787208.5  0.039938867    57214.878 
  386000     5142          500     31646.17    15949.491    15696.679     332.2632  0.012517444    332.25069    31978.433    28755.948            0    25194.877    95740.619    1787208.5  0.039938867    57160.803 
  387000     5142          500    31647.191    15949.167    15698.024     332.2632  0.010251648    332.25295    31979.455    28758.448            0    25197.435    95744.877    1787208.5  0.039938867    57163.705 
  388000     5142          500    31667.095    15950.057    15717.037     332.2632  0.014371095    332.24883    31999.358      28779.5            0    25218.427    95824.127    1787208.5  0.039938867    57216.907 
  389000     5142          500    31660.862    15949.937    15710.925     332.2632 0.0085567084    332.25465    31993.125    28772.503            0    25211.521    95796.105    1787208.5  0.039938867    57197.373 
  390000     5142          500    31651.277    15949.626    15701.651     332.2632  0.011563641    332.25164     31983.54    28762.093            0    25201.615    95754.698    1787208.5  0.039938867    57168.846 
  391000     5142          500    31634.159     15948.07    15686.089     332.2632  0.011030569    332.25217    31966.422    28746.005            0    25185.241     95679.03    1787208.5  0.039938867    57116.358 
  392000     5142          500    31614.679    15943.218    15671.462     332.2632 0.0079797498    332.25522    31946.942    28729.693            0    25168.181     95617.08    1787208.5  0.039938867    57078.285 
  393000     5142          500    31594.317    15936.414    15657.903     332.2632  0.018780818    332.24442     31926.58    28710.954            0    25149.508    95512.174    1787208.5  0.039938867    57002.495 
  394000     5142          500    31593.337    15935.589    15657.749     332.2632  0.015916319    332.24729      31925.6    28711.492            0    25149.678    95489.005    1787208.5  0.039938867    56982.602 
  395000     5142          500    31570.744    15929.538    15641.206     332.2632  0.016509693    332.24669    31903.007    28689.823            0    25127.749    95389.238    1787208.5  0.039938867    56913.418 
  396000     5142          500    31548.457    15923.636    15624.821     332.2632  0.021754945    332.24145     31880.72    28673.255            0    25110.812    95331.545    1787208.5  0.039938867    56881.678 
  397000     5142          500    31534.515     15921.12    15613.395     332.2632   0.01260226     332.2506    31866.778    28664.631            0    25101.552    95311.793    1787208.5  0.039938867    56876.469 
  398000     5142          500    31532.428    15917.401    15615.026     332.2632  0.015226543    332.24798    31864.691    28665.675            0    25103.281    95302.584    1787208.5  0.039938867    56870.085 
  399000     5142          500     31527.33     15914.37     15612.96     332.2632 0.0092069698      332.254    31859.593    28664.115            0    25101.692    95304.476    1787208.5  0.039938867    56876.351 
  400000     5142          500    31509.815    15908.856    15600.959     332.2632  0.013450497    332.24975    31842.078    28649.669            0     25087.07    95263.208    1787208.5  0.039938867    56855.057 
Loop time of 45847.9 on 1 procs for 400000 steps with 5142 atoms

Performance: 0.008 ns/day, 3183.881 hours/ns, 8.725 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41142      | 41142      | 41142      |   0.0 | 89.74
Bond    | 138.36     | 138.36     | 138.36     |   0.0 |  0.30
Kspace  | 4363.5     | 4363.5     | 4363.5     |   0.0 |  9.52
Neigh   | 66.853     | 66.853     | 66.853     |   0.0 |  0.15
Comm    | 1.0582     | 1.0582     | 1.0582     |   0.0 |  0.00
Output  | 15.259     | 15.259     | 15.259     |   0.0 |  0.03
Modify  | 114.88     | 114.88     | 114.88     |   0.0 |  0.25
Other   |            | 5.783      |            |       |  0.01

Nlocal:    5142 ave 5142 max 5142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    132 ave 132 max 132 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    506383 ave 506383 max 506383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  993944 ave 993944 max 993944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 993944
Ave neighs/atom = 193.299
Ave special neighs/atom = 7.9191
Neighbor list builds = 1605
Dangerous builds = 0

print "Selesai"
Selesai
# End #
Total wall time: 12:44:26
