LAMMPS (20 Nov 2019)
# Nanodroplet of water on the graphene nanoribbon #

# ------------------------ INITIALIZATION ----------------------------
echo			both
units			metal
boundary		p p p
atom_style		full
bond_style		harmonic
angle_style		harmonic
dimension		3

# ----------------------- ATOM DEFINITION ----------------------------
read_data pos1.data
  orthogonal box = (-36.5268 -10.3138 -46.4164) to (84.4197 110.992 74.921)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3579 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  3997 bonds
  reading angles ...
  6295 angles
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.00139856 secs
  read_data CPU = 0.0145331 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style		hybrid airebo 2.5 0 3 lj/cut/tip4p/long 1 2 1 1 0.1250 9 8
pair_coeff * * lj/cut/tip4p/long 0.0 0.0
pair_coeff 1 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 3 lj/cut/tip4p/long 0.0032399 3.19
pair_coeff 1 1 lj/cut/tip4p/long 0.16275 3.16435 # O-O (water TIP4P/2005)
pair_coeff 1 3 lj/cut/tip4p/long 0.0032399 3.19 # O-C (amber)
pair_coeff * * airebo CH.airebo C H NULL
Reading potential file CH.airebo with DATE: 2011-10-25
kspace_style	pppm/tip4p 1.0e-4

bond_coeff 1 600.0  0.9572 # TIP4P/epsilon
bond_coeff 2 610.0 1.42 # GROMOS53A6

angle_coeff 1 75.0 104.52 # TIP4P/epsilon
angle_coeff  2 90.0 120.0 # GROMOS53A6

# Grouping #
group g_C type 3
2016 atoms in group g_C
group g_O type 1
521 atoms in group g_O
group g_H type 2
1042 atoms in group g_H
group g_W union g_O g_H
1563 atoms in group g_W

compute 3 all pe/atom
compute 4 all stress/atom NULL virial

fix npt all npt temp 500 500 .5 x 0.0 0.0 .5 y 0.0 0.0 .5
fix bp all balance 250 1 shift z 10 1

dump mydump all atom 10 dump.Graphene1.dump
thermo_style custom step temp ke pe press vol
timestep 0.00001
run 500
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.266982
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00161818
  estimated relative force accuracy = 0.000112376
  using double precision FFTW3
  3d grid and FFT values/proc = 125000 91125
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 22 23 23
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 39.02 | 39.02 | 39.02 Mbytes
Step Temp KinEng PotEng Press Volume 
       0            0            0    333808.31   -219659.97      1780200 
     500    649148.11    300226.33    28399.703    145385.15    1787262.7 
Loop time of 12.8034 on 1 procs for 500 steps with 3579 atoms

Performance: 0.034 ns/day, 711.298 hours/ns, 39.052 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0824     | 4.0824     | 4.0824     |   0.0 | 31.89
Bond    | 0.1874     | 0.1874     | 0.1874     |   0.0 |  1.46
Kspace  | 3.704      | 3.704      | 3.704      |   0.0 | 28.93
Neigh   | 0.93749    | 0.93749    | 0.93749    |   0.0 |  7.32
Comm    | 0.0026759  | 0.0026759  | 0.0026759  |   0.0 |  0.02
Output  | 0.1274     | 0.1274     | 0.1274     |   0.0 |  1.00
Modify  | 3.758      | 3.758      | 3.758      |   0.0 | 29.35
Other   |            | 0.004036   |            |       |  0.03

Nlocal:    3579 ave 3579 max 3579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    42 ave 42 max 42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    151131 ave 151131 max 151131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  333044 ave 333044 max 333044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 333044
Ave neighs/atom = 93.055
Ave special neighs/atom = 10.5041
Neighbor list builds = 49
Dangerous builds = 44

variable frc equal 2e-4 # force to be applied to the water molecule
variable ymn equal ylo+20
variable ymx equal yhi-20
variable xmn equal xlo+20
variable xmx equal xhi-20
region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6439020233994 ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6439020233994 64.5368390233995 ${ymn} ${ymx} -5 5 units box
region middle block -16.6439020233994 64.5368390233995 9.56329042639621 ${ymx} -5 5 units box
region middle block -16.6439020233994 64.5368390233995 9.56329042639621 91.1147105736039 -5 5 units box
group middle region middle
1634 atoms in group middle
unfix npt

newton on

change_box all boundary p p p

reset_timestep 0
velocity middle set NULL NULL -20.0 sum no units box
velocity g_O set 0.0 0.0 -20.0 sum yes units box
velocity g_H set 0.0 0.0 -20.0 sum yes units box
#fix	eva g_W evaporate 10000 125 middle 38277 molecule yes
fix grav g_W gravity 5.0 vector 0 0 -20
fix kick g_W addforce ${frc} 0.0 0.0
fix kick g_W addforce 0.0002 0.0 0.0
timestep 0.00001

fix fxlan g_W langevin 500.0 500.0 100.0 48279
fix 1 all nve
fix 3 all temp/rescale 1 500.0 500.0 1.0 1.0

fix 		mysf1 g_C setforce 0.0 NULL 0.0
velocity	g_C set NULL NULL 0

compute myack all ackland/atom
compute myke all ke/atom
compute mype all pe/atom
compute Ek_Graphene g_C reduce sum c_myke
compute Ek_Water g_W reduce sum c_myke
compute Ep_Graphene g_C reduce sum c_mype
compute Ep_Water g_W reduce sum c_mype

compute gofr all rdf 1000  1 1  2 2  1 2  # O-O, H-H, O-H
compute gfr all rdf 1000  1 3  3 3  2 3  # O-C, C-C, O-C
fix rdf all ave/time 100 10 1000 c_gofr[*] file spce-rdfgo.dat mode vector
fix rdf all ave/time 100 10 1000 c_gfr[*] file spce-rdfg.dat mode vector

dump mydump1 all atom 100 dump.Graphene500.dump
dump mydump2 all cfg 5000 dump_*.cfg mass type xs ys zs id c_mype
dump_modify mydump2 element O H C

thermo 1000
thermo_style custom step atoms temp pe c_Ep_Graphene c_Ep_Water ke c_Ek_Graphene c_Ek_Water etotal evdwl ecoul epair enthalpy vol density press
thermo_modify lost ignore flush yes
run 	100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.266694
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00162402
  estimated relative force accuracy = 0.000112782
  using double precision FFTW3
  3d grid and FFT values/proc = 125000 91125
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 23 23 23
  7 neighbor lists, perpetual/occasional/extra = 4 3 0
  (1) pair airebo, perpetual, skip from (6)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute ackland/atom, occasional, copy from (6)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 42.12 | 42.12 | 42.12 Mbytes
Step Atoms Temp PotEng c_Ep_Graphene c_Ep_Water KinEng c_Ek_Graphene c_Ek_Water TotEng E_vdwl E_coul E_pair Enthalpy Volume Density Press 
       0     3579    647880.33    28401.667    2.1683636    28399.499    299639.99   0.63174557    299639.36    328041.65   -3208.5706            0   -5057.1381    489831.08    1787262.7  0.031217197    145034.76 
    1000     3579          500    -5616.565    1.8705521   -5618.4356     231.2464 0.0037630648    231.24264   -5385.3186   -3846.3746            0   -5696.5054   -8316.7644    1787262.7  0.031217197   -2627.8697 
    2000     3579          500   -5729.7112    1.7308108    -5731.442     231.2464 0.0014821607    231.24492   -5498.4648   -3960.3017            0   -5810.6148   -8455.9825    1787262.7  0.031217197   -2651.2417 
    3000     3579          500   -5779.9322    1.6708089    -5781.603     231.2464 0.00090636029    231.24549   -5548.6858   -4011.4474            0    -5861.939    -8479.332    1787262.7  0.031217197    -2627.153 
    4000     3579          500    -5817.967    1.7250592    -5819.692     231.2464 0.00066319105    231.24574   -5586.7206   -4050.7296            0   -5901.4067   -8507.1625    1787262.7  0.031217197   -2618.0055 
    5000     3579          500   -5850.9089    2.0681458    -5852.977     231.2464 0.00053420875    231.24587   -5619.6625   -4084.3134            0   -5935.1606   -8528.8716    1787262.7  0.031217197   -2607.9358 
    6000     3579          500   -5879.4687    3.1674577   -5882.6361     231.2464 0.00046284164    231.24594   -5648.2223   -4113.3036            0   -5964.2653   -8532.1473    1787262.7  0.031217197   -2585.2702 
    7000     3579          500     -5892.91    5.9943206   -5898.9043     231.2464 0.00047222615    231.24593   -5661.6636   -4126.8248            0   -5977.9381   -8501.6354    1787262.7  0.031217197   -2545.8687 
    8000     3579          500   -5902.5012    11.571962   -5914.0732     231.2464 0.0006336356    231.24577   -5671.2548   -4136.4839            0   -5987.7329    -8457.771    1787262.7  0.031217197   -2497.9488 
    9000     3579          500   -5905.4403    19.587432   -5925.0277     231.2464 0.00091301739    231.24549   -5674.1939   -4139.9563            0   -5991.3124   -8383.6073    1787262.7  0.031217197   -2428.8307 
   10000     3579          500    -5903.081    28.300998    -5931.382     231.2464 0.0012335287    231.24517   -5671.8346   -4137.7332            0   -5989.1827   -8291.7807    1787262.7  0.031217197   -2348.6285 
   11000     3579          500    -5896.547    37.556156   -5934.1031     231.2464 0.0012251291    231.24517   -5665.3006    -4131.273            0   -5982.8048   -8194.6708    1787262.7  0.031217197   -2267.4325 
   12000     3579          500   -5885.1763    48.660797   -5933.8371     231.2464 0.00091403594    231.24549   -5653.9299    -4119.859            0   -5971.4522   -8082.8142    1787262.7  0.031217197   -2177.3527 
   13000     3579          500    -5864.793    63.098702   -5927.8917     231.2464 0.0012007621     231.2452   -5633.5466   -4099.4894            0   -5951.1265   -7922.8496    1787262.7  0.031217197   -2052.2263 
   14000     3579          500   -5837.5237    79.471648   -5916.9953     231.2464 0.0018660363    231.24453   -5606.2773   -4072.4955            0   -5924.1697   -7746.7248    1787262.7  0.031217197    -1918.786 
   15000     3579          500   -5817.5432    95.433274   -5912.9765     231.2464 0.0032736496    231.24313   -5586.2968   -4053.1218            0   -5904.8236   -7598.4118    1787262.7  0.031217197   -1803.7434 
   16000     3579          500   -5787.2803     113.5818   -5900.8621     231.2464 0.0029230538    231.24348   -5556.0339   -4023.7273            0   -5875.4097   -7390.0482    1787262.7  0.031217197   -1644.0865 
   17000     3579          500   -5750.7955    135.52827   -5886.3238     231.2464 0.0028851584    231.24351   -5519.5491   -3987.8057            0   -5839.4093   -7162.9404    1787262.7  0.031217197   -1473.2042 
   18000     3579          500   -5681.9191    170.07372   -5851.9928     231.2464 0.0040262854    231.24237   -5450.6727   -3920.0369            0   -5771.4432    -6794.564    1787262.7  0.031217197     -1204.72 
   19000     3579          500   -5623.5755    201.18576   -5824.7612     231.2464 0.0055853438    231.24081   -5392.3291   -3863.0117            0   -5714.1008   -6475.8422    1787262.7  0.031217197   -971.30615 
   20000     3579          500   -5559.0477    236.02494   -5795.0727     231.2464 0.0066535201    231.23975   -5327.8013   -3799.3784            0    -5650.164    -6113.999    1787262.7  0.031217197    -704.7802 
   21000     3579          500   -5493.9096    272.83798   -5766.7475     231.2464 0.0072781531    231.23912   -5262.6632   -3735.1072            0    -5585.678   -5757.0753    1787262.7  0.031217197   -443.21154 
   22000     3579          500    -5424.277    311.34523   -5735.6222     231.2464 0.0078476086    231.23855   -5193.0306   -3666.5802            0    -5517.034   -5360.6042    1787262.7  0.031217197   -150.21989 
   23000     3579          500   -5342.1146    352.98558   -5695.1002     231.2464 0.0081449203    231.23825   -5110.8682   -3585.8173            0   -5436.0945   -4950.2722    1787262.7  0.031217197    143.96495 
   24000     3579          500   -5275.3611     395.0105   -5670.3716     231.2464 0.0090413676    231.23736   -5044.1147   -3520.5073            0   -5370.4526   -4531.7534    1787262.7  0.031217197    459.30194 
   25000     3579          500   -5168.1611    446.09305   -5614.2541     231.2464  0.016358175    231.23004   -4936.9147   -3414.1164            0   -5263.4881   -3951.4124    1787262.7  0.031217197    883.44512 
   26000     3579          500   -5056.4153    492.54238   -5548.9577     231.2464  0.023190559    231.22321   -4825.1689    -3303.547            0   -5152.0933   -3410.3095    1787262.7  0.031217197    1268.3388 
   27000     3579          500   -4939.6861    541.57453   -5481.2606     231.2464  0.029806551    231.21659   -4708.4397    -3188.712            0   -5036.3924    -2843.047    1787262.7  0.031217197    1672.2155 
   28000     3579          500   -4815.0835    596.62023   -5411.7037     231.2464  0.035302383     231.2111   -4583.8371   -3066.6282            0   -4913.4255   -2235.3606    1787262.7  0.031217197    2105.2718 
   29000     3579          500   -4688.8021    655.40145   -5344.2035     231.2464  0.034818815    231.21158   -4457.5557   -2944.2875            0   -4790.1104   -1656.4905    1787262.7  0.031217197    2510.9912 
   30000     3579          500   -4532.8401    727.40208   -5260.2422     231.2464  0.036898772     231.2095   -4301.5937   -2792.8299            0   -4638.0225   -879.70127    1787262.7  0.031217197    3067.5265 
   31000     3579          500   -4384.2773    792.12027   -5176.3976     231.2464  0.038974356    231.20743   -4153.0309   -2648.2359            0    -4492.981   -157.06017    1787262.7  0.031217197    3582.1541 
   32000     3579          500   -4233.4549    850.38289   -5083.8378     231.2464  0.039644775    231.20675   -4002.2085   -2499.7093            0   -4344.1226    555.44375    1787262.7  0.031217197    4085.6688 
   33000     3579          500   -4023.6501    928.05023   -4951.7003     231.2464  0.048587898    231.19781   -3792.4037   -2295.3723            0   -4139.3036    1503.4025    1787262.7  0.031217197    4747.3805 
   34000     3579          500   -3807.1262    1013.5336   -4820.6598     231.2464  0.058057193    231.18834   -3575.8798   -2083.6274            0   -3927.0544    2471.1189    1787262.7  0.031217197    5420.7808 
   35000     3579          500   -3589.1161    1093.2205   -4682.3366     231.2464  0.054614621    231.19178   -3357.8697   -1874.7018            0   -3717.5047    3423.9745    1787262.7  0.031217197    6079.5268 
   36000     3579          500   -3386.0967    1163.5417   -4549.6384     231.2464  0.053248439    231.19315   -3154.8503   -1675.8762            0   -3517.9975    4343.4712    1787262.7  0.031217197    6721.8067 
   37000     3579          500   -3184.5205    1237.6913   -4422.2118     231.2464  0.057183873    231.18922   -2953.2741   -1482.7559            0   -3324.1639    5221.4876    1787262.7  0.031217197    7328.1959 
   38000     3579          500   -2983.4806    1312.8873   -4296.3679     231.2464  0.068178631    231.17822   -2752.2342   -1287.3706            0   -3127.8904    6053.4266    1787262.7  0.031217197      7893.76 
   39000     3579          500    -2803.696    1381.7126   -4185.4086     231.2464  0.071058138    231.17534   -2572.4496   -1113.8343            0   -2953.3728    6888.8618    1787262.7  0.031217197    8481.5124 
   40000     3579          500   -2610.1203    1454.9628   -4065.0831     231.2464  0.078664213    231.16774   -2378.8739   -930.48008            0   -2768.9553    7741.0166    1787262.7  0.031217197    9071.8901 
   41000     3579          500    -2387.565    1538.5178   -3926.0827     231.2464  0.094137823    231.15226   -2156.3186   -714.50233            0   -2552.0622     8736.552    1787262.7  0.031217197    9764.8215 
   42000     3579          500   -2163.1163    1630.9567    -3794.073     231.2464   0.13642125    231.10998   -1931.8699   -497.85453            0   -2334.7937     9770.674    1787262.7  0.031217197    10490.646 
   43000     3579          500   -1891.3528    1725.3625   -3616.7154     231.2464   0.15621136    231.09019   -1660.1064   -239.91572            0   -2075.6627    10870.573    1787262.7  0.031217197    11233.021 
   44000     3579          500   -1646.6479    1810.3419   -3456.9897     231.2464   0.15641922    231.08998   -1415.4015   -11.211918            0   -1845.3916    11838.109    1787262.7  0.031217197    11880.997 
   45000     3579          500   -1435.6546    1882.6221   -3318.2767     231.2464   0.17512247    231.07128   -1204.4082    184.55447            0   -1648.4146    12661.267    1787262.7  0.031217197    12429.767 
   46000     3579          500    -1168.587    1982.5138   -3151.1008     231.2464   0.20676166    231.03964    -937.3406    435.70709            0    -1395.845     13742.33    1787262.7  0.031217197    13159.466 
   47000     3579          500   -843.50153    2105.8855    -2949.387     231.2464   0.22705596    231.01934   -612.25514    740.49525            0   -1089.1184    15119.285    1787262.7  0.031217197    14102.406 
   48000     3579          500   -581.15099    2201.0168   -2782.1678     231.2464   0.22569254    231.02071   -349.90459    988.93052            0   -838.76406    16207.302    1787262.7  0.031217197    14842.568 
   49000     3579          500    -290.0863    2303.8025   -2593.8888     231.2464   0.21661535    231.02978   -58.839899    1266.4745            0   -559.30113    17421.836    1787262.7  0.031217197    15670.404 
   50000     3579          500   -38.858557    2384.2276   -2423.0862     231.2464   0.21645254    231.02995    192.38784    1502.6793            0   -320.91651    18420.897    1787262.7  0.031217197    16340.793 
   51000     3579          500    256.08833    2479.1309   -2223.0426     231.2464     0.260826    230.98557    487.33473    1782.3798            0   -38.250587     19619.14    1787262.7  0.031217197    17150.545 
   52000     3579          500    607.41464     2596.576   -1989.1613     231.2464    0.3418015     230.9046    838.66104    2104.7641            0    287.28224    21015.023    1787262.7  0.031217197    18086.929 
   53000     3579          500    943.71969    2717.8136   -1774.0939     231.2464   0.36910085     230.8773    1174.9661    2414.3979            0    600.21324    22290.115    1787262.7  0.031217197    18928.497 
   54000     3579          500    1329.1488    2842.5988     -1513.45     231.2464   0.40481845    230.84158    1560.3952    2766.9025            0    956.01211    23751.419    1787262.7  0.031217197    19892.955 
   55000     3579          500    1750.1895    2972.4497   -1222.2601     231.2464   0.47858485    230.76781    1981.4359    3153.2392            0    1346.4579    25359.842    1787262.7  0.031217197    20957.374 
   56000     3579          500    2130.8568    3066.6161   -935.75934     231.2464   0.45441923    230.79198    2362.1032    3503.5215            0     1700.104    26678.492    1787262.7  0.031217197    21798.221 
   57000     3579          500    2573.1029    3185.6102    -612.5073     231.2464   0.46456022    230.78184    2804.3493    3919.7849            0    2119.1117    28267.395    1787262.7  0.031217197    22826.131 
   58000     3579          500    3022.3142    3305.6945   -283.38034     231.2464   0.53413343    230.71227    3253.5606    4336.3684            0    2540.1028    29898.986    1787262.7  0.031217197    23886.066 
   59000     3579          500    3438.3792     3422.605    15.774217     231.2464   0.57084193    230.67556    3669.6256    4729.1061            0    2936.4926     31441.88    1787262.7  0.031217197    24896.202 
   60000     3579          500    4008.0822    3594.0154    414.06684     231.2464   0.68124149    230.56516    4239.3286    5253.7274            0    3464.5071    33551.209    1787262.7  0.031217197    26276.387 
   61000     3579          500    4519.6173    3739.0408    780.57653     231.2464   0.70539083    230.54101    4750.8637    5717.2916            0    3932.7327    35400.462    1787262.7  0.031217197    27475.572 
   62000     3579          500    5084.8724    3869.4428    1215.4296     231.2464     0.771987    230.47441    5316.1188    6231.6548            0    4451.8652    37373.395    1787262.7  0.031217197    28737.474 
   63000     3579          500     5734.089    4012.1561    1721.9329     231.2464   0.83112125    230.41528    5965.3354    6838.9576            0    5064.3386    39473.418    1787262.7  0.031217197    30038.037 
   64000     3579          500     6466.591    4218.1245    2248.4664     231.2464    1.0449944     230.2014    6697.8374    7506.0534            0    5738.2054    42017.358    1787262.7  0.031217197    31661.885 
   65000     3579          500    7185.4465    4419.4294     2766.017     231.2464    1.1916669    230.05473    7416.6929    8151.7969            0    6388.9534    44359.459    1787262.7  0.031217197     33117.03 
   66000     3579          500    7789.8171    4560.9614    3228.8557     231.2464    1.1952191    230.05118    8021.0635    8689.0247            0    6933.3086    46218.526    1787262.7  0.031217197    34241.792 
   67000     3579          500    8493.1879    4719.0229     3774.165     231.2464    1.4305426    229.81586    8724.4343    9340.7129            0    7590.4048    48587.929    1787262.7  0.031217197    35735.292 
   68000     3579          500    9240.0682    4903.2104    4336.8577     231.2464    1.8001226    229.44628    9471.3146    10021.577            0    8276.5133    51041.509    1787262.7  0.031217197    37265.249 
   69000     3579          500    9990.9966    5061.1009    4929.8957     231.2464    1.9093786    229.33702    10222.243    10704.737            0    8961.5532    53280.477    1787262.7  0.031217197    38599.189 
   70000     3579          500    10757.256    5213.5599    5543.6957     231.2464    2.2654286    228.98097    10988.502    11395.599            0    9653.0879    55614.082    1787262.7  0.031217197    40004.223 
   71000     3579          500    11581.728    5457.6002    6124.1275     231.2464    3.4785565    227.76784    11812.974    12126.022            0    10386.176    58267.327    1787262.7  0.031217197    41643.611 
   72000     3579          500    12323.299    5687.8742    6635.4245     231.2464    4.5170789    226.72932    12554.545    12744.821            0    11003.727    60447.107    1787262.7  0.031217197    42932.881 
   73000     3579          500    13014.523    5952.7383    7061.7849     231.2464    7.6700711    223.57633     13245.77    13274.465            0    11532.876    62320.151    1787262.7  0.031217197    43992.313 
   74000     3579          500    13410.837     6170.599    7240.2379     231.2464    7.9503325    223.29607    13642.083    13493.534            0    11748.332    62919.025    1787262.7  0.031217197    44173.897 
   75000     3579          500     13832.58    6391.1361    7441.4439     231.2464    9.5740943    221.67231    14063.826    13768.637            0    12021.553    63674.521    1787262.7  0.031217197    44473.087 
   76000     3579          500    13977.217    6531.2525    7445.9645     231.2464     8.087622    223.15878    14208.463    13762.944            0    12013.523    63278.183    1787262.7  0.031217197    43988.135 
   77000     3579          500    14009.805    6606.7602     7403.045     231.2464    7.1723197    224.07408    14241.052    13721.862            0    11973.091    62778.394    1787262.7  0.031217197     43510.89 
   78000     3579          500     14015.64    6709.4996    7306.1404     231.2464    7.0408086    224.20559    14246.886    13645.806            0    11898.046     62197.84    1787262.7  0.031217197    42985.226 
   79000     3579          500    14014.844    6753.5058    7261.3381     231.2464    8.1189075    223.12749     14246.09     13581.93            0    11836.416     61502.96    1787262.7  0.031217197     42363.02 
   80000     3579          500    14079.749    6834.9215    7244.8276     231.2464    8.8712544    222.37515    14310.996    13616.575            0    11873.377    61181.422    1787262.7  0.031217197    42016.596 
   81000     3579          500    14016.652    6869.8433    7146.8082     231.2464     8.671295     222.5751    14247.898    13525.772            0    11781.972    60295.929    1787262.7  0.031217197    41279.368 
   82000     3579          500    14014.451    6895.0785    7119.3721     231.2464    10.119662    221.12674    14245.697    13526.662            0     11782.35     59687.67    1787262.7  0.031217197    40736.072 
   83000     3579          500    13781.652    6829.3355    6952.3166     231.2464    8.6986023     222.5478    14012.898    13320.311            0    11578.566     58154.21    1787262.7  0.031217197    39570.104 
   84000     3579          500    13622.734    6804.9061    6817.8276     231.2464    7.8258049    223.42059     13853.98    13176.932            0    11436.018    56997.383    1787262.7  0.031217197    38675.538 
   85000     3579          500    13571.377    6794.9864    6776.3906     231.2464    8.2141824    223.03222    13802.623    13136.517            0    11393.873    56124.772    1787262.7  0.031217197    37939.332 
   86000     3579          500    13529.994    6853.2812    6676.7125     231.2464    9.3605646    221.88583     13761.24    13071.417            0    11330.151    55306.163    1787262.7  0.031217197    37242.594 
   87000     3579          500    13283.492    6816.7036    6466.7882     231.2464    8.6988721    222.54753    13514.738    12837.389            0    11097.418    53828.878    1787262.7  0.031217197    36139.269 
   88000     3579          500    13337.964    6813.8037    6524.1602     231.2464    7.4961165    223.75028     13569.21    12912.397            0    11173.169    53509.513    1787262.7  0.031217197    35804.146 
   89000     3579          500    13318.485    6803.2245    6515.2601     231.2464    8.9020605    222.34434    13549.731    12908.511            0     11168.61    52808.345    1787262.7  0.031217197    35193.052 
   90000     3579          500    13052.448    6757.0448    6295.4036     231.2464    8.5508466    222.69555    13283.695    12664.452            0    10924.519    51151.614    1787262.7  0.031217197    33946.375 
   91000     3579          500     12963.32    6758.0878    6205.2318     231.2464    6.8711817    224.37522    13194.566    12590.711            0    10850.444    50271.753    1787262.7  0.031217197     33237.53 
   92000     3579          500    12931.066    6760.5911    6170.4746     231.2464     6.147159    225.09924    13162.312    12544.883            0    10804.997    49432.908    1787262.7  0.031217197    32514.469 
   93000     3579          500    12909.343      6801.18    6108.1634     231.2464    5.9851958     225.2612     13140.59    12524.202            0    10785.889    49117.669    1787262.7  0.031217197    32251.348 
   94000     3579          500    12750.507    6780.5322    5969.9752     231.2464    5.6402603    225.60614    12981.754    12387.243            0    10645.996    48029.892    1787262.7  0.031217197    31418.607 
   95000     3579          500    12651.325    6776.6611     5874.664     231.2464    5.0059971     226.2404    12882.572    12305.597            0    10562.226    47418.185    1787262.7  0.031217197    30959.158 
   96000     3579          500    12559.021    6785.9992    5773.0217     231.2464    5.2391761    226.00722    12790.267    12206.217            0    10463.671    46575.991    1787262.7  0.031217197    30286.926 
   97000     3579          500    12494.438    6786.5263    5707.9116     231.2464    4.8776019     226.3688    12725.684    12145.835            0    10400.434    46057.292    1787262.7  0.031217197    29879.838 
   98000     3579    500.97362    12559.236    6837.1502    5722.0855    231.69669      3.81596    227.88073    12790.932    12183.333            0    10439.094    45881.527    1787262.7  0.031217197    29663.783 
   99000     3579          500    12383.166    6791.5163    5591.6502     231.2464    3.9069918    227.33941    12614.413    12021.547            0    10280.119    44890.278    1787262.7  0.031217197    28933.426 
  100000     3579          500    12325.902    6817.9352    5507.9667     231.2464    4.6817394    226.56466    12557.148    11959.867            0     10220.43    44349.722    1787262.7  0.031217197    28500.183 
Loop time of 4349.69 on 1 procs for 100000 steps with 3579 atoms

Performance: 0.020 ns/day, 1208.246 hours/ns, 22.990 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3483.4     | 3483.4     | 3483.4     |   0.0 | 80.08
Bond    | 31.981     | 31.981     | 31.981     |   0.0 |  0.74
Kspace  | 776.46     | 776.46     | 776.46     |   0.0 | 17.85
Neigh   | 9.9953     | 9.9953     | 9.9953     |   0.0 |  0.23
Comm    | 0.19308    | 0.19308    | 0.19308    |   0.0 |  0.00
Output  | 28.637     | 28.637     | 28.637     |   0.0 |  0.66
Modify  | 17.974     | 17.974     | 17.974     |   0.0 |  0.41
Other   |            | 1.069      |            |       |  0.02

Nlocal:    3579 ave 3579 max 3579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    84 ave 84 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    328721 ave 328721 max 328721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  427064 ave 427064 max 427064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 427064
Ave neighs/atom = 119.325
Ave special neighs/atom = 10.5041
Neighbor list builds = 405
Dangerous builds = 0

print "Selesai"
Selesai
# End #
Total wall time: 1:12:42
