LAMMPS (20 Nov 2019)
# Nanodroplet of water on the graphene nanoribbon #

# ------------------------ INITIALIZATION ----------------------------
echo			both
units			metal
boundary		p p p
atom_style		full
bond_style		harmonic
angle_style		harmonic
dimension		3

# ----------------------- ATOM DEFINITION ----------------------------
read_data Pos2.data
  orthogonal box = (-36.5268 -10.3138 -46.4164) to (84.4197 110.992 74.921)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5142 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  5039 bonds
  reading angles ...
  6816 angles
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.00168704 secs
  read_data CPU = 0.0144215 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style		hybrid airebo 2.5 0 3 lj/cut/tip4p/long 1 2 1 1 0.1250 9 8
pair_coeff * * lj/cut/tip4p/long 0.0 0.0
pair_coeff 1 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 2 lj/cut/tip4p/long 0.0 0.0
pair_coeff 2 3 lj/cut/tip4p/long 0.0032399 3.19
pair_coeff 1 1 lj/cut/tip4p/long 0.16275 3.16435 # O-O (water TIP4P/2005)
pair_coeff 1 3 lj/cut/tip4p/long 0.0032399 3.19 # O-C (amber)
pair_coeff * * airebo CH.airebo C H NULL
Reading potential file CH.airebo with DATE: 2011-10-25
kspace_style	pppm/tip4p 1.0e-4

bond_coeff 1 600.0  0.9572 # TIP4P/epsilon
bond_coeff 2 610.0 1.42 # GROMOS53A6

angle_coeff 1 75.0 104.52 # TIP4P/epsilon
angle_coeff  2 90.0 120.0 # GROMOS53A6

# Grouping #
group g_C type 3
2016 atoms in group g_C
group g_O type 1
1042 atoms in group g_O
group g_H type 2
2084 atoms in group g_H
group g_W union g_O g_H
3126 atoms in group g_W

compute 3 all pe/atom
compute 4 all stress/atom NULL virial

fix npt all npt temp 400 400 .5 x 0.0 0.0 .5 y 0.0 0.0 .5
fix bp all balance 250 1 shift z 10 1

thermo_style custom step temp ke pe press vol
timestep 0.00001
run 500
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.279347
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00174809
  estimated relative force accuracy = 0.000121398
  using double precision FFTW3
  3d grid and FFT values/proc = 166375 125000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 22 23 23
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair airebo, perpetual, skip from (3)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 47.01 | 47.01 | 47.01 Mbytes
Step Temp KinEng PotEng Press Volume 
       0            0            0    712104.25   -475849.87      1780200 
     500    888983.21    590752.82    99496.474    255908.24      1788564 
Loop time of 18.0966 on 1 procs for 500 steps with 5142 atoms

Performance: 0.024 ns/day, 1005.365 hours/ns, 27.630 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.962      | 5.962      | 5.962      |   0.0 | 32.95
Bond    | 0.20989    | 0.20989    | 0.20989    |   0.0 |  1.16
Kspace  | 5.4477     | 5.4477     | 5.4477     |   0.0 | 30.10
Neigh   | 1.3166     | 1.3166     | 1.3166     |   0.0 |  7.28
Comm    | 0.0042458  | 0.0042458  | 0.0042458  |   0.0 |  0.02
Output  | 4.3361e-05 | 4.3361e-05 | 4.3361e-05 |   0.0 |  0.00
Modify  | 5.1499     | 5.1499     | 5.1499     |   0.0 | 28.46
Other   |            | 0.00622    |            |       |  0.03

Nlocal:    5142 ave 5142 max 5142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    212 ave 212 max 212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    123465 ave 123465 max 123465 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  648012 ave 648012 max 648012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 648012
Ave neighs/atom = 126.023
Ave special neighs/atom = 7.9191
Neighbor list builds = 49
Dangerous builds = 44

#group g_fix region r_fix
variable frc equal 2e-4 # force to be applied to the water molecule
variable ymn equal ylo+20
variable ymx equal yhi-20
variable xmn equal xlo+20
variable xmx equal xhi-20
region middle block ${xmn} ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6865060206572 ${xmx} ${ymn} ${ymx} -5 5 units box
region middle block -16.6865060206572 64.5794430206569 ${ymn} ${ymx} -5 5 units box
region middle block -16.6865060206572 64.5794430206569 9.56177353759794 ${ymx} -5 5 units box
region middle block -16.6865060206572 64.5794430206569 9.56177353759794 91.1162274624023 -5 5 units box
group middle region middle
1596 atoms in group middle
unfix npt

newton on

change_box all boundary p p p

reset_timestep 0
velocity middle set NULL NULL -20.0 sum no units box
velocity g_O set 0.0 0.0 -20.0 sum yes units box
velocity g_H set 0.0 0.0 -20.0 sum yes units box
#fix	eva g_W evaporate 10000 1 middle 38277 molecule yes
fix grav g_W gravity 5.0 vector 0 0 -20
fix kick g_W addforce ${frc} 0.0 0.0
fix kick g_W addforce 0.0002 0.0 0.0
timestep 0.00001

fix fxlan g_W langevin 400.0 400.0 100.0 48279
fix 1 all nve
fix 3 all temp/rescale 1 400.0 400.0 0.0 1.0

fix 		mysf1 g_C setforce 0.0 NULL 0.0
velocity	g_C set NULL NULL 0

compute myack all ackland/atom
compute myke all ke/atom
compute mype all pe/atom
compute Ek_Graphene g_C reduce sum c_myke
compute Ek_Water g_W reduce sum c_myke
compute Ep_Graphene g_C reduce sum c_mype
compute Ep_Water g_W reduce sum c_mype

compute gofr all rdf 1000  1 1  2 2  1 2  # O-O, H-H, O-H
compute gfr all rdf 1000  1 3  3 3  2 3  # O-C, C-C, O-C
fix rdf all ave/time 100 10 1000 c_gofr[*] file spce-rdfgo.dat mode vector
fix rdf all ave/time 100 10 1000 c_gfr[*] file spce-rdfg.dat mode vector

dump mydump1 all atom 100 dump.Graphene400.dump
dump mydump2 all cfg 5000 dump_*.cfg mass type xs ys zs id c_mype
dump_modify mydump2 element O H C

thermo 1000
thermo_style custom step atoms temp pe c_Ep_Graphene c_Ep_Water ke c_Ek_Graphene c_Ek_Water etotal evdwl ecoul epair enthalpy vol density press
thermo_modify lost ignore flush yes
run 	400000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.279169
  grid = 50 50 50
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00175538
  estimated relative force accuracy = 0.000121904
  using double precision FFTW3
  3d grid and FFT values/proc = 166375 125000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 23 23 23
  7 neighbor lists, perpetual/occasional/extra = 4 3 0
  (1) pair airebo, perpetual, skip from (6)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute ackland/atom, occasional, copy from (6)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (7)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 50.2 | 50.2 | 50.2 Mbytes
Step Atoms Temp PotEng c_Ep_Graphene c_Ep_Water KinEng c_Ek_Graphene c_Ek_Water TotEng E_vdwl E_coul E_pair Enthalpy Volume Density Press 
       0     5142    889568.76    99498.895    5.0107384    99493.884    591141.93   0.73579866     591141.2    690640.83   -5632.4491            0   -9499.2722    976579.35      1788564  0.039908598    256140.66 
    1000     5142          400    -11285.03    4.7566116   -11289.787    265.81056 0.0041877135    265.80637   -11019.219   -7573.8027            0   -11446.648   -16087.408      1788564  0.039908598   -4540.0287 
    2000     5142          400   -11540.617    4.6027188    -11545.22    265.81056 0.0016819233    265.80888   -11274.806   -7831.1434            0   -11704.342   -16560.496      1788564  0.039908598   -4734.8644 
    3000     5142          400   -11649.362    4.5268495   -11653.889    265.81056 0.0010074284    265.80955   -11383.551   -7941.8189            0   -11815.434   -16680.208      1788564  0.039908598   -4744.6879 
    4000     5142          400   -11726.924    4.4767039     -11731.4    265.81056 0.0007259343    265.80984   -11461.113   -8020.3806            0   -11894.387   -16756.507      1788564  0.039908598   -4743.5572 
    5000     5142          400   -11773.671    4.4386706    -11778.11    265.81056 0.00057530032    265.80999   -11507.861   -8067.9417            0   -11942.289   -16793.253      1788564  0.039908598   -4734.5976 
    6000     5142          400   -11817.445    4.4076001   -11821.852    265.81056 0.00048248479    265.81008   -11551.634   -8112.2607            0   -11986.926   -16824.593      1788564  0.039908598   -4723.4603 
    7000     5142          400   -11856.536    4.3810225   -11860.917    265.81056 0.00041986535    265.81014   -11590.725    -8151.556            0   -12026.563   -16835.395      1788564  0.039908598   -4698.1191 
    8000     5142          400   -11897.484    4.3575923   -11901.841    265.81056 0.00037467141    265.81019   -11631.673   -8192.9819            0   -12068.217   -16859.451      1788564  0.039908598   -4682.9875 
    9000     5142          400   -11922.502    4.3364819   -11926.838    265.81056 0.00034031885    265.81022   -11656.691   -8218.1787            0   -12093.689   -16862.469      1788564  0.039908598   -4663.2798 
   10000     5142          400   -11946.217    4.3171721   -11950.534    265.81056 0.00031319851    265.81025   -11680.407    -8242.128            0   -12117.894   -16874.505      1788564  0.039908598    -4652.818 
   11000     5142          400   -11972.353    4.2993022   -11976.653    265.81056 0.00029128974    265.81027   -11706.543   -8268.7047            0   -12144.696   -16892.614      1788564  0.039908598   -4645.6273 
   12000     5142          400   -12000.157    4.2826108    -12004.44    265.81056 0.0002731287    265.81029   -11734.346    -8297.377            0   -12173.587   -16907.367      1788564  0.039908598   -4633.9365 
   13000     5142          400   -12023.097    4.2669018   -12027.364    265.81056 0.00025791882     265.8103   -11757.287   -8320.3834            0   -12196.814   -16912.496      1788564  0.039908598   -4617.9814 
   14000     5142          400   -12043.136    4.2520293   -12047.388    265.81056 0.00024482395    265.81032   -11777.326   -8340.2777            0   -12216.925   -16918.921      1788564  0.039908598   -4605.7859 
   15000     5142          400   -12061.669    4.2378789   -12065.906    265.81056 0.00023341608    265.81033   -11795.858   -8358.5743            0   -12235.427   -16926.509      1788564  0.039908598   -4595.9822 
   16000     5142          400   -12079.909    4.2243598   -12084.133    265.81056 0.0002234541    265.81034   -11814.098    -8376.515            0   -12253.563   -16929.125      1788564  0.039908598   -4581.9863 
   17000     5142          400   -12095.107    4.2113965   -12099.318    265.81056 0.00021460791    265.81035   -11829.296     -8391.52            0    -12268.76   -16923.952      1788564  0.039908598   -4563.7382 
   18000     5142          400   -12108.924     4.198903   -12113.123    265.81056 0.00020667549    265.81036   -11843.114   -8405.1293            0   -12282.561   -16917.642      1788564  0.039908598   -4545.7079 
   19000     5142          400   -12121.601    4.1868243   -12125.787    265.81056 0.0001995732    265.81036    -11855.79   -8417.5985            0   -12295.217    -16911.97      1788564  0.039908598   -4529.2722 
   20000     5142          400    -12133.39    4.1751116   -12137.565    265.81056 0.00019309877    265.81037    -11867.58   -8429.1886            0   -12306.986   -16906.386      1788564  0.039908598   -4513.7085 
   21000     5142          400   -12144.629    4.1637269   -12148.792    265.81056 0.00018721925    265.81037   -11878.818   -8440.2608            0   -12318.235   -16900.545      1788564  0.039908598   -4498.4093 
   22000     5142          400   -12155.459    4.1526727   -12159.611    265.81056 0.00018182058    265.81038   -11889.648   -8451.0411            0   -12329.195   -16897.457      1788564  0.039908598   -4485.9412 
   23000     5142          400   -12165.186    4.1418682   -12169.328    265.81056 0.00017685686    265.81039   -11899.376   -8460.7026            0   -12339.025   -16889.697      1788564  0.039908598   -4470.2762 
   24000     5142          400   -12173.887    4.1313133   -12178.019    265.81056 0.00017227351    265.81039   -11908.077   -8469.2671            0   -12347.744   -16878.377      1788564  0.039908598   -4452.3415 
   25000     5142          400   -12181.445    4.1209911   -12185.566    265.81056 0.0001680257    265.81039   -11915.635   -8476.6627            0   -12355.279   -16868.157      1788564  0.039908598   -4436.4161 
   26000     5142          400   -12188.028     4.110883   -12192.139    265.81056 0.00016406394     265.8104   -11922.218   -8483.1065            0   -12361.849   -16859.656      1788564  0.039908598   -4422.9041 
   27000     5142          400   -12193.961    4.1008457   -12198.062    265.81056 0.00016035442     265.8104   -11928.151   -8488.9129            0   -12367.769   -16852.973      1788564  0.039908598   -4411.6035 
   28000     5142          400   -12199.394     4.091102   -12203.485    265.81056 0.00015691086    265.81041   -11933.584   -8494.2387            0   -12373.198   -16846.549      1788564  0.039908598   -4400.9819 
   29000     5142          400   -12204.437    4.0813768   -12208.519    265.81056 0.00015365327    265.81041   -11938.627   -8499.2184            0   -12378.271   -16840.544      1788564  0.039908598   -4391.0848 
   30000     5142          400   -12209.211    4.0718656   -12213.283    265.81056 0.00015058178    265.81041     -11943.4   -8503.9173            0   -12383.054   -16834.115      1788564  0.039908598   -4381.0502 
   31000     5142          400    -12213.78    4.0624133   -12217.842    265.81056 0.00014769052    265.81041   -11947.969   -8508.4262            0    -12387.64   -16828.307      1788564  0.039908598   -4371.7541 
   32000     5142          400    -12218.13    4.0530871   -12222.183    265.81056 0.00014496742    265.81042    -11952.32   -8512.7071            0   -12391.994   -16823.494      1788564  0.039908598   -4363.5463 
   33000     5142          400   -12222.257    4.0438027   -12226.301    265.81056 0.00014237968    265.81042   -11956.446   -8516.7698            0   -12396.128   -16819.703      1788564  0.039908598   -4356.4534 
   34000     5142          400   -12226.168    4.0345497   -12230.202    265.81056 0.00013992253    265.81042   -11960.357   -8520.6167            0   -12400.048   -16816.291      1788564  0.039908598   -4349.8933 
   35000     5142          400   -12229.869    4.0252099   -12233.894    265.81056 0.00013758954    265.81042   -11964.059   -8524.2303            0   -12403.735   -16812.378      1788564  0.039908598   -4343.0725 
   36000     5142          400   -12233.374    4.0157165    -12237.39    265.81056 0.00013535789    265.81043   -11967.563   -8527.6517            0   -12407.232   -16809.195      1788564  0.039908598   -4337.0813 
   37000     5142          400   -12236.692    4.0061829   -12240.698    265.81056 0.00013324758    265.81043   -11970.881    -8530.881            0   -12410.539   -16805.603      1788564  0.039908598   -4330.8919 
   38000     5142          400   -12239.812    3.9962821   -12243.809    265.81056 0.00013121518    265.81043   -11974.002   -8533.9193            0   -12413.655   -16802.062      1788564  0.039908598    -4324.925 
   39000     5142          400   -12242.733    3.9863788   -12246.719    265.81056 0.00012928374    265.81043   -11976.922    -8536.768            0    -12416.58   -16798.588      1788564  0.039908598    -4319.197 
   40000     5142          400   -12245.446    3.9761482   -12249.422    265.81056 0.00012742549    265.81043   -11979.636   -8539.4091            0   -12419.295   -16794.459      1788564  0.039908598   -4313.0675 
   41000     5142          400   -12247.961    3.9656872   -12251.926    265.81056 0.00012564014    265.81044    -11982.15   -8541.8694            0   -12421.825   -16790.525      1788564  0.039908598   -4307.2903 
   42000     5142          400   -12250.293    3.9548378   -12254.248    265.81056 0.00012393483    265.81044   -11984.482   -8544.1351            0   -12424.157   -16786.324      1788564  0.039908598    -4301.438 
   43000     5142          400   -12252.459    3.9433375   -12256.403    265.81056 0.0001222837    265.81044   -11986.649   -8546.2566            0   -12426.342   -16782.632      1788564  0.039908598   -4296.1904 
   44000     5142          400   -12254.487    3.9313592   -12258.419    265.81056 0.00012070438    265.81044   -11988.677   -8548.2469            0   -12428.395     -16778.7      1788564  0.039908598   -4290.8511 
   45000     5142          400   -12256.425    3.9186359   -12260.344    265.81056 0.0001191754    265.81044   -11990.615    -8550.142            0   -12430.351   -16774.787      1788564  0.039908598   -4285.6102 
   46000     5142          400   -12258.377     3.904907   -12262.282    265.81056 0.00011769876    265.81044   -11992.567   -8552.0597            0   -12432.329    -16770.62      1788564  0.039908598    -4280.129 
   47000     5142          400   -12260.567    3.8901114   -12264.457    265.81056 0.00011627605    265.81045   -11994.757   -8554.2301            0   -12434.559    -16766.78      1788564  0.039908598   -4274.7273 
   48000     5142          400   -12263.032    3.8742165   -12266.906    265.81056 0.00011489463    265.81045   -11997.221   -8556.6599            0   -12437.048   -16763.423      1788564  0.039908598   -4269.5126 
   49000     5142          400   -12265.362    3.8569593   -12269.219    265.81056 0.00011357406    265.81045   -11999.552   -8558.9722            0   -12439.423    -16761.04      1788564  0.039908598   -4265.2899 
   50000     5142          400    -12267.28    3.8384424   -12271.118    265.81056 0.00011227979    265.81045   -12001.469   -8560.8357            0   -12441.356   -16757.903      1788564  0.039908598   -4260.7626 
   51000     5142          400   -12268.891    3.8186913    -12272.71    265.81056 0.0001110282    265.81045   -12003.081   -8562.3994            0   -12442.994   -16755.268      1788564  0.039908598   -4256.9584 
   52000     5142          400   -12270.343    3.7986209   -12274.142    265.81056 0.00010981765    265.81045   -12004.533   -8563.8023            0   -12444.474   -16752.796      1788564  0.039908598   -4253.4436 
   53000     5142          400   -12271.678    3.7796519   -12275.457    265.81056 0.00010864258    265.81045   -12005.867   -8565.0801            0   -12445.831   -16750.105      1788564  0.039908598   -4249.8377 
   54000     5142          400   -12272.919    3.7661169   -12276.685    265.81056 0.00010748676    265.81045   -12007.108   -8566.2756            0   -12447.104    -16747.52      1788564  0.039908598   -4246.4107 
   55000     5142          400   -12274.084    3.7665825    -12277.85    265.81056 0.00010636713    265.81046   -12008.273   -8567.3836            0   -12448.288   -16745.031      1788564  0.039908598   -4243.1366 
   56000     5142          400   -12275.189    3.8018339    -12278.99    265.81056 0.00010528276    265.81046   -12009.378   -8568.4537            0   -12449.431   -16742.619      1788564  0.039908598   -4239.9863 
   57000     5142          400   -12276.254    3.9172602   -12280.172    265.81056 0.00010428093    265.81046   -12010.444   -8569.4829            0   -12450.532   -16740.347      1788564  0.039908598   -4236.9969 
   58000     5142          400   -12277.193     4.217885   -12281.411    265.81056 0.00010367491    265.81046   -12011.383   -8570.3792            0   -12451.498   -16736.101      1788564  0.039908598   -4232.3519 
   59000     5142          400   -12277.342    4.9311084   -12282.273    265.81056 0.0001055273    265.81046   -12011.531   -8570.4288            0   -12451.616   -16726.385      1788564  0.039908598   -4223.5159 
   60000     5142          400    -12275.59      6.47606   -12282.066    265.81056 0.00012021434    265.81044   -12009.779   -8568.5654            0   -12449.823   -16706.562      1788564  0.039908598    -4207.328 
   61000     5142          400   -12271.095    9.3129102   -12280.408    265.81056 0.00017466553    265.81039   -12005.284     -8563.99            0    -12445.32   -16673.292      1788564  0.039908598   -4181.5513 
   62000     5142          400   -12264.103    13.295717   -12277.399    265.81056 0.00026941876    265.81029   -11998.292   -8556.9214            0   -12438.327   -16627.811      1788564  0.039908598   -4147.0735 
   63000     5142          400   -12256.066    17.530753   -12273.597    265.81056 0.00036257594     265.8102   -11990.256    -8548.865            0   -12430.349   -16578.557      1788564  0.039908598   -4110.1506 
   64000     5142          400   -12247.764    21.515837   -12269.279    265.81056 0.00047147997    265.81009   -11981.953   -8540.5276            0   -12422.091   -16528.816      1788564  0.039908598   -4073.0311 
   65000     5142          400   -12240.061    25.396268   -12265.457    265.81056 0.00066733784    265.80989   -11974.251   -8532.9032            0   -12414.545   -16486.451      1788564  0.039908598   -4041.9806 
   66000     5142          400   -12235.953    27.861528   -12263.815    265.81056 0.00088066772    265.80968   -11970.143   -8528.8176            0   -12410.532   -16459.213      1788564  0.039908598   -4021.2613 
   67000     5142          400   -12236.655    28.930829   -12265.585    265.81056 0.0010453931    265.80952   -11970.844   -8529.5105            0    -12411.29   -16459.623      1788564  0.039908598   -4021.0003 
   68000     5142          400   -12238.056    30.373889    -12268.43    265.81056 0.0011643573     265.8094   -11972.246   -8531.1667            0   -12413.009   -16444.819      1788564  0.039908598   -4006.4835 
   69000     5142          400   -12234.911    32.749831   -12267.661    265.81056 0.0012329065    265.80933     -11969.1   -8528.0307            0   -12409.931   -16419.749      1788564  0.039908598   -3986.8433 
   70000     5142          400   -12231.803    34.849911   -12266.652    265.81056 0.0012242302    265.80934   -11965.992   -8524.9369            0   -12406.888   -16394.537      1788564  0.039908598   -3967.0428 
   71000     5142          400   -12226.538    37.176418   -12263.715    265.81056 0.0011879399    265.80937   -11960.728   -8519.6538            0   -12401.657    -16361.94      1788564  0.039908598   -3942.5591 
   72000     5142          400     -12217.9    40.247854   -12258.148    265.81056 0.0011950828    265.80937    -11952.09    -8511.038            0   -12393.091   -16315.554      1788564  0.039908598   -3908.7447 
   73000     5142          400   -12208.843    43.758944   -12252.602    265.81056 0.0012848506    265.80928   -11943.033   -8501.9023            0   -12384.002   -16265.097      1788564  0.039908598   -3871.6591 
   74000     5142          400   -12200.302     47.77073   -12248.073    265.81056 0.0014728879    265.80909   -11934.492   -8493.4931            0   -12375.634   -16222.024      1788564  0.039908598    -3840.725 
   75000     5142          400   -12193.483    51.776306   -12245.259    265.81056 0.0015971204    265.80897   -11927.672   -8486.9222            0   -12369.095   -16182.998      1788564  0.039908598   -3811.8753 
   76000     5142          400   -12186.589    56.378571   -12242.968    265.81056 0.0015813918    265.80898   -11920.779   -8480.1334            0   -12362.326   -16137.396      1788564  0.039908598   -3777.2004 
   77000     5142          400   -12174.371    63.240808   -12237.611    265.81056 0.0015775261    265.80898    -11908.56    -8467.998            0   -12350.207   -16070.042      1788564  0.039908598    -3727.811 
   78000     5142          400   -12155.166    72.455105   -12227.622    265.81056 0.0014722658    265.80909   -11889.356   -8449.0286            0   -12331.255   -15974.115      1788564  0.039908598   -3659.0831 
   79000     5142          400   -12130.874    84.193178   -12215.067    265.81056 0.0013710595    265.80919   -11865.063   -8424.9277            0   -12307.167   -15855.864      1788564  0.039908598    -3574.916 
   80000     5142          400   -12104.506    96.861726   -12201.368    265.81056 0.0012214202    265.80934   -11838.695   -8398.7677            0    -12281.01   -15726.255      1788564  0.039908598   -3482.4345 
   81000     5142          400   -12074.679    111.13193   -12185.811    265.81056 0.0015175937    265.80904   -11808.869   -8369.0898            0   -12251.309   -15579.809      1788564  0.039908598   -3377.9678 
   82000     5142          400   -12040.386    127.12304   -12167.509    265.81056 0.0015573687      265.809   -11774.576   -8335.0389            0    -12217.19   -15406.767      1788564  0.039908598   -3253.6785 
   83000     5142          400   -12011.645     140.2463   -12151.891    265.81056 0.0016442604    265.80892   -11745.834   -8306.4636            0   -12188.514   -15265.509      1788564  0.039908598   -3152.8868 
   84000     5142          400   -11987.374    150.30338   -12137.677    265.81056 0.0021082975    265.80845   -11721.563    -8282.378            0   -12164.331   -15150.143      1788564  0.039908598   -3071.2847 
   85000     5142          400    -11965.08    160.52695   -12125.607    265.81056 0.0023375931    265.80822    -11699.27   -8260.1328            0   -12141.961   -15037.646      1788564  0.039908598   -2990.4817 
   86000     5142          400   -11934.431    175.38579   -12109.817    265.81056 0.0025262757    265.80804   -11668.621    -8229.663            0   -12111.353   -14882.902      1788564  0.039908598   -2879.3185 
   87000     5142          400   -11897.349    194.32553   -12091.674    265.81056 0.0022964488    265.80827   -11631.538   -8193.3189            0   -12074.872   -14695.555      1788564  0.039908598    -2744.713 
   88000     5142          400   -11864.928    215.76422   -12080.693    265.81056  0.002555502    265.80801   -11599.118   -8161.7694            0   -12043.183   -14494.464      1788564  0.039908598   -2593.6198 
   89000     5142          400   -11806.575    244.17823   -12050.754    265.81056   0.00367731    265.80688   -11540.765   -8104.2416            0   -11985.527   -14191.209      1788564  0.039908598   -2374.2393 
   90000     5142          400   -11754.303    270.97349   -12025.276    265.81056 0.0049769404    265.80559   -11488.492   -8052.6698            0   -11933.814    -13908.33      1788564  0.039908598   -2167.6645 
   91000     5142          400   -11693.516      300.782   -11994.298    265.81056 0.0058843874    265.80468   -11427.705   -7992.9538            0   -11873.965   -13595.191      1788564  0.039908598   -1941.6111 
   92000     5142          400   -11616.768    336.60984   -11953.378    265.81056 0.0064467067    265.80412   -11350.957   -7916.9847            0   -11797.842    -13216.27      1788564  0.039908598   -1670.9274 
   93000     5142          400   -11543.995    369.65013   -11913.646    265.81056  0.006873879    265.80369   -11278.185   -7845.0658            0   -11725.708   -12865.274      1788564  0.039908598   -1421.6976 
   94000     5142          400   -11486.123    398.22789   -11884.351    265.81056 0.0072813702    265.80328   -11220.313   -7788.0447            0   -11668.452    -12562.05      1788564  0.039908598   -1201.9135 
   95000     5142          400   -11431.364    424.10769   -11855.472    265.81056 0.0088242505    265.80174   -11165.553   -7734.7605            0   -11614.921   -12278.386      1788564  0.039908598   -996.86323 
   96000     5142          400   -11364.105    455.93973   -11820.044    265.81056 0.0099402088    265.80062   -11098.294   -7669.5192            0   -11549.352   -11979.858      1788564  0.039908598   -789.69584 
   97000     5142          400    -11294.44    489.89718   -11784.337    265.81056   0.01013731    265.80042   -11028.629   -7602.0431            0   -11481.478   -11653.825      1788564  0.039908598   -560.04422 
   98000     5142          400   -11228.504    520.98825   -11749.492    265.81056  0.010915736    265.79965   -10962.693   -7537.7501            0   -11416.743    -11316.17      1788564  0.039908598   -316.64068 
   99000     5142          400   -11159.112    552.11307   -11711.225    265.81056  0.012733819    265.79783   -10893.302   -7470.2042            0   -11348.701   -10959.308      1788564  0.039908598    -59.12743 
  100000     5142          400   -11071.364    588.60972   -11659.974    265.81056  0.016523776    265.79404   -10805.554   -7384.4089            0   -11262.318   -10549.472      1788564  0.039908598    229.39551 
  101000     5142          400   -10977.584    628.24003   -11605.824    265.81056  0.020118628    265.79044   -10711.774   -7293.1564            0   -11170.519   -10103.016      1788564  0.039908598    545.31911 
  102000     5142          400   -10885.873    668.98425   -11554.857    265.81056   0.02178684    265.78878   -10620.062   -7204.3302            0   -11081.116   -9655.5757      1788564  0.039908598    863.97679 
  103000     5142          400   -10800.328    710.32404   -11510.652    265.81056  0.021859328     265.7887   -10534.518   -7121.8308            0   -10997.878   -9224.7189      1788564  0.039908598    1173.3038 
  104000     5142          400   -10729.984    748.21253   -11478.197    265.81056  0.020860769     265.7897   -10464.173   -7054.3128            0   -10929.725   -8865.2668      1788564  0.039908598    1432.2834 
  105000     5142          400   -10644.982    787.42399   -11432.406    265.81056  0.020451517    265.79011   -10379.171   -6970.6245            0   -10845.278   -8423.6548      1788564  0.039908598    1751.7308 
  106000     5142          400   -10557.522    828.48051   -11386.003    265.81056  0.018692665    265.79187   -10291.712   -6884.3013            0   -10758.245   -7990.6118      1788564  0.039908598    2061.3005 
  107000     5142          400   -10452.699    873.00553   -11325.705    265.81056  0.017934654    265.79263   -10186.888   -6781.1464            0    -10654.56   -7498.3475      1788564  0.039908598    2408.3662 
  108000     5142          400   -10348.856    915.79489   -11264.651    265.81056  0.016587053    265.79398   -10083.046   -6679.0016            0   -10551.853    -6977.323      1788564  0.039908598    2782.0732 
  109000     5142          400   -10234.955    955.95218   -11190.907    265.81056  0.016629621    265.79393   -9969.1441   -6569.5846            0   -10441.802   -6474.0176      1788564  0.039908598    3130.8969 
  110000     5142          400    -10113.43    998.02867   -11111.458    265.81056  0.019169484    265.79139   -9847.6192   -6452.8933            0   -10324.517   -5949.2461      1788564  0.039908598    3492.1208 
  111000     5142          400   -9967.0744     1051.419   -11018.493    265.81056  0.020608959    265.78995   -9701.2638   -6310.5289            0    -10181.69    -5330.367      1788564  0.039908598    3915.4026 
  112000     5142          400   -9823.7457    1105.2884   -10929.034    265.81056  0.020015438    265.79055   -9557.9351   -6172.7254            0   -10043.407   -4731.2108      1788564  0.039908598    4323.7279 
  113000     5142          400   -9681.0237    1162.1692   -10843.193    265.81056  0.020461395     265.7901   -9415.2132   -6033.2525            0   -9903.4128   -4034.8748      1788564  0.039908598    4819.6494 
  114000     5142          400   -9561.7391    1204.1932   -10765.932    265.81056  0.020026659    265.79054   -9295.9285    -5914.303            0   -9783.8878   -3491.7567      1788564  0.039908598    5199.3148 
  115000     5142          400    -9458.078    1241.0184   -10699.096    265.81056  0.018508125    265.79205   -9192.2674   -5811.9207            0   -9680.8554   -3039.7729      1788564  0.039908598    5511.3387 
  116000     5142          400   -9333.5549    1283.6956   -10617.251    265.81056  0.020982188    265.78958   -9067.7444    -5690.956            0   -9559.1391   -2507.0987      1788564  0.039908598    5876.9561 
  117000     5142          400   -9239.0252    1320.6546    -10559.68    265.81056  0.025016709    265.78555   -8973.2147   -5596.6298            0   -9464.0674   -2067.0461      1788564  0.039908598    6186.4718 
  118000     5142          400   -9113.4537    1364.4109   -10477.865    265.81056   0.02793936    265.78262   -8847.6432   -5474.1837            0   -9340.8961   -1470.3439      1788564  0.039908598    6608.5056 
  119000     5142          400   -8975.2358    1412.8543    -10388.09    265.81056  0.029916526    265.78065   -8709.4253   -5340.1657            0   -9206.1181   -873.18686      1788564  0.039908598    7019.6184 
  120000     5142          400   -8829.5555    1464.5798   -10294.135    265.81056  0.031675789    265.77889    -8563.745   -5199.4517            0   -9064.6926     -262.929      1788564  0.039908598     7435.782 
  121000     5142          400   -8670.4231     1520.114   -10190.537    265.81056  0.035521106    265.77504   -8404.6125   -5046.9742            0   -8911.4849    383.77221      1788564  0.039908598    7872.5409 
  122000     5142          400   -8505.0968     1579.129   -10084.226    265.81056  0.037883911    265.77268   -8239.2863   -4887.6571            0    -8751.427    1106.4913      1788564  0.039908598    8371.8474 
  123000     5142          400   -8342.3967     1638.538   -9980.9347    265.81056  0.038044714    265.77252   -8076.5861   -4730.5532            0   -8593.5681    1786.9596      1788564  0.039908598    8835.6586 
  124000     5142          400   -8187.6331    1695.5409   -9883.1741    265.81056  0.041799863    265.76876   -7921.8226   -4585.1402            0   -8447.4658    2439.6553      1788564  0.039908598    9281.7008 
  125000     5142          400   -8050.2804    1752.8569   -9803.1373    265.81056  0.039686011    265.77088   -7784.4699   -4455.7593            0   -8317.0267    3072.7983      1788564  0.039908598    9725.8244 
  126000     5142          400   -7909.0249    1801.4522   -9710.4772    265.81056  0.038855482    265.77171   -7643.2144   -4319.7348            0   -8180.1628     3686.723      1788564  0.039908598    10149.237 
  127000     5142          400   -7763.9246    1850.3069   -9614.2315    265.81056  0.043256379    265.76731   -7498.1141   -4181.5531            0   -8040.8726    4349.0506      1788564  0.039908598    10612.563 
  128000     5142          400   -7593.1334    1910.6337   -9503.7671    265.81056  0.052379508    265.75818   -7327.3228   -4015.9265            0   -7874.0449    5088.3131      1788564  0.039908598    11121.794 
  129000     5142          400   -7389.2403    1976.4369   -9365.6772    265.81056  0.057378355    265.75318   -7123.4297    -3819.086            0   -7675.9673    5907.7522      1788564  0.039908598    11673.193 
  130000     5142          400   -7205.7453    2037.0231   -9242.7685    265.81056  0.057182391    265.75338   -6939.9348   -3642.3956            0   -7498.2423    6721.0585      1788564  0.039908598    12237.371 
  131000     5142          400   -6993.8966    2104.3699   -9098.2665    265.81056   0.05290255    265.75766    -6728.086   -3441.4194            0   -7296.1766    7600.9639      1788564  0.039908598    12835.809 
  132000     5142          400   -6806.0066    2167.9622   -8973.9688    265.81056   0.04838535    265.76218   -6540.1961   -3263.8105            0   -7117.4688    8384.2475      1788564  0.039908598    13369.157 
  133000     5142          400   -6622.7816    2227.4435   -8850.2251    265.81056  0.047447013    265.76312   -6356.9711   -3091.2513            0   -6943.8684    9073.8343      1788564  0.039908598     13822.75 
  134000     5142          400   -6439.6883     2283.189   -8722.8773    265.81056  0.048594494    265.76197   -6173.8777   -2921.8007            0   -6773.1852    9776.4093      1788564  0.039908598    14288.096 
  135000     5142          400   -6230.2367    2355.6041   -8585.8408    265.81056  0.059473006    265.75109   -5964.4261   -2727.0239            0    -6577.145    10590.187      1788564  0.039908598    14829.445 
  136000     5142          400   -6023.1907    2429.1109   -8452.3016    265.81056  0.069051813    265.74151   -5757.3802    -2530.427            0   -6379.3415    11443.078      1788564  0.039908598    15407.986 
  137000     5142          400     -5815.37    2495.6094   -8310.9794    265.81056  0.071700798    265.73886   -5549.5594   -2331.2514            0   -6179.1623    12271.848      1788564  0.039908598    15964.226 
  138000     5142          400   -5667.8997    2532.1648   -8200.0645    265.81056  0.072523897    265.73804   -5402.0891   -2186.9315            0   -6033.5349        12839      1788564  0.039908598    16340.172 
  139000     5142          400    -5460.882    2592.5313   -8053.4132    265.81056  0.080984235    265.72958   -5195.0714   -1987.4183            0   -5832.7986    13680.784      1788564  0.039908598    16908.789 
  140000     5142          400   -5245.2862    2660.2374   -7905.5236    265.81056  0.088164296     265.7224   -4979.4757   -1785.0126            0   -5628.8463    14590.818      1788564  0.039908598    17530.859 
  141000     5142          400   -5024.7085    2733.8405    -7758.549    265.81056  0.098970448    265.71159    -4758.898   -1581.4021            0   -5423.5136    15461.039      1788564  0.039908598    18112.802 
  142000     5142          400   -4807.1058    2805.7742     -7612.88    265.81056   0.10797729    265.70258   -4541.2953   -1378.0994            0   -5218.7096    16315.451      1788564  0.039908598     18683.25 
  143000     5142          400    -4597.527    2872.2772   -7469.8043    265.81056   0.11350258    265.69706   -4331.7165   -1184.5568            0    -5023.245    17106.374      1788564  0.039908598    19204.011 
  144000     5142          400   -4385.7518    2934.2201   -7319.9719    265.81056   0.11435156    265.69621   -4119.9412    -984.6936            0   -4820.9675    17930.601      1788564  0.039908598    19752.639 
  145000     5142          400   -4152.6518    2995.4417   -7148.0935    265.81056   0.12416933    265.68639   -3886.8412   -764.79623            0   -4598.8169    18776.681      1788564  0.039908598     20301.74 
  146000     5142          400   -3908.6601    3062.4422   -6971.1023    265.81056   0.12977877    265.68078   -3642.8496   -534.05847            0   -4366.2776    19666.168      1788564  0.039908598    20879.968 
  147000     5142          400   -3589.6677    3164.3151   -6753.9828    265.81056   0.14852742    265.66203   -3323.8571   -234.27155            0   -4064.2406    20875.279      1788564  0.039908598    21677.327 
  148000     5142          400   -3321.6924    3250.3085   -6572.0009    265.81056    0.1526732    265.65789   -3055.8818    16.489304            0   -3810.7052    21857.958      1788564  0.039908598     22317.55 
  149000     5142          400   -3104.3644    3315.0724   -6419.4369    265.81056    0.1405227    265.67004   -2838.5539    217.87442            0   -3606.6251    22658.127      1788564  0.039908598    22839.654 
  150000     5142          400   -2891.2943    3373.2862   -6264.5804    265.81056   0.12463408    265.68593   -2625.4837    415.19468            0   -3406.7139    23443.538      1788564  0.039908598     23352.35 
  151000     5142          400   -2673.8911    3430.8553   -6104.7464    265.81056   0.12850256    265.68206   -2408.0805    617.95167            0   -3200.9154    24237.752      1788564  0.039908598    23869.051 
  152000     5142          400   -2397.4618    3505.0947   -5902.5564    265.81056   0.13061463    265.67995   -2131.6512    875.65603            0   -2941.2376    25180.064      1788564  0.039908598    24465.542 
  153000     5142          400   -2148.2593    3560.5038   -5708.7631    265.81056   0.12994777    265.68061   -1882.4488    1102.9749            0   -2712.3314    25983.493      1788564  0.039908598    24962.012 
  154000     5142          400   -1895.6975    3617.7833   -5513.4808    265.81056   0.13104143    265.67952   -1629.8869    1335.5857            0   -2477.4085    26829.815      1788564  0.039908598    25493.896 
  155000     5142          400   -1609.8855    3687.0877   -5296.9732    265.81056   0.13755947      265.673    -1344.075    1600.7037            0   -2209.8802    27822.469      1788564  0.039908598    26127.077 
  156000     5142          400   -1270.1151    3768.8511   -5038.9662    265.81056   0.13256515      265.678   -1004.3045    1917.3291            0   -1891.4037    28982.319      1788564  0.039908598    26861.696 
  157000     5142          400   -974.25518    3837.6208   -4811.8759    265.81056   0.13244289    265.67812   -708.44462    2194.6541            0   -1611.9225    29993.255      1788564  0.039908598    27502.253 
  158000     5142          400   -740.54508    3874.3905   -4614.9355    265.81056   0.15239988    265.65816   -474.73452     2416.697            0   -1387.8246    30668.898      1788564  0.039908598    27898.132 
  159000     5142          400   -449.12968     3933.885   -4383.0147    265.81056   0.15096394     265.6596   -183.31912    2690.6115            0   -1112.6771    31653.994      1788564  0.039908598    28519.524 
  160000     5142          400   -125.82085    4009.9374   -4135.7583    265.81056   0.16489306    265.64567    139.98971     2992.678            0   -809.27352    32833.568      1788564  0.039908598    29286.557 
  161000     5142          400    181.56428    4090.9401   -3909.3759    265.81056   0.17905336    265.63151    447.37484    3275.5463            0    -525.0436    33960.142      1788564  0.039908598    30020.377 
  162000     5142          400      485.182    4176.0321   -3690.8501    265.81056    0.1928125    265.61775    750.99256    3550.1273            0   -248.70885    35010.595      1788564  0.039908598    30689.385 
  163000     5142          400    766.33163    4242.5845   -3476.2529    265.81056   0.20037001    265.61019    1032.1422      3802.85            0    6.2667107    35946.262      1788564  0.039908598    31275.695 
  164000     5142          400    1079.3543    4319.3904   -3240.0362    265.81056   0.20593545    265.60463    1345.1648    4090.0182            0    296.09137    37026.114      1788564  0.039908598    31962.611 
  165000     5142          400    1396.6242    4408.0829   -3011.4587    265.81056   0.22266343     265.5879    1662.4347     4377.564            0    586.17019    38111.796      1788564  0.039908598    32650.947 
  166000     5142          400     1700.444     4495.939    -2795.495    265.81056   0.23171617    265.57885    1966.2545    4652.8673            0    864.05578    39177.022      1788564  0.039908598    33333.006 
  167000     5142          400    2026.5505    4583.1468   -2556.5963    265.81056   0.22846902    265.58209     2292.361    4947.3509            0    1160.2826    40254.238      1788564  0.039908598    34005.842 
  168000     5142          400    2333.3647    4661.0911   -2327.7264    265.81056   0.22654064    265.58402    2599.1753    5222.3704            0    1436.2908    41211.999      1788564  0.039908598    34588.954 
  169000     5142          400    2579.3064     4720.071   -2140.7647    265.81056   0.23021892    265.58034    2845.1169    5446.0282            0    1661.0981    41951.646      1788564  0.039908598     35031.21 
  170000     5142          400    2806.4288    4765.8142   -1959.3854    265.81056   0.22101494    265.58955    3072.2394    5649.6533            0       1866.5    42659.432      1788564  0.039908598    35461.782 
  171000     5142          400    3080.7347    4828.4855   -1747.7508    265.81056   0.22391729    265.58664    3346.5453    5898.9892            0    2117.0869    43535.583      1788564  0.039908598     36000.91 
  172000     5142          400     3343.022    4888.4886   -1545.4666    265.81056   0.23903415    265.57153    3608.8326    6138.6599            0     2356.911    44401.901      1788564  0.039908598    36541.994 
  173000     5142          400    3623.3304    4951.3145   -1327.9842    265.81056   0.23547657    265.57509     3889.141    6387.3848            0    2607.1365    45252.401      1788564  0.039908598    37052.765 
  174000     5142          400    3876.0718    5021.3496   -1145.2778    265.81056   0.23486024     265.5757    4141.8824     6610.495            0     2831.975    46080.172      1788564  0.039908598    37567.871 
  175000     5142          400    4103.2513    5070.8983   -967.64702    265.81056   0.23454427    265.57602    4369.0619    6817.2531            0    3039.5828    46729.169      1788564  0.039908598     37945.73 
  176000     5142          400    4361.0488     5142.492   -781.44325    265.81056   0.24537115    265.56519    4626.8594    7043.6751            0    3267.2728    47542.044      1788564  0.039908598    38442.963 
  177000     5142          400    4591.4505    5211.3509   -619.90042    265.81056   0.25175601    265.55881    4857.2611    7241.4162            0    3465.9825    48273.954      1788564  0.039908598    38892.208 
  178000     5142          400    4802.1686    5274.6632   -472.49461    265.81056   0.26431393    265.54625    5067.9791    7420.1805            0    3644.9266    48892.246      1788564  0.039908598    39257.308 
  179000     5142          400    5008.1461    5331.7957    -323.6496    265.81056   0.27700918    265.53355    5273.9566    7593.9639            0    3819.0877    49483.317      1788564  0.039908598    39602.271 
  180000     5142          400    5212.1496    5395.6651   -183.51551    265.81056   0.27694558    265.53362    5477.9601    7767.4515            0    3993.5002    50114.883      1788564  0.039908598    39985.277 
  181000     5142          400    5374.8563    5449.0214   -74.165098    265.81056   0.25382026    265.55674    5640.6669    7899.4928            0    4126.8503    50590.061      1788564  0.039908598    40265.186 
  182000     5142          400    5504.0914     5494.714    9.3773977    265.81056   0.23301859    265.57754    5769.9019    8004.8416            0     4233.722    50939.598      1788564  0.039908598    40462.529 
  183000     5142          400    5619.0658    5533.6854    85.380404    265.81056    0.2176983    265.59286    5884.8764    8097.4357            0    4327.6226    51208.894      1788564  0.039908598    40600.769 
  184000     5142          400    5718.1648    5572.1558    146.00906    265.81056   0.21340402    265.59716    5983.9754    8177.9786            0    4408.6396    51487.917      1788564  0.039908598    40761.943 
  185000     5142          400      5825.95    5604.5019     221.4481    265.81056   0.20059971    265.60996    6091.7605    8270.0596            0    4500.6312    51807.985      1788564  0.039908598    40952.104 
  186000     5142          400    5971.6533    5654.1179     317.5354    265.81056   0.19258565    265.61798    6237.4639     8396.012            0    4626.8553    52242.739      1788564  0.039908598    41211.033 
  187000     5142          400    6086.7556    5695.4517    391.30384    265.81056   0.18780818    265.62275    6352.5661    8491.3755            0    4722.1848    52619.463      1788564  0.039908598     41445.39 
  188000     5142          400    6193.5754    5725.0836    468.49176    265.81056   0.17905398    265.63151    6459.3859    8578.0104            0    4808.5101    52888.182      1788564  0.039908598    41590.418 
  189000     5142          400    6284.7193    5751.4346    533.28468    265.81056   0.16768201    265.64288    6550.5298    8652.5214            0     4882.633    53137.438      1788564  0.039908598    41732.053 
  190000     5142          400    6380.9856    5787.1048    593.88071    265.81056   0.16513783    265.64542    6646.7961    8732.2203            0    4961.8617    53444.254      1788564  0.039908598    41920.661 
  191000     5142          400    6468.6977    5816.4446    652.25308    265.81056   0.15893658    265.65163    6734.5083    8803.5379            0    5032.4293    53670.456      1788564  0.039908598    42044.719 
  192000     5142          400    6547.2424    5848.3312    698.91116    265.81056   0.15017779    265.66038    6813.0529    8864.1942            0    5092.3042    53882.334      1788564  0.039908598    42164.158 
  193000     5142          400     6615.281     5875.827    739.45405    265.81056   0.15180039    265.65876    6881.0916    8914.6394            0    5141.7098    54036.685      1788564  0.039908598    42241.475 
  194000     5142          400    6687.7833    5906.1626    781.62062    265.81056   0.15689841    265.65366    6953.5938    8966.9196            0    5192.8017    54176.776      1788564  0.039908598     42302.02 
  195000     5142          400    6748.3359    5938.5978    809.73813    265.81056   0.15923911    265.65132    7014.1465    9004.7415            0    5229.6126     54289.69      1788564  0.039908598    42348.925 
  196000     5142          400    6798.6599    5970.5554    828.10445    265.81056   0.15759042    265.65297    7064.4704    9032.7407            0     5256.718    54364.644      1788564  0.039908598    42370.988 
  197000     5142          400    6856.2048    5996.8915    859.31339    265.81056    0.1533478    265.65721    7122.0154       9068.1            0    5291.3415    54417.977      1788564  0.039908598    42367.215 
  198000     5142          400    6899.9653     6020.058    879.90725    265.81056   0.15637827    265.65418    7165.7758    9090.8299            0    5313.7553    54438.952      1788564  0.039908598    42346.804 
  199000     5142          400    6960.2418    6050.3905     909.8513    265.81056   0.15211433    265.65845    7226.0524     9129.824            0    5352.7172     54535.42      1788564  0.039908598    42379.225 
  200000     5142          400    7021.4691    6081.7155    939.75359    265.81056   0.14973908    265.66082    7287.2796    9168.5385            0    5391.4958    54643.603      1788564  0.039908598    42421.287 
  201000     5142          400    7067.4349    6101.7135    965.72141    265.81056   0.14583469    265.66473    7333.2454    9199.0661            0    5422.1494    54695.268      1788564  0.039908598    42426.392 
  202000     5142          400    7119.0764    6122.1136    996.96287    265.81056     0.139046    265.67152     7384.887    9235.4459            0    5458.7394    54755.147      1788564  0.039908598    42433.771 
  203000     5142          400    7186.2372    6148.6031    1037.6341    265.81056   0.13552718    265.67503    7452.0478    9287.6912            0    5511.0915    54883.762      1788564  0.039908598    42488.822 
  204000     5142          400    7244.0519    6167.0822    1076.9696    265.81056   0.13511014    265.67545    7509.8624     9331.398            0    5555.2719    54978.586      1788564  0.039908598    42521.974 
  205000     5142          400    7271.9933    6172.3984    1099.5949    265.81056   0.13890174    265.67166    7537.8039    9352.2854            0    5576.6019    55010.589      1788564  0.039908598    42525.612 
  206000     5142          400    7315.5312    6194.8438    1120.6874    265.81056   0.13461771    265.67594    7581.3417    9388.7652            0    5614.3507    55159.474      1788564  0.039908598    42619.981 
  207000     5142          400    7380.2488      6230.02    1150.2288    265.81056   0.13592048    265.67464    7646.0593     9442.333            0    5668.4177    55404.088      1788564  0.039908598     42781.13 
  208000     5142          400    7426.4126    6258.1277     1168.285    265.81056   0.13427759    265.67628    7692.2232    9475.1892            0      5700.82    55499.516      1788564  0.039908598    42825.261 
  209000     5142          400    7500.3891    6288.0183    1212.3708    265.81056   0.13547227    265.67509    7766.1996    9531.9218            0    5756.6902     55694.06      1788564  0.039908598    42933.263 
  210000     5142          400    7582.4302    6312.2815    1270.1488    265.81056   0.13154202    265.67902    7848.2408    9608.7492            0    5832.4163    55908.747      1788564  0.039908598    43052.086 
  211000     5142          400    7693.0181    6346.6284    1346.3897    265.81056   0.12930417    265.68126    7958.8287    9707.8978            0    5931.4171    56239.031      1788564  0.039908598    43248.888 
  212000     5142          400    7811.7741    6373.5176    1438.2565    265.81056   0.13730193    265.67326    8077.5847    9814.1893            0      6038.57    56533.921      1788564  0.039908598    43406.667 
  213000     5142          400    7932.3359    6390.2132    1542.1226    265.81056   0.12715405    265.68341    8198.1464     9928.514            0    6153.8168    56779.821      1788564  0.039908598    43518.943 
  214000     5142          400    8068.1927    6418.3185    1649.8742    265.81056    0.1273451    265.68322    8334.0032    10052.247            0    6278.3529    57160.914      1788564  0.039908598    43738.623 
  215000     5142          400    8197.1915     6449.046    1748.1455    265.81056   0.12821377    265.68235     8463.002     10166.94            0    6394.0549    57519.029      1788564  0.039908598    43943.863 
  216000     5142          400    8337.7111    6478.2279    1859.4832    265.81056   0.13460587    265.67596    8603.5217    10285.948            0    6514.0737    57866.368      1788564  0.039908598     44129.13 
  217000     5142          400    8478.7109    6509.5418    1969.1691    265.81056   0.12577847    265.68478    8744.5215    10408.663            0    6637.9018    58192.562      1788564  0.039908598    44295.025 
  218000     5142          400    8605.9123    6527.8125    2078.0998    265.81056    0.1243616     265.6862    8871.7228    10522.926            0    6753.5576    58512.638      1788564  0.039908598      44467.8 
  219000     5142          400     8779.332    6558.9137    2220.4182    265.81056    0.1291768    265.68139    9045.1425    10683.244            0    6915.4088    59011.872      1788564  0.039908598    44759.661 
  220000     5142          400    8947.6158    6601.1713    2346.4444    265.81056   0.13508518    265.67548    9213.4263    10835.356            0    7069.8287    59538.626      1788564  0.039908598    45080.774 
  221000     5142          400     9139.238    6644.1846    2495.0534    265.81056   0.14036675     265.6702    9405.0485    11002.516            0    7239.1727    60079.707      1788564  0.039908598    45393.816 
  222000     5142          400    9376.5061     6694.975     2681.531    265.81056   0.15383253    265.65673    9642.3166     11213.21            0     7451.295    60744.942      1788564  0.039908598    45777.185 
  223000     5142          400    9625.6367    6752.3733    2873.2633    265.81056   0.15654555    265.65402    9891.4472    11431.848            0    7671.7519    61449.008      1788564  0.039908598     46184.71 
  224000     5142          400    9897.6903      6812.48    3085.2103    265.81056   0.16407618    265.64649    10163.501     11671.25            0    7913.3574    62201.294      1788564  0.039908598    46614.897 
  225000     5142          400    10162.854    6868.3764     3294.478    265.81056   0.17279069    265.63777    10428.665    11902.043            0    8147.0204    62905.632      1788564  0.039908598    47008.305 
  226000     5142          400    10453.923    6927.5377    3526.3855    265.81056   0.18272939    265.62783    10719.734    12156.414            0    8403.1995    63721.119      1788564  0.039908598    47478.073 
  227000     5142          400    10741.661    6984.0833    3757.5772    265.81056   0.18801653    265.62255    11007.471    12411.737            0    8660.3131    64534.176      1788564  0.039908598    47948.648 
  228000     5142          400    11058.295    7051.2424    4007.0529    265.81056   0.19488537    265.61568    11324.106    12688.476            0    8939.1894    65411.834      1788564  0.039908598    48451.207 
  229000     5142          400    11368.612    7107.5775    4261.0342    265.81056   0.19314387    265.61742    11634.422     12962.88            0    9214.7138     66238.93      1788564  0.039908598    48914.132 
  230000     5142          400    11706.601     7169.155    4537.4461    265.81056   0.20365987     265.6069    11972.412    13271.065            0    9524.7862    67262.572      1788564  0.039908598    49528.333 
  231000     5142          400    12099.522    7255.6977    4843.8243    265.81056   0.21624968    265.59431    12365.333    13629.961            0    9887.5308    68457.289      1788564  0.039908598    50246.573 
  232000     5142          400    12531.547    7358.6624    5172.8846    265.81056   0.22581129    265.58475    12797.358    14022.743            0    10284.322    69748.717      1788564  0.039908598    51016.417 
  233000     5142          400    12888.643    7434.7358    5453.9072    265.81056   0.22039713    265.59017    13154.454    14341.733            0    10606.622     70749.11      1788564  0.039908598    51592.676 
  234000     5142          400    13240.731    7503.8831    5736.8481    265.81056   0.21824156    265.59232    13506.542    14659.376            0    10927.214    71781.563      1788564  0.039908598     52202.14 
  235000     5142          400    13636.404    7595.1561    6041.2475    265.81056   0.22478107    265.58578    13902.214    15023.805            0    11294.704     73039.19      1788564  0.039908598    52974.269 
  236000     5142          400    13992.315    7663.0097    6329.3053    265.81056    0.2562089    265.55435    14258.125    15353.346            0     11628.48    74062.406      1788564  0.039908598    53572.034 
  237000     5142          400    14390.099    7725.4107    6664.6884    265.81056   0.23192739    265.57863     14655.91    15724.142            0    12003.971     75255.73      1788564  0.039908598     54284.67 
  238000     5142          400    14828.459    7805.3587    7023.1006    265.81056   0.22502111    265.58554     15094.27    16132.088            0    12415.795    76594.191      1788564  0.039908598     55090.97 
  239000     5142          400    15279.909    7889.7305    7390.1784    265.81056    0.2418994    265.56866    15545.719     16546.71            0    12831.638    78007.975      1788564  0.039908598    55953.019 
  240000     5142          400    15735.556    7976.9955    7758.5609    265.81056   0.22718596    265.58338    16001.367    16966.582            0    13253.746    79411.205      1788564  0.039908598    56801.853 
  241000     5142          400    16140.883    8047.4487     8093.434    265.81056   0.21063063    265.59993    16406.693     17345.33            0    13635.381    80599.415      1788564  0.039908598    57503.152 
  242000     5142          400    16566.375    8124.2447    8442.1306    265.81056   0.21319385    265.59737    16832.186    17745.184            0    14038.394    81893.281      1788564  0.039908598    58281.032 
  243000     5142          400    17013.802    8208.2125    8805.5891    265.81056   0.20888497    265.60168    17279.612     18160.49            0    14457.329    83261.648      1788564  0.039908598    59106.001 
  244000     5142          400    17480.719    8277.0277    9203.6918    265.81056   0.20706457     265.6035     17746.53    18594.202            0    14894.453    84599.696      1788564  0.039908598    59886.349 
  245000     5142          400    17907.438     8347.794    9559.6443    265.81056   0.20303752    265.60752    18173.249    18993.154            0    15296.446    85853.067      1788564  0.039908598    60626.855 
  246000     5142          400      18366.8    8414.8924    9951.9074    265.81056   0.20874172    265.60182     18632.61    19440.946            0    15745.535    87411.615      1788564  0.039908598    61611.495 
  247000     5142          400    18860.671    8505.6736    10354.997    265.81056   0.21477528    265.59579    19126.481    19922.553            0    16229.049    89144.716      1788564  0.039908598    62721.584 
  248000     5142          400     19387.76    8588.4332    10799.327    265.81056   0.20723283    265.60333    19653.571    20437.448            0    16744.549    90836.003      1788564  0.039908598    63764.459 
  249000     5142          400    19947.265    8654.3085    11292.957    265.81056   0.21507212    265.59549    20213.076    20976.794            0    17286.243    92586.693      1788564  0.039908598    64831.511 
  250000     5142          400    20532.388    8751.5045    11780.883    265.81056    0.2212103    265.58935    20798.198    21529.615            0     17841.23    94441.886      1788564  0.039908598    65969.226 
  251000     5142          400    21055.562    8834.8412    12220.721    265.81056   0.24695111    265.56361    21321.373    22029.255            0     18345.43    96009.557      1788564  0.039908598    66904.875 
  252000     5142          400    21565.915    8899.5954    12666.319    265.81056   0.23044556    265.58012    21831.725     22527.56            0    18849.684    97640.295      1788564  0.039908598    67908.504 
  253000     5142          400    22124.253    8974.7456    13149.507    265.81056   0.23802316    265.57254    22390.064    23073.775            0    19401.033    99426.511      1788564  0.039908598    69008.424 
  254000     5142          400    22715.776     9059.519    13656.257    265.81056   0.26678901    265.54377    22981.587    23654.808            0    19986.067    101308.39      1788564  0.039908598     70164.31 
  255000     5142          400      23348.7    9162.8501     14185.85    265.81056   0.28583174    265.52473    23614.511    24260.917            0    20596.349    103229.55      1788564  0.039908598    71318.296 
  256000     5142          400    23964.972    9244.8803    14720.092    265.81056   0.29588129    265.51468    24230.783     24853.12            0    21192.759    105160.81      1788564  0.039908598    72496.247 
  257000     5142          400    24617.546    9368.9711    15248.575    265.81056   0.34098471    265.46958    24883.357    25466.333            0    21811.762    107119.97      1788564  0.039908598    73666.673 
  258000     5142          400    25248.362    9462.2749    15786.087    265.81056   0.40087975    265.40968    25514.173    26058.483            0    22409.664    108894.74      1788564  0.039908598     74691.42 
  259000     5142          400    26042.285     9598.481    16443.804    265.81056   0.43862444    265.37194    26308.096    26797.028            0    23152.053    111316.91      1788564  0.039908598    76149.983 
  260000     5142          400    26839.859    9743.9695    17095.889    265.81056   0.51953694    265.29103     27105.67    27537.429            0    23896.487       113715      1788564  0.039908598    77583.712 
  261000     5142          400    27533.184    9880.8541     17652.33    265.81056     0.554237    265.25633    27798.994    28177.695            0    24542.769    115803.81      1788564  0.039908598    78833.771 
  262000     5142          400    28254.627    10036.095    18218.532    265.81056   0.60842339    265.20214    28520.438    28840.235            0    25211.178    118048.88      1788564  0.039908598    80198.615 
  263000     5142          400    28975.133    10167.151    18807.982    265.81056   0.66424884    265.14631    29240.943    29493.517            0    25872.122    120225.63      1788564  0.039908598    81503.106 
  264000     5142          400    29826.153     10331.64    19494.513    265.81056   0.71243523    265.09813    30091.964    30272.616            0    26656.737    122774.43      1788564  0.039908598    83023.963 
  265000     5142          400    30521.196    10467.843    20053.353    265.81056   0.68348036    265.12708    30787.006     30916.22            0    27303.051    124873.56      1788564  0.039908598    84281.727 
  266000     5142          400    31407.581    10617.954    20789.626    265.81056   0.72138089    265.08918    31673.391    31748.801            0     28139.33    127658.33      1788564  0.039908598    85982.279 
  267000     5142          400    32179.763     10734.56    21445.203    265.81056   0.85333723    264.95722    32445.573    32464.025            0    28862.932    129934.14      1788564  0.039908598    87329.213 
  268000     5142          400    32969.274    10837.205    22132.069    265.81056    1.0992479    264.71131    33235.084    33220.277            0    29625.498       132365      1788564  0.039908598    88799.513 
  269000     5142          400    34025.578    10997.097    23028.482    265.81056    1.0636182    264.74694    34291.389    34218.607            0    30632.656    135651.68      1788564  0.039908598    90797.461 
  270000     5142          400    35104.314    11193.538    23910.776    265.81056    1.1867889    264.62377    35370.125    35212.856            0    31639.257    138843.17      1788564  0.039908598    92690.047 
  271000     5142          400    36058.524    11352.527    24705.997    265.81056     1.333946    264.47662    36324.334    36096.632            0    32537.564    141744.36      1788564  0.039908598    94434.131 
  272000     5142          400    37028.119    11561.054    25467.065    265.81056    1.5660101    264.24455    37293.929    36989.013            0    33441.619    144850.47      1788564  0.039908598    96347.998 
  273000     5142          400     38055.44    11775.031     26280.41    265.81056    1.6004204    264.21014    38321.251    37913.923            0     34379.16    147952.69      1788564  0.039908598    98206.664 
  274000     5142          400    39071.381    12026.485    27044.896    265.81056    1.6041531    264.20641    39337.192    38820.178            0    35291.987    151054.24      1788564  0.039908598    100074.94 
  275000     5142          400     39722.88    12167.344    27555.537    265.81056    1.5034297    264.30713    39988.691    39396.845            0    35870.022    152902.21      1788564  0.039908598    101146.72 
  276000     5142          400    40695.798    12400.727    28295.071    265.81056    2.0273705    263.78319    40961.608    40289.178            0    36762.687    155996.58      1788564  0.039908598    103047.09 
  277000     5142          400    41765.117    12662.637     29102.48    265.81056    2.9063395    262.90422    42030.927    41236.435            0    37710.176    159002.35      1788564  0.039908598    104781.75 
  278000     5142          400    42631.776    12974.159    29657.618    265.81056    3.7332181    262.07734    42897.587    41920.591            0    38399.922     161456.5      1788564  0.039908598    106203.81 
  279000     5142          400     43343.42    13276.746    30066.674    265.81056    4.2028855    261.60768    43609.231    42464.277            0    38950.732    163368.41      1788564  0.039908598    107278.99 
  280000     5142          400    43821.577    13465.638    30355.939    265.81056    3.8087396    262.00182    44087.388    42801.415            0     39294.11    164275.05      1788564  0.039908598    107662.82 
  281000     5142          400    44066.427    13584.981    30481.446    265.81056    3.5653765    262.24519    44332.238    42944.739            0    39439.967    164546.29      1788564  0.039908598    107686.46 
  282000     5142          400    44232.584    13534.289    30698.295    265.81056    3.3616665     262.4489    44498.394    43102.633            0     39609.66    164552.19      1788564  0.039908598     107542.9 
  283000     5142          400    44444.564    13565.237    30879.327    265.81056    3.5298313    262.28073    44710.374    43331.744            0    39840.896    165077.14      1788564  0.039908598    107823.26 
  284000     5142          400    44324.059    13672.714    30651.346    265.81056    3.8030645     262.0075     44589.87    43174.514            0    39684.637    164614.74      1788564  0.039908598       107517 
  285000     5142          400    44062.877    13781.063    30281.813    265.81056    4.2222121    261.58835    44328.687    42840.094            0    39352.832    163513.31      1788564  0.039908598    106764.31 
  286000     5142          400     43813.36    13913.905    29899.454    265.81056    4.9339285    260.87663     44079.17    42494.054            0    39005.511     162185.8      1788564  0.039908598    105798.66 
  287000     5142          400    43530.819    13974.149     29556.67    265.81056    4.4782739    261.33229    43796.629    42137.973            0    38650.352    160583.11      1788564  0.039908598    104616.07 
  288000     5142          400    43361.049      14105.4    29255.649    265.81056    4.6871413    261.12342     43626.86    41874.152            0    38391.478    159614.62      1788564  0.039908598    103900.59 
  289000     5142          400    43079.856    14208.661    28871.195    265.81056    5.1931972    260.61737    43345.666    41517.586            0    38035.398    158282.64      1788564  0.039908598    102959.31 
  290000     5142          400    42877.765    14300.158    28577.607    265.81056    5.5651606     260.2454    43143.576     41252.28            0     37775.12    157214.34      1788564  0.039908598    102183.37 
  291000     5142          400    42462.703    14333.753     28128.95    265.81056    5.8136026    259.99696    42728.514    40791.001            0    37313.274    155369.16      1788564  0.039908598    100902.28 
  292000     5142          400      42268.1     14341.45     27926.65    265.81056    5.8173422    259.99322    42533.911    40596.426            0    37118.812    154325.75      1788564  0.039908598    100141.93 
  293000     5142          400      42080.2    14384.591    27695.609    265.81056    6.3908483    259.41971     42346.01    40389.638            0    36913.507    153249.68      1788564  0.039908598    99346.323 
  294000     5142          400    41785.008    14458.763    27326.244    265.81056    6.9372829    258.87328    42050.818    40050.487            0    36573.821    151817.86      1788564  0.039908598     98328.14 
  295000     5142          400    41589.412    14554.976    27034.436    265.81056    7.3054336    258.50513    41855.222    39804.474            0    36327.671    150750.86      1788564  0.039908598    97547.545 
  296000     5142          400    41260.213    14641.501    26618.712    265.81056    7.9537874    257.85677    41526.024    39423.203            0    35943.905    149197.33      1788564  0.039908598    96450.798 
  297000     5142          400    40890.476    14689.724    26200.752    265.81056    8.5289835    257.28158    41156.287    39000.605            0    35522.347    147220.01      1788564  0.039908598     95010.75 
  298000     5142          400    40565.502    14696.078    25869.425    265.81056     8.961344    256.84922    40831.313    38664.194            0     35181.06    145550.57      1788564  0.039908598    93806.387 
  299000     5142          400    40400.627    14785.026    25615.601    265.81056    9.6902605     256.1203    40666.438    38438.474            0    34951.495     144265.5      1788564  0.039908598    92802.934 
  300000     5142          400    40306.631    14849.032      25457.6    265.81056    9.8009502    256.00961    40572.442    38294.878            0    34805.947    143064.09      1788564  0.039908598    91810.924 
  301000     5142          400    40124.402    14986.479    25137.923    265.81056    10.304744    255.50582    40390.213    38003.284            0     34513.03    141492.32      1788564  0.039908598    90566.181 
  302000     5142          400    39827.362    15074.075    24753.287    265.81056    9.5877458    256.22282    40093.172    37646.638            0    34157.615    139809.71      1788564  0.039908598    89325.002 
  303000     5142          400    39485.089    15144.395    24340.695    265.81056    9.0517242    256.75884      39750.9    37226.667            0    33741.325    137891.08      1788564  0.039908598    87912.924 
  304000     5142          400    39278.851    15200.967    24077.884    265.81056    7.8572026    257.95336    39544.662    36974.047            0    33490.962    136508.57      1788564  0.039908598    86859.232 
  305000     5142          400    39059.325    15256.241    23803.084    265.81056    8.4924575     257.3181    39325.136    36690.933            0    33209.569    134961.62      1788564  0.039908598    85670.134 
  306000     5142          400    38921.482    15286.368    23635.115    265.81056      8.32323    257.48733    39187.293     36523.61            0    33042.837    133780.02      1788564  0.039908598    84735.147 
  307000     5142          400    38773.256    15373.186    23400.069    265.81056    8.3134872    257.49707    39039.066    36330.973            0    32846.446    132575.03      1788564  0.039908598     83788.51 
  308000     5142          400    38349.867    15348.541    23001.326    265.81056    6.9500283    258.86053    38615.677     35894.66            0    32411.208    130294.53      1788564  0.039908598    82124.933 
  309000     5142          400    38028.291    15330.509    22697.782    265.81056      5.90779    259.90277    38294.101    35579.678            0    32095.196    128785.82      1788564  0.039908598    81061.508 
  310000     5142          400    37760.186    15364.035    22396.151    265.81056    5.7969992    260.01356    38025.997    35294.333            0    31804.811       127380      1788564  0.039908598    80042.362 
  311000     5142          400    37553.702    15369.591    22184.111    265.81056    5.4094823    260.40108    37819.512    35080.094            0     31588.52    126083.77      1788564  0.039908598    79066.178 
  312000     5142          400    37483.275    15370.596    22112.679    265.81056    4.5948828    261.21568    37749.085    35036.014            0    31543.965    125520.41      1788564  0.039908598     78624.61 
  313000     5142          400     37354.95    15386.977    21967.973    265.81056      3.87383    261.93673    37620.761    34899.022            0    31406.639    124627.13      1788564  0.039908598     77939.37 
  314000     5142          400    37175.784    15398.294    21777.491    265.81056    4.6435292    261.16703    37441.595    34689.959            0    31197.837    123482.18      1788564  0.039908598    77074.232 
  315000     5142          400    37142.211     15440.63    21701.581    265.81056    4.2932202    261.51734    37408.021    34616.898            0    31126.047    122795.41      1788564  0.039908598    76489.111 
  316000     5142          400     36881.18    15457.354    21423.827    265.81056    3.7627062    262.04786    37146.991    34339.123            0    30846.193    121456.04      1788564  0.039908598    75523.141 
  317000     5142          400    36772.237    15498.398    21273.838    265.81056    3.6648567    262.14571    37038.047    34216.195            0    30719.164    120740.93      1788564  0.039908598    74980.147 
  318000     5142          400    36556.627    15535.697     21020.93    265.81056     3.284356    262.52621    36822.438    33961.831            0    30464.525    119539.57      1788564  0.039908598    74097.117 
  319000     5142          400    36445.088    15561.677    20883.411    265.81056    3.0282581     262.7823    36710.898    33841.864            0    30343.136    118678.52      1788564  0.039908598    73425.718 
  320000     5142          400    36311.332    15607.111    20704.222    265.81056    2.8622475    262.94831    36577.143    33657.953            0    30158.925       117683      1788564  0.039908598    72653.757 
  321000     5142          400    36160.325    15675.994    20484.331    265.81056    3.1041127    262.70645    36426.135     33466.23            0    29964.655    116808.48      1788564  0.039908598     72005.64 
  322000     5142          400    36061.251    15741.561     20319.69    265.81056    3.4854164    262.32515    36327.061    33329.873            0    29827.117    116079.64      1788564  0.039908598    71441.501 
  323000     5142          400    35936.834    15802.218    20134.616    265.81056    3.5494722    262.26109    36202.645    33156.465            0    29651.937    115192.59      1788564  0.039908598    70758.349 
  324000     5142          400    35907.971    15860.364    20047.607    265.81056    3.3647465    262.44582    36173.781    33081.151            0    29575.696     114668.8      1788564  0.039908598    70314.993 
  325000     5142          400    35780.691    15927.093    19853.598    265.81056    3.6441954    262.16637    36046.502     32900.12            0     29391.29    113760.02      1788564  0.039908598    69614.941 
  326000     5142          400    35556.891    15980.185    19576.706    265.81056    3.0934907    262.71707    35822.702    32621.594            0    29110.745    112591.23      1788564  0.039908598    68768.428 
  327000     5142          400    35373.667    15987.718    19385.949    265.81056    2.7446942    263.06587    35639.478    32424.285            0    28912.312    111631.35      1788564  0.039908598    68072.703 
  328000     5142          400    35257.331    16018.003    19239.328    265.81056    2.3765568    263.43401    35523.141    32268.188            0    28753.237    110715.47      1788564  0.039908598    67356.478 
  329000     5142          400    35171.354    16052.215    19119.139    265.81056    2.3936036    263.41696    35437.165    32149.157            0    28632.171    109978.84      1788564  0.039908598    66773.636 
  330000     5142          400    35028.348    16070.695    18957.653    265.81056    1.6889143    264.12165    35294.158    31976.646            0    28459.154    109105.29      1788564  0.039908598    66119.224 
  331000     5142          400    34975.133    16069.023     18906.11    265.81056    1.2738723    264.53669    35240.943    31910.266            0    28392.617     108555.1      1788564  0.039908598    65674.038 
  332000     5142          400    34902.101    16078.694    18823.407    265.81056    1.3946897    264.41587    35167.912    31825.535            0    28307.133    108112.95      1788564  0.039908598    65343.379 
  333000     5142          400    34879.489     16100.68    18778.809    265.81056    1.2100814    264.60048    35145.299    31802.076            0    28281.965       107862      1788564  0.039908598     65138.84 
  334000     5142          400     34712.75    16075.622    18637.128    265.81056   0.92173781    264.88882    34978.561    31638.324            0    28116.105    107056.52      1788564  0.039908598    64566.661 
  335000     5142          400    34613.268    16070.646    18542.622    265.81056   0.68998584    265.12058    34879.079    31551.581            0    28028.677       106612      1788564  0.039908598    64257.584 
  336000     5142          400    34450.226    16040.712    18409.514    265.81056   0.68043236    265.13013    34716.036    31408.005            0    27882.564    105933.82      1788564  0.039908598    63796.124 
  337000     5142          400    34355.924    16063.191    18292.733    265.81056   0.83020045    264.98036    34621.735    31294.019            0    27768.066    105391.65      1788564  0.039908598    63394.933 
  338000     5142          400    34406.427    16107.806    18298.621    265.81056   0.79728606    265.01328    34672.238    31313.381            0    27787.331    105325.12      1788564  0.039908598     63290.09 
  339000     5142          400    34361.205    16154.066    18207.139    265.81056   0.72155506    265.08901    34627.015    31233.448            0    27707.447    104960.46      1788564  0.039908598    63003.949 
  340000     5142          400    34241.693    16158.261    18083.432    265.81056   0.65202579    265.15854    34507.503    31104.608            0    27577.401    104508.81      1788564  0.039908598    62706.423 
  341000     5142          400    34103.121    16172.273    17930.848    265.81056   0.66929417    265.14127    34368.931    30953.544            0    27426.489    103905.79      1788564  0.039908598    62290.374 
  342000     5142          400     34029.31    16163.221    17866.089    265.81056    0.4955231    265.31504    34295.121    30878.378            0    27349.392    103476.13      1788564  0.039908598    61971.606 
  343000     5142          400    33948.035    16173.664    17774.371    265.81056   0.51258586    265.29798    34213.845    30792.824            0    27261.991     103182.7      1788564  0.039908598    61781.561 
  344000     5142          400    33848.878    16178.615    17670.263    265.81056   0.41197669    265.39859    34114.689    30694.827            0    27164.449    102849.83      1788564  0.039908598    61572.207 
  345000     5142          400    33800.042    16187.937    17612.104    265.81056   0.38080266    265.42976    34065.852    30645.427            0    27116.821    102626.65      1788564  0.039908598    61416.031 
  346000     5142          400    33701.597    16187.015    17514.582    265.81056   0.37291125    265.43765    33967.407    30543.753            0    27015.012    102207.13      1788564  0.039908598    61128.412 
  347000     5142          400    33687.444    16218.253    17469.191    265.81056   0.32230396    265.48826    33953.255    30517.501            0    26986.694    102127.93      1788564  0.039908598    61070.147 
  348000     5142          400    33640.204    16236.834     17403.37    265.81056   0.23351323    265.57705    33906.014    30453.338            0     26921.96    101819.08      1788564  0.039908598    60835.799 
  349000     5142          400    33568.439    16251.671    17316.767    265.81056   0.22582801    265.58473    33834.249    30364.878            0    26833.451    101518.68      1788564  0.039908598    60630.989 
  350000     5142          400     33533.89    16272.437    17261.452    265.81056   0.18325755     265.6273      33799.7    30321.475            0    26789.221    101359.19      1788564  0.039908598    60519.067 
  351000     5142          400    33474.376    16268.398    17205.979    265.81056   0.20149063    265.60907    33740.187    30260.025            0    26727.046    101063.06      1788564  0.039908598    60307.111 
  352000     5142          400    33448.492    16278.296    17170.196    265.81056   0.16469547    265.64587    33714.303    30234.102            0    26700.666    100990.46      1788564  0.039908598     60265.26 
  353000     5142          400    33414.286    16292.599    17121.687    265.81056    0.1620694    265.64849    33680.097    30186.825            0    26652.481     100867.3      1788564  0.039908598    60185.573 
  354000     5142          400    33392.365    16297.774    17094.591    265.81056   0.13644751    265.67411    33658.176    30162.553            0    26625.833    100748.84      1788564  0.039908598    60099.101 
  355000     5142          400    33388.271     16300.92    17087.351    265.81056   0.13076739    265.67979    33654.081    30156.327            0    26618.898    100687.44      1788564  0.039908598    60047.766 
  356000     5142          400    33383.552    16306.275    17077.277    265.81056   0.18053725    265.63002    33649.362    30145.476            0     26607.08     100591.1      1788564  0.039908598    59965.691 
  357000     5142          400    33338.415    16306.712    17031.703    265.81056   0.14567721    265.66488    33604.226    30096.887            0    26558.988    100371.73      1788564  0.039908598    59809.617 
  358000     5142          400    33303.634    16304.845    16998.788    265.81056   0.13511626    265.67545    33569.444    30066.942            0    26528.871     100191.4      1788564  0.039908598    59679.232 
  359000     5142          400     33271.73    16294.273    16977.456    265.81056   0.11583297    265.69473     33537.54    30045.254            0    26506.669    99995.005      1788564  0.039908598    59531.884 
  360000     5142          400    33237.775    16300.142    16937.633    265.81056   0.12443334    265.68613    33503.585    30009.853            0    26470.921    99827.232      1788564  0.039908598    59412.012 
  361000     5142          400    33195.711    16297.486    16898.224    265.81056   0.11233289    265.69823    33461.521    29966.055            0    26426.537    99627.346      1788564  0.039908598    59270.637 
  362000     5142          400    33145.784    16276.628    16869.156    265.81056   0.12621889    265.68434    33411.594    29929.328            0    26389.817    99393.611      1788564  0.039908598    59105.983 
  363000     5142          400    33125.253     16255.14    16870.113    265.81056   0.12131713    265.68925    33391.064    29922.562            0    26382.983    99297.582      1788564  0.039908598    59038.353 
  364000     5142          400    33106.632    16253.988    16852.643    265.81056  0.088195312    265.72237    33372.443    29905.494            0    26366.096    99223.593      1788564  0.039908598    58988.755 
  365000     5142          400    33082.591    16252.094    16830.497    265.81056  0.072628332    265.73793    33348.401    29876.483            0    26336.987    99074.649      1788564  0.039908598    58876.868 
  366000     5142          400     33067.25    16258.484    16808.766    265.81056   0.05306982    265.75749     33333.06    29858.714            0    26319.131    99015.397      1788564  0.039908598    58837.533 
  367000     5142          400    33032.693    16256.476    16776.217    265.81056   0.08216341     265.7284    33298.503    29824.568            0    26284.108    98888.178      1788564  0.039908598    58754.528 
  368000     5142          400    33012.406    16254.473    16757.933    265.81056  0.071686181    265.73888    33278.216    29808.167            0    26267.106    98803.444      1788564  0.039908598    58696.797 
  369000     5142          400    32974.176    16256.642    16717.534    265.81056  0.055685011    265.75488    33239.987    29765.934            0    26224.394    98624.145      1788564  0.039908598    58570.428 
  370000     5142          400    32957.006    16263.767    16693.238    265.81056  0.038280944    265.77228    33222.816    29744.807            0    26202.776    98526.611      1788564  0.039908598     58498.44 
  371000     5142          400    32951.607     16265.35    16686.256    265.81056  0.043213585    265.76735    33217.417    29735.313            0    26193.313    98481.811      1788564  0.039908598    58463.144 
  372000     5142          400    32947.467    16268.319    16679.149    265.81056  0.049462235     265.7611    33213.278     29723.96            0    26181.855    98401.583      1788564  0.039908598    58394.985 
  373000     5142          400    32948.927    16279.862    16669.065    265.81056  0.047090189    265.76347    33214.737    29719.269            0    26177.678    98403.176      1788564  0.039908598    58395.105 
  374000     5142          400    32933.015     16286.11    16646.906    265.81056  0.042144327    265.76842    33198.826    29695.074            0    26152.974    98277.717      1788564  0.039908598    58296.973 
  375000     5142          400    32946.235    16294.289    16651.946    265.81056  0.034994423    265.77557    33212.046    29700.177            0    26157.528    98274.223      1788564  0.039908598    58282.001 
  376000     5142          400    32961.467    16305.635    16655.832    265.81056  0.034150641    265.77641    33227.277    29708.926            0      26166.2    98300.377      1788564  0.039908598    58291.785 
  377000     5142          400     32958.34    16309.925    16648.415    265.81056  0.034627358    265.77593    33224.151    29701.449            0     26158.41    98255.345      1788564  0.039908598    58254.247 
  378000     5142          400    32950.056    16316.287    16633.769    265.81056  0.033184469    265.77738    33215.867    29689.864            0    26146.366    98182.505      1788564  0.039908598    58196.418 
  379000     5142          400    32919.878    16320.198    16599.681    265.81056  0.030696296    265.77987    33185.689    29658.848            0    26114.706    98052.526      1788564  0.039908598    58107.017 
  380000     5142          400    32884.111    16322.119    16561.992    265.81056  0.030421747    265.78014    33149.922    29621.322            0    26076.958    97885.324      1788564  0.039908598     57989.28 
  381000     5142          400    32864.778    16325.476    16539.302    265.81056  0.032370556    265.77819    33130.589    29598.008            0    26053.192    97787.579      1788564  0.039908598    57919.039 
  382000     5142          400    32869.275    16335.214    16534.061    265.81056  0.033640081    265.77692    33135.086    29594.201            0    26048.596    97767.645      1788564  0.039908598    57897.154 
  383000     5142          400    32874.964    16345.951    16529.013    265.81056  0.040327797    265.77023    33140.774    29595.341            0    26049.402    97778.162      1788564  0.039908598    57901.479 
  384000     5142          400    32861.648    16347.795    16513.853    265.81056  0.032690858    265.77787    33127.459    29584.555            0    26036.976    97724.983      1788564  0.039908598    57865.769 
  385000     5142          400    32870.428    16357.175    16513.253    265.81056  0.050402453    265.76016    33136.239    29591.597            0    26043.483    97775.474      1788564  0.039908598    57903.134 
  386000     5142          400    32854.408    16367.803    16486.605    265.81056  0.048043736    265.76252    33120.219    29570.102            0     26021.34    97729.221      1788564  0.039908598    57876.052 
  387000     5142          400    32856.103    16378.795    16477.308    265.81056  0.062819146    265.74774    33121.913    29566.901            0    26017.917    97718.001      1788564  0.039908598    57864.483 
  388000     5142          400    32842.315    16384.601    16457.715    265.81056  0.022196649    265.78837    33108.126    29546.012            0    25997.052    97611.621      1788564  0.039908598     57781.54 
  389000     5142          400    32826.678    16387.859    16438.818    265.81056  0.022078223    265.78848    33092.488    29522.927            0    25974.246    97488.049      1788564  0.039908598    57684.853 
  390000     5142          400    32819.438    16395.497    16423.942    265.81056  0.037812913    265.77275    33085.249    29507.819            0    25959.269    97418.259      1788564  0.039908598    57628.821 
  391000     5142          400    32810.416    16401.535    16408.882    265.81056  0.041892791    265.76867    33076.227    29492.284            0    25943.446    97348.387      1788564  0.039908598    57574.312 
  392000     5142          400    32809.136    16406.753    16402.383    265.81056  0.025778799    265.78478    33074.947    29484.827            0    25936.139    97308.109      1788564  0.039908598    57539.378 
  393000     5142          400    32802.607    16408.009    16394.598    265.81056  0.055300696    265.75526    33068.418    29476.681            0    25927.512    97242.988      1788564  0.039908598    57486.893 
  394000     5142          400    32785.807    16405.615    16380.192    265.81056  0.081758801     265.7288    33051.617    29462.387            0    25912.559    97176.772      1788564  0.039908598    57442.626 
  395000     5142          400    32755.121    16400.062    16355.059    265.81056  0.020893378    265.78967    33020.931    29431.446            0    25880.978    97051.328      1788564  0.039908598    57357.743 
  396000     5142          400    32737.448    16401.013    16336.436    265.81056  0.017314803    265.79325    33003.259    29413.109            0    25862.371     96991.35      1788564  0.039908598    57319.846 
  397000     5142          400    32721.751    16401.724    16320.027    265.81056  0.020534716    265.79003    32987.562    29397.229            0    25846.287     96910.98      1788564  0.039908598    57261.912 
  398000     5142          400    32711.118    16403.525    16307.593    265.81056  0.013333286    265.79723    32976.928    29384.717            0     25833.69    96859.839      1788564  0.039908598    57225.627 
  399000     5142          400    32705.848    16402.151    16303.697    265.81056  0.018183615    265.79238    32971.659    29379.844            0    25828.605    96813.402      1788564  0.039908598    57188.749 
  400000     5142          400    32695.181    16402.857    16292.325    265.81056  0.014382903    265.79618    32960.992    29368.609            0    25817.179    96758.775      1788564  0.039908598     57149.37 
Loop time of 43789.9 on 1 procs for 400000 steps with 5142 atoms

Performance: 0.008 ns/day, 3040.964 hours/ns, 9.135 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38993      | 38993      | 38993      |   0.0 | 89.05
Bond    | 138.67     | 138.67     | 138.67     |   0.0 |  0.32
Kspace  | 4454.9     | 4454.9     | 4454.9     |   0.0 | 10.17
Neigh   | 66.363     | 66.363     | 66.363     |   0.0 |  0.15
Comm    | 0.99191    | 0.99191    | 0.99191    |   0.0 |  0.00
Output  | 15.47      | 15.47      | 15.47      |   0.0 |  0.04
Modify  | 114.1      | 114.1      | 114.1      |   0.0 |  0.26
Other   |            | 6.048      |            |       |  0.01

Nlocal:    5142 ave 5142 max 5142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    139 ave 139 max 139 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    504015 ave 504015 max 504015 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.02065e+06 ave 1.02065e+06 max 1.02065e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1020646
Ave neighs/atom = 198.492
Ave special neighs/atom = 7.9191
Neighbor list builds = 1605
Dangerous builds = 0

print "Selesai"
Selesai
# End #
Total wall time: 12:10:08
